vendor_name = ModelSim
source_file = 1, D:/WNZ/Digital Lab/Lab 1/src/freq_div.v
source_file = 1, D:/WNZ/Digital Lab/Lab 1/prj/freq_div/Waveform.vwf
source_file = 1, D:/WNZ/Digital Lab/Lab 1/prj/freq_div/db/freq_div.cbx.xml
design_name = freq_div
instance = comp, \clk_1Hz~output , clk_1Hz~output, freq_div, 1
instance = comp, \clk~input , clk~input, freq_div, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, freq_div, 1
instance = comp, \Add0~0 , Add0~0, freq_div, 1
instance = comp, \clr_n~input , clr_n~input, freq_div, 1
instance = comp, \clr_n~inputclkctrl , clr_n~inputclkctrl, freq_div, 1
instance = comp, \clk_cnt[0] , clk_cnt[0], freq_div, 1
instance = comp, \Add0~2 , Add0~2, freq_div, 1
instance = comp, \clk_cnt~0 , clk_cnt~0, freq_div, 1
instance = comp, \clk_cnt[1] , clk_cnt[1], freq_div, 1
instance = comp, \Add0~4 , Add0~4, freq_div, 1
instance = comp, \clk_cnt[2] , clk_cnt[2], freq_div, 1
instance = comp, \Add0~6 , Add0~6, freq_div, 1
instance = comp, \clk_cnt[3] , clk_cnt[3], freq_div, 1
instance = comp, \Add0~8 , Add0~8, freq_div, 1
instance = comp, \clk_cnt[4] , clk_cnt[4], freq_div, 1
instance = comp, \Add0~10 , Add0~10, freq_div, 1
instance = comp, \clk_cnt[5] , clk_cnt[5], freq_div, 1
instance = comp, \Add0~12 , Add0~12, freq_div, 1
instance = comp, \clk_cnt[6] , clk_cnt[6], freq_div, 1
instance = comp, \Add0~14 , Add0~14, freq_div, 1
instance = comp, \clk_cnt[7] , clk_cnt[7], freq_div, 1
instance = comp, \Add0~16 , Add0~16, freq_div, 1
instance = comp, \clk_cnt[8] , clk_cnt[8], freq_div, 1
instance = comp, \Add0~18 , Add0~18, freq_div, 1
instance = comp, \clk_cnt[9] , clk_cnt[9], freq_div, 1
instance = comp, \Equal0~5 , Equal0~5, freq_div, 1
instance = comp, \Equal0~7 , Equal0~7, freq_div, 1
instance = comp, \Equal0~6 , Equal0~6, freq_div, 1
instance = comp, \Add0~20 , Add0~20, freq_div, 1
instance = comp, \clk_cnt[10] , clk_cnt[10], freq_div, 1
instance = comp, \Add0~22 , Add0~22, freq_div, 1
instance = comp, \clk_cnt[11] , clk_cnt[11], freq_div, 1
instance = comp, \Add0~24 , Add0~24, freq_div, 1
instance = comp, \clk_cnt[12] , clk_cnt[12], freq_div, 1
instance = comp, \Add0~26 , Add0~26, freq_div, 1
instance = comp, \clk_cnt[13] , clk_cnt[13], freq_div, 1
instance = comp, \Equal0~3 , Equal0~3, freq_div, 1
instance = comp, \Add0~28 , Add0~28, freq_div, 1
instance = comp, \clk_cnt[14] , clk_cnt[14], freq_div, 1
instance = comp, \Add0~30 , Add0~30, freq_div, 1
instance = comp, \clk_cnt[15] , clk_cnt[15], freq_div, 1
instance = comp, \Add0~32 , Add0~32, freq_div, 1
instance = comp, \clk_cnt[16] , clk_cnt[16], freq_div, 1
instance = comp, \Add0~34 , Add0~34, freq_div, 1
instance = comp, \clk_cnt[17] , clk_cnt[17], freq_div, 1
instance = comp, \Add0~36 , Add0~36, freq_div, 1
instance = comp, \clk_cnt[18] , clk_cnt[18], freq_div, 1
instance = comp, \Add0~38 , Add0~38, freq_div, 1
instance = comp, \clk_cnt[19] , clk_cnt[19], freq_div, 1
instance = comp, \Add0~40 , Add0~40, freq_div, 1
instance = comp, \clk_cnt[20] , clk_cnt[20], freq_div, 1
instance = comp, \Add0~42 , Add0~42, freq_div, 1
instance = comp, \clk_cnt[21] , clk_cnt[21], freq_div, 1
instance = comp, \Add0~44 , Add0~44, freq_div, 1
instance = comp, \clk_cnt[22] , clk_cnt[22], freq_div, 1
instance = comp, \Add0~46 , Add0~46, freq_div, 1
instance = comp, \clk_cnt[23] , clk_cnt[23], freq_div, 1
instance = comp, \Add0~48 , Add0~48, freq_div, 1
instance = comp, \clk_cnt[24] , clk_cnt[24], freq_div, 1
instance = comp, \Add0~50 , Add0~50, freq_div, 1
instance = comp, \clk_cnt[25] , clk_cnt[25], freq_div, 1
instance = comp, \Equal0~0 , Equal0~0, freq_div, 1
instance = comp, \Equal0~2 , Equal0~2, freq_div, 1
instance = comp, \Equal0~1 , Equal0~1, freq_div, 1
instance = comp, \Equal0~4 , Equal0~4, freq_div, 1
instance = comp, \Equal0~8 , Equal0~8, freq_div, 1
instance = comp, \clk_1Hz~0 , clk_1Hz~0, freq_div, 1
instance = comp, \clk_1Hz~reg0 , clk_1Hz~reg0, freq_div, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
