m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/WNZ/Digital Lab/Lab 2/prj/alarm_clock/simulation/qsim
valarm_clock
Z1 !s110 1589086609
!i10b 1
!s100 FgTLl88@kZ>Y=<dHiDdg>2
IzR1Ba61_@UH[>_6d1UbN?2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1589086607
Z4 8alarm_clock.vo
Z5 Falarm_clock.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1589086609.000000
Z8 !s107 alarm_clock.vo|
Z9 !s90 -work|work|alarm_clock.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
valarm_clock_vlg_vec_tst
R1
!i10b 1
!s100 VP`0dBB]1S1]GS5f`:Wi;3
IjcEA[IQQSFP=0<YfKL`c<2
R2
R0
w1589086605
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 Iczkmm?NfWh>b8TN`EKg:0
Io@HW9j]TZ2U1HOMkViCSa0
R2
R0
R3
R4
R5
L0 3402
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
