|alarm_clock
clk_1Hz => clk_1Hz.IN4
hour_correct => hour_en.IN1
min_correct => min_en.IN1
alarm_hour_set => alarm_hour_set.IN1
alarm_min_set => alarm_min_set.IN1
sec_01[0] << clock_sec_01[0].DB_MAX_OUTPUT_PORT_TYPE
sec_01[1] << clock_sec_01[1].DB_MAX_OUTPUT_PORT_TYPE
sec_01[2] << clock_sec_01[2].DB_MAX_OUTPUT_PORT_TYPE
sec_01[3] << clock_sec_01[3].DB_MAX_OUTPUT_PORT_TYPE
sec_10[0] << clock_sec_10[0].DB_MAX_OUTPUT_PORT_TYPE
sec_10[1] << clock_sec_10[1].DB_MAX_OUTPUT_PORT_TYPE
sec_10[2] << clock_sec_10[2].DB_MAX_OUTPUT_PORT_TYPE
sec_10[3] << clock_sec_10[3].DB_MAX_OUTPUT_PORT_TYPE
min_01[0] << min_01.DB_MAX_OUTPUT_PORT_TYPE
min_01[1] << min_01.DB_MAX_OUTPUT_PORT_TYPE
min_01[2] << min_01.DB_MAX_OUTPUT_PORT_TYPE
min_01[3] << min_01.DB_MAX_OUTPUT_PORT_TYPE
min_10[0] << min_10.DB_MAX_OUTPUT_PORT_TYPE
min_10[1] << min_10.DB_MAX_OUTPUT_PORT_TYPE
min_10[2] << min_10.DB_MAX_OUTPUT_PORT_TYPE
min_10[3] << min_10.DB_MAX_OUTPUT_PORT_TYPE
hour_01[0] << hour_01.DB_MAX_OUTPUT_PORT_TYPE
hour_01[1] << hour_01.DB_MAX_OUTPUT_PORT_TYPE
hour_01[2] << hour_01.DB_MAX_OUTPUT_PORT_TYPE
hour_01[3] << hour_01.DB_MAX_OUTPUT_PORT_TYPE
hour_10[0] << hour_10.DB_MAX_OUTPUT_PORT_TYPE
hour_10[1] << hour_10.DB_MAX_OUTPUT_PORT_TYPE
hour_10[2] << hour_10.DB_MAX_OUTPUT_PORT_TYPE
hour_10[3] << hour_10.DB_MAX_OUTPUT_PORT_TYPE
alarm_en << alarm_clock_EQ:ALARM.alarm_en
timing_en_1 << timing_alarm:T_alarm.timing_en_1
timing_en_2 << timing_alarm:T_alarm.timing_en_2


|alarm_clock|counter_60:sec_counter
clk => Q_10[0]~reg0.CLK
clk => Q_10[1]~reg0.CLK
clk => Q_10[2]~reg0.CLK
clk => Q_10[3]~reg0.CLK
clk => Q_01[0]~reg0.CLK
clk => Q_01[1]~reg0.CLK
clk => Q_01[2]~reg0.CLK
clk => Q_01[3]~reg0.CLK
clr_n => Q_10[0]~reg0.ACLR
clr_n => Q_10[1]~reg0.ACLR
clr_n => Q_10[2]~reg0.ACLR
clr_n => Q_10[3]~reg0.ACLR
clr_n => Q_01[0]~reg0.ACLR
clr_n => Q_01[1]~reg0.ACLR
clr_n => Q_01[2]~reg0.ACLR
clr_n => Q_01[3]~reg0.ACLR
en => Q_10[0]~reg0.ENA
en => Q_01[3]~reg0.ENA
en => Q_01[2]~reg0.ENA
en => Q_01[1]~reg0.ENA
en => Q_01[0]~reg0.ENA
en => Q_10[3]~reg0.ENA
en => Q_10[2]~reg0.ENA
en => Q_10[1]~reg0.ENA
Q_10[0] <= Q_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[1] <= Q_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[2] <= Q_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[3] <= Q_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[0] <= Q_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[1] <= Q_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[2] <= Q_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[3] <= Q_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= always0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|counter_60:min_counter
clk => Q_10[0]~reg0.CLK
clk => Q_10[1]~reg0.CLK
clk => Q_10[2]~reg0.CLK
clk => Q_10[3]~reg0.CLK
clk => Q_01[0]~reg0.CLK
clk => Q_01[1]~reg0.CLK
clk => Q_01[2]~reg0.CLK
clk => Q_01[3]~reg0.CLK
clr_n => Q_10[0]~reg0.ACLR
clr_n => Q_10[1]~reg0.ACLR
clr_n => Q_10[2]~reg0.ACLR
clr_n => Q_10[3]~reg0.ACLR
clr_n => Q_01[0]~reg0.ACLR
clr_n => Q_01[1]~reg0.ACLR
clr_n => Q_01[2]~reg0.ACLR
clr_n => Q_01[3]~reg0.ACLR
en => Q_10[0]~reg0.ENA
en => Q_01[3]~reg0.ENA
en => Q_01[2]~reg0.ENA
en => Q_01[1]~reg0.ENA
en => Q_01[0]~reg0.ENA
en => Q_10[3]~reg0.ENA
en => Q_10[2]~reg0.ENA
en => Q_10[1]~reg0.ENA
Q_10[0] <= Q_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[1] <= Q_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[2] <= Q_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[3] <= Q_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[0] <= Q_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[1] <= Q_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[2] <= Q_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[3] <= Q_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= always0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|counter_24:hour_counter
clk => Q_10[0]~reg0.CLK
clk => Q_10[1]~reg0.CLK
clk => Q_10[2]~reg0.CLK
clk => Q_10[3]~reg0.CLK
clk => Q_01[0]~reg0.CLK
clk => Q_01[1]~reg0.CLK
clk => Q_01[2]~reg0.CLK
clk => Q_01[3]~reg0.CLK
clr_n => Q_10[0]~reg0.ACLR
clr_n => Q_10[1]~reg0.ACLR
clr_n => Q_10[2]~reg0.ACLR
clr_n => Q_10[3]~reg0.ACLR
clr_n => Q_01[0]~reg0.ACLR
clr_n => Q_01[1]~reg0.ACLR
clr_n => Q_01[2]~reg0.ACLR
clr_n => Q_01[3]~reg0.ACLR
en => Q_10[0]~reg0.ENA
en => Q_01[3]~reg0.ENA
en => Q_01[2]~reg0.ENA
en => Q_01[1]~reg0.ENA
en => Q_01[0]~reg0.ENA
en => Q_10[3]~reg0.ENA
en => Q_10[2]~reg0.ENA
en => Q_10[1]~reg0.ENA
Q_01[0] <= Q_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[1] <= Q_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[2] <= Q_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[3] <= Q_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[0] <= Q_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[1] <= Q_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[2] <= Q_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[3] <= Q_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|set_alarm:alarm_seting
clk => clk.IN2
min_set => min_set.IN1
hour_set => hour_set.IN1
min_01[0] <= counter_60:min_alarm.Q_01
min_01[1] <= counter_60:min_alarm.Q_01
min_01[2] <= counter_60:min_alarm.Q_01
min_01[3] <= counter_60:min_alarm.Q_01
min_10[0] <= counter_60:min_alarm.Q_10
min_10[1] <= counter_60:min_alarm.Q_10
min_10[2] <= counter_60:min_alarm.Q_10
min_10[3] <= counter_60:min_alarm.Q_10
hour_01[0] <= counter_24:hour_alarm.Q_01
hour_01[1] <= counter_24:hour_alarm.Q_01
hour_01[2] <= counter_24:hour_alarm.Q_01
hour_01[3] <= counter_24:hour_alarm.Q_01
hour_10[0] <= counter_24:hour_alarm.Q_10
hour_10[1] <= counter_24:hour_alarm.Q_10
hour_10[2] <= counter_24:hour_alarm.Q_10
hour_10[3] <= counter_24:hour_alarm.Q_10


|alarm_clock|set_alarm:alarm_seting|counter_60:min_alarm
clk => Q_10[0]~reg0.CLK
clk => Q_10[1]~reg0.CLK
clk => Q_10[2]~reg0.CLK
clk => Q_10[3]~reg0.CLK
clk => Q_01[0]~reg0.CLK
clk => Q_01[1]~reg0.CLK
clk => Q_01[2]~reg0.CLK
clk => Q_01[3]~reg0.CLK
clr_n => Q_10[0]~reg0.ACLR
clr_n => Q_10[1]~reg0.ACLR
clr_n => Q_10[2]~reg0.ACLR
clr_n => Q_10[3]~reg0.ACLR
clr_n => Q_01[0]~reg0.ACLR
clr_n => Q_01[1]~reg0.ACLR
clr_n => Q_01[2]~reg0.ACLR
clr_n => Q_01[3]~reg0.ACLR
en => Q_10[0]~reg0.ENA
en => Q_01[3]~reg0.ENA
en => Q_01[2]~reg0.ENA
en => Q_01[1]~reg0.ENA
en => Q_01[0]~reg0.ENA
en => Q_10[3]~reg0.ENA
en => Q_10[2]~reg0.ENA
en => Q_10[1]~reg0.ENA
Q_10[0] <= Q_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[1] <= Q_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[2] <= Q_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[3] <= Q_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[0] <= Q_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[1] <= Q_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[2] <= Q_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[3] <= Q_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= always0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|set_alarm:alarm_seting|counter_24:hour_alarm
clk => Q_10[0]~reg0.CLK
clk => Q_10[1]~reg0.CLK
clk => Q_10[2]~reg0.CLK
clk => Q_10[3]~reg0.CLK
clk => Q_01[0]~reg0.CLK
clk => Q_01[1]~reg0.CLK
clk => Q_01[2]~reg0.CLK
clk => Q_01[3]~reg0.CLK
clr_n => Q_10[0]~reg0.ACLR
clr_n => Q_10[1]~reg0.ACLR
clr_n => Q_10[2]~reg0.ACLR
clr_n => Q_10[3]~reg0.ACLR
clr_n => Q_01[0]~reg0.ACLR
clr_n => Q_01[1]~reg0.ACLR
clr_n => Q_01[2]~reg0.ACLR
clr_n => Q_01[3]~reg0.ACLR
en => Q_10[0]~reg0.ENA
en => Q_01[3]~reg0.ENA
en => Q_01[2]~reg0.ENA
en => Q_01[1]~reg0.ENA
en => Q_01[0]~reg0.ENA
en => Q_10[3]~reg0.ENA
en => Q_10[2]~reg0.ENA
en => Q_10[1]~reg0.ENA
Q_01[0] <= Q_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[1] <= Q_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[2] <= Q_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[3] <= Q_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[0] <= Q_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[1] <= Q_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[2] <= Q_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[3] <= Q_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|alarm_clock_EQ:ALARM
clock_sec_01[0] => ~NO_FANOUT~
clock_sec_01[1] => ~NO_FANOUT~
clock_sec_01[2] => ~NO_FANOUT~
clock_sec_01[3] => ~NO_FANOUT~
clock_sec_10[0] => LessThan0.IN8
clock_sec_10[1] => LessThan0.IN7
clock_sec_10[2] => LessThan0.IN6
clock_sec_10[3] => LessThan0.IN5
clock_min_01[0] => Equal3.IN3
clock_min_01[1] => Equal3.IN2
clock_min_01[2] => Equal3.IN1
clock_min_01[3] => Equal3.IN0
clock_min_10[0] => Equal2.IN3
clock_min_10[1] => Equal2.IN2
clock_min_10[2] => Equal2.IN1
clock_min_10[3] => Equal2.IN0
clock_hour_01[0] => Equal1.IN3
clock_hour_01[1] => Equal1.IN2
clock_hour_01[2] => Equal1.IN1
clock_hour_01[3] => Equal1.IN0
clock_hour_10[0] => Equal0.IN3
clock_hour_10[1] => Equal0.IN2
clock_hour_10[2] => Equal0.IN1
clock_hour_10[3] => Equal0.IN0
alarm_min_01[0] => Equal3.IN7
alarm_min_01[1] => Equal3.IN6
alarm_min_01[2] => Equal3.IN5
alarm_min_01[3] => Equal3.IN4
alarm_min_10[0] => Equal2.IN7
alarm_min_10[1] => Equal2.IN6
alarm_min_10[2] => Equal2.IN5
alarm_min_10[3] => Equal2.IN4
alarm_hour_01[0] => Equal1.IN7
alarm_hour_01[1] => Equal1.IN6
alarm_hour_01[2] => Equal1.IN5
alarm_hour_01[3] => Equal1.IN4
alarm_hour_10[0] => Equal0.IN7
alarm_hour_10[1] => Equal0.IN6
alarm_hour_10[2] => Equal0.IN5
alarm_hour_10[3] => Equal0.IN4
alarm_en <= alarm_en.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|timing_alarm:T_alarm
clock_sec_01[0] => LessThan0.IN8
clock_sec_01[0] => Equal3.IN15
clock_sec_01[1] => LessThan0.IN7
clock_sec_01[1] => Equal3.IN14
clock_sec_01[2] => LessThan0.IN6
clock_sec_01[2] => Equal3.IN13
clock_sec_01[3] => LessThan0.IN5
clock_sec_01[3] => Equal3.IN12
clock_sec_10[0] => Equal2.IN1
clock_sec_10[0] => Equal3.IN11
clock_sec_10[1] => Equal2.IN3
clock_sec_10[1] => Equal3.IN10
clock_sec_10[2] => Equal2.IN0
clock_sec_10[2] => Equal3.IN9
clock_sec_10[3] => Equal2.IN2
clock_sec_10[3] => Equal3.IN8
clock_min_10[0] => Equal1.IN1
clock_min_10[0] => Equal3.IN3
clock_min_10[1] => Equal1.IN3
clock_min_10[1] => Equal3.IN2
clock_min_10[2] => Equal1.IN0
clock_min_10[2] => Equal3.IN1
clock_min_10[3] => Equal1.IN2
clock_min_10[3] => Equal3.IN0
clock_min_01[0] => Equal0.IN1
clock_min_01[0] => Equal3.IN7
clock_min_01[1] => Equal0.IN3
clock_min_01[1] => Equal3.IN6
clock_min_01[2] => Equal0.IN2
clock_min_01[2] => Equal3.IN5
clock_min_01[3] => Equal0.IN0
clock_min_01[3] => Equal3.IN4
clock_hour_01[0] => ~NO_FANOUT~
clock_hour_01[1] => ~NO_FANOUT~
clock_hour_01[2] => ~NO_FANOUT~
clock_hour_01[3] => ~NO_FANOUT~
clock_hour_10[0] => ~NO_FANOUT~
clock_hour_10[1] => ~NO_FANOUT~
clock_hour_10[2] => ~NO_FANOUT~
clock_hour_10[3] => ~NO_FANOUT~
timing_en_1 <= timing_en_1.DB_MAX_OUTPUT_PORT_TYPE
timing_en_2 <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


