|alarm_clock
clk => clk.IN4
min_correct => min_en.IN1
hour_correct => hour_en.IN1
alarm_min_set => alarm_min_set.IN1
alarm_hour_set => alarm_hour_set.IN1
sec_01[0] <= counter_60:sec_counter.Q_01
sec_01[1] <= counter_60:sec_counter.Q_01
sec_01[2] <= counter_60:sec_counter.Q_01
sec_01[3] <= counter_60:sec_counter.Q_01
sec_10[0] <= counter_60:sec_counter.Q_10
sec_10[1] <= counter_60:sec_counter.Q_10
sec_10[2] <= counter_60:sec_counter.Q_10
sec_10[3] <= counter_60:sec_counter.Q_10
min_01[0] <= min_01.DB_MAX_OUTPUT_PORT_TYPE
min_01[1] <= min_01.DB_MAX_OUTPUT_PORT_TYPE
min_01[2] <= min_01.DB_MAX_OUTPUT_PORT_TYPE
min_01[3] <= min_01.DB_MAX_OUTPUT_PORT_TYPE
min_10[0] <= min_10.DB_MAX_OUTPUT_PORT_TYPE
min_10[1] <= min_10.DB_MAX_OUTPUT_PORT_TYPE
min_10[2] <= min_10.DB_MAX_OUTPUT_PORT_TYPE
min_10[3] <= min_10.DB_MAX_OUTPUT_PORT_TYPE
hour_01[0] <= hour_01.DB_MAX_OUTPUT_PORT_TYPE
hour_01[1] <= hour_01.DB_MAX_OUTPUT_PORT_TYPE
hour_01[2] <= hour_01.DB_MAX_OUTPUT_PORT_TYPE
hour_01[3] <= hour_01.DB_MAX_OUTPUT_PORT_TYPE
hour_10[0] <= hour_10.DB_MAX_OUTPUT_PORT_TYPE
hour_10[1] <= hour_10.DB_MAX_OUTPUT_PORT_TYPE
hour_10[2] <= hour_10.DB_MAX_OUTPUT_PORT_TYPE
hour_10[3] <= hour_10.DB_MAX_OUTPUT_PORT_TYPE
alarm_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|counter_60:sec_counter
clk => Q_10[0]~reg0.CLK
clk => Q_10[1]~reg0.CLK
clk => Q_10[2]~reg0.CLK
clk => Q_10[3]~reg0.CLK
clk => Q_01[0]~reg0.CLK
clk => Q_01[1]~reg0.CLK
clk => Q_01[2]~reg0.CLK
clk => Q_01[3]~reg0.CLK
clr_n => Q_10[0]~reg0.ACLR
clr_n => Q_10[1]~reg0.ACLR
clr_n => Q_10[2]~reg0.ACLR
clr_n => Q_10[3]~reg0.ACLR
clr_n => Q_01[0]~reg0.ACLR
clr_n => Q_01[1]~reg0.ACLR
clr_n => Q_01[2]~reg0.ACLR
clr_n => Q_01[3]~reg0.ACLR
en => Q_10[0]~reg0.ENA
en => Q_01[3]~reg0.ENA
en => Q_01[2]~reg0.ENA
en => Q_01[1]~reg0.ENA
en => Q_01[0]~reg0.ENA
en => Q_10[3]~reg0.ENA
en => Q_10[2]~reg0.ENA
en => Q_10[1]~reg0.ENA
Q_10[0] <= Q_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[1] <= Q_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[2] <= Q_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[3] <= Q_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[0] <= Q_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[1] <= Q_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[2] <= Q_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[3] <= Q_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= always0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|counter_60:min_counter
clk => Q_10[0]~reg0.CLK
clk => Q_10[1]~reg0.CLK
clk => Q_10[2]~reg0.CLK
clk => Q_10[3]~reg0.CLK
clk => Q_01[0]~reg0.CLK
clk => Q_01[1]~reg0.CLK
clk => Q_01[2]~reg0.CLK
clk => Q_01[3]~reg0.CLK
clr_n => Q_10[0]~reg0.ACLR
clr_n => Q_10[1]~reg0.ACLR
clr_n => Q_10[2]~reg0.ACLR
clr_n => Q_10[3]~reg0.ACLR
clr_n => Q_01[0]~reg0.ACLR
clr_n => Q_01[1]~reg0.ACLR
clr_n => Q_01[2]~reg0.ACLR
clr_n => Q_01[3]~reg0.ACLR
en => Q_10[0]~reg0.ENA
en => Q_01[3]~reg0.ENA
en => Q_01[2]~reg0.ENA
en => Q_01[1]~reg0.ENA
en => Q_01[0]~reg0.ENA
en => Q_10[3]~reg0.ENA
en => Q_10[2]~reg0.ENA
en => Q_10[1]~reg0.ENA
Q_10[0] <= Q_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[1] <= Q_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[2] <= Q_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[3] <= Q_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[0] <= Q_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[1] <= Q_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[2] <= Q_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[3] <= Q_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= always0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|counter_24:hour_counter
clk => Q_10[0]~reg0.CLK
clk => Q_10[1]~reg0.CLK
clk => Q_10[2]~reg0.CLK
clk => Q_10[3]~reg0.CLK
clk => Q_01[0]~reg0.CLK
clk => Q_01[1]~reg0.CLK
clk => Q_01[2]~reg0.CLK
clk => Q_01[3]~reg0.CLK
clr_n => Q_10[0]~reg0.ACLR
clr_n => Q_10[1]~reg0.ACLR
clr_n => Q_10[2]~reg0.ACLR
clr_n => Q_10[3]~reg0.ACLR
clr_n => Q_01[0]~reg0.ACLR
clr_n => Q_01[1]~reg0.ACLR
clr_n => Q_01[2]~reg0.ACLR
clr_n => Q_01[3]~reg0.ACLR
en => Q_10[0]~reg0.ENA
en => Q_01[3]~reg0.ENA
en => Q_01[2]~reg0.ENA
en => Q_01[1]~reg0.ENA
en => Q_01[0]~reg0.ENA
en => Q_10[3]~reg0.ENA
en => Q_10[2]~reg0.ENA
en => Q_10[1]~reg0.ENA
Q_01[0] <= Q_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[1] <= Q_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[2] <= Q_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[3] <= Q_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[0] <= Q_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[1] <= Q_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[2] <= Q_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[3] <= Q_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|set_alarm:alarm_seting
clk => clk.IN2
min_set => min_set.IN1
hour_set => hour_set.IN1
min_01[0] <= counter_60:min_alarm.Q_01
min_01[1] <= counter_60:min_alarm.Q_01
min_01[2] <= counter_60:min_alarm.Q_01
min_01[3] <= counter_60:min_alarm.Q_01
min_10[0] <= counter_60:min_alarm.Q_10
min_10[1] <= counter_60:min_alarm.Q_10
min_10[2] <= counter_60:min_alarm.Q_10
min_10[3] <= counter_60:min_alarm.Q_10
hour_01[0] <= counter_24:hour_alarm.Q_01
hour_01[1] <= counter_24:hour_alarm.Q_01
hour_01[2] <= counter_24:hour_alarm.Q_01
hour_01[3] <= counter_24:hour_alarm.Q_01
hour_10[0] <= counter_24:hour_alarm.Q_10
hour_10[1] <= counter_24:hour_alarm.Q_10
hour_10[2] <= counter_24:hour_alarm.Q_10
hour_10[3] <= counter_24:hour_alarm.Q_10


|alarm_clock|set_alarm:alarm_seting|counter_60:min_alarm
clk => Q_10[0]~reg0.CLK
clk => Q_10[1]~reg0.CLK
clk => Q_10[2]~reg0.CLK
clk => Q_10[3]~reg0.CLK
clk => Q_01[0]~reg0.CLK
clk => Q_01[1]~reg0.CLK
clk => Q_01[2]~reg0.CLK
clk => Q_01[3]~reg0.CLK
clr_n => Q_10[0]~reg0.ACLR
clr_n => Q_10[1]~reg0.ACLR
clr_n => Q_10[2]~reg0.ACLR
clr_n => Q_10[3]~reg0.ACLR
clr_n => Q_01[0]~reg0.ACLR
clr_n => Q_01[1]~reg0.ACLR
clr_n => Q_01[2]~reg0.ACLR
clr_n => Q_01[3]~reg0.ACLR
en => Q_10[0]~reg0.ENA
en => Q_01[3]~reg0.ENA
en => Q_01[2]~reg0.ENA
en => Q_01[1]~reg0.ENA
en => Q_01[0]~reg0.ENA
en => Q_10[3]~reg0.ENA
en => Q_10[2]~reg0.ENA
en => Q_10[1]~reg0.ENA
Q_10[0] <= Q_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[1] <= Q_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[2] <= Q_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[3] <= Q_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[0] <= Q_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[1] <= Q_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[2] <= Q_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[3] <= Q_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= always0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|set_alarm:alarm_seting|counter_24:hour_alarm
clk => Q_10[0]~reg0.CLK
clk => Q_10[1]~reg0.CLK
clk => Q_10[2]~reg0.CLK
clk => Q_10[3]~reg0.CLK
clk => Q_01[0]~reg0.CLK
clk => Q_01[1]~reg0.CLK
clk => Q_01[2]~reg0.CLK
clk => Q_01[3]~reg0.CLK
clr_n => Q_10[0]~reg0.ACLR
clr_n => Q_10[1]~reg0.ACLR
clr_n => Q_10[2]~reg0.ACLR
clr_n => Q_10[3]~reg0.ACLR
clr_n => Q_01[0]~reg0.ACLR
clr_n => Q_01[1]~reg0.ACLR
clr_n => Q_01[2]~reg0.ACLR
clr_n => Q_01[3]~reg0.ACLR
en => Q_10[0]~reg0.ENA
en => Q_01[3]~reg0.ENA
en => Q_01[2]~reg0.ENA
en => Q_01[1]~reg0.ENA
en => Q_01[0]~reg0.ENA
en => Q_10[3]~reg0.ENA
en => Q_10[2]~reg0.ENA
en => Q_10[1]~reg0.ENA
Q_01[0] <= Q_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[1] <= Q_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[2] <= Q_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[3] <= Q_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[0] <= Q_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[1] <= Q_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[2] <= Q_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[3] <= Q_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


