m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/WNZ/Digital Lab/Lab 2/prj/digital_clock/simulation/qsim
vdigital_clock
Z1 !s110 1589101563
!i10b 1
!s100 K^HK7bf;j]6`_7n6<43zO3
Ih7DmI`iT2NMWN6XlflDe00
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1589101563
Z4 8digital_clock.vo
Z5 Fdigital_clock.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1589101563.000000
Z8 !s107 digital_clock.vo|
Z9 !s90 -work|work|digital_clock.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vdigital_clock_vlg_vec_tst
!s110 1589101564
!i10b 1
!s100 l2]m^PdV4>=C=9=l<?iRS2
I^??go=fZ6HZOFoLE=dHkd2
R2
R0
w1589101561
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 ?SVbTKN711Lh7KDSJ4I]12
IX:SX?j`o3UKi?YIV:Z8[n1
R2
R0
R3
R4
R5
L0 5762
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
