vendor_name = ModelSim
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/counter_60.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/prj/counter_60/Waveform.vwf
source_file = 1, D:/WNZ/Digital Lab/Lab 2/prj/counter_60/db/counter_60.cbx.xml
design_name = counter_60
instance = comp, \Q_10[0]~output , Q_10[0]~output, counter_60, 1
instance = comp, \Q_10[1]~output , Q_10[1]~output, counter_60, 1
instance = comp, \Q_10[2]~output , Q_10[2]~output, counter_60, 1
instance = comp, \Q_10[3]~output , Q_10[3]~output, counter_60, 1
instance = comp, \Q_01[0]~output , Q_01[0]~output, counter_60, 1
instance = comp, \Q_01[1]~output , Q_01[1]~output, counter_60, 1
instance = comp, \Q_01[2]~output , Q_01[2]~output, counter_60, 1
instance = comp, \Q_01[3]~output , Q_01[3]~output, counter_60, 1
instance = comp, \cout~output , cout~output, counter_60, 1
instance = comp, \clk~input , clk~input, counter_60, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, counter_60, 1
instance = comp, \en~input , en~input, counter_60, 1
instance = comp, \Q_01[0]~3 , Q_01[0]~3, counter_60, 1
instance = comp, \clr_n~input , clr_n~input, counter_60, 1
instance = comp, \clr_n~inputclkctrl , clr_n~inputclkctrl, counter_60, 1
instance = comp, \Q_01[0]~reg0 , Q_01[0]~reg0, counter_60, 1
instance = comp, \Q_01~1 , Q_01~1, counter_60, 1
instance = comp, \Q_01[2]~reg0 , Q_01[2]~reg0, counter_60, 1
instance = comp, \Q_01~2 , Q_01~2, counter_60, 1
instance = comp, \Q_01[3]~reg0 , Q_01[3]~reg0, counter_60, 1
instance = comp, \Q_01~0 , Q_01~0, counter_60, 1
instance = comp, \Q_01[1]~reg0 , Q_01[1]~reg0, counter_60, 1
instance = comp, \Equal1~0 , Equal1~0, counter_60, 1
instance = comp, \Q_10[0]~0 , Q_10[0]~0, counter_60, 1
instance = comp, \Q_10[0]~reg0 , Q_10[0]~reg0, counter_60, 1
instance = comp, \Add0~0 , Add0~0, counter_60, 1
instance = comp, \Q_10~4 , Q_10~4, counter_60, 1
instance = comp, \Q_10[0]~2 , Q_10[0]~2, counter_60, 1
instance = comp, \Q_10[0]~3 , Q_10[0]~3, counter_60, 1
instance = comp, \Q_10[2]~reg0 , Q_10[2]~reg0, counter_60, 1
instance = comp, \Q_10[3]~5 , Q_10[3]~5, counter_60, 1
instance = comp, \Q_10[3]~reg0 , Q_10[3]~reg0, counter_60, 1
instance = comp, \always0~0 , always0~0, counter_60, 1
instance = comp, \Q_10~1 , Q_10~1, counter_60, 1
instance = comp, \Q_10[1]~reg0 , Q_10[1]~reg0, counter_60, 1
instance = comp, \cout~0 , cout~0, counter_60, 1
instance = comp, \cout~reg0 , cout~reg0, counter_60, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
