|mult_freq_div
clk => clk_1kHz~reg0.CLK
clk => clk_500Hz~reg0.CLK
clk => clk_1Hz~reg0.CLK
clk => clk_cnt_3[0].CLK
clk => clk_cnt_3[1].CLK
clk => clk_cnt_3[2].CLK
clk => clk_cnt_3[3].CLK
clk => clk_cnt_3[4].CLK
clk => clk_cnt_3[5].CLK
clk => clk_cnt_3[6].CLK
clk => clk_cnt_3[7].CLK
clk => clk_cnt_3[8].CLK
clk => clk_cnt_3[9].CLK
clk => clk_cnt_3[10].CLK
clk => clk_cnt_3[11].CLK
clk => clk_cnt_3[12].CLK
clk => clk_cnt_3[13].CLK
clk => clk_cnt_3[14].CLK
clk => clk_cnt_3[15].CLK
clk => clk_cnt_3[16].CLK
clk => clk_cnt_3[17].CLK
clk => clk_cnt_3[18].CLK
clk => clk_cnt_3[19].CLK
clk => clk_cnt_3[20].CLK
clk => clk_cnt_3[21].CLK
clk => clk_cnt_3[22].CLK
clk => clk_cnt_3[23].CLK
clk => clk_cnt_3[24].CLK
clk => clk_cnt_3[25].CLK
clk => clk_cnt_2[0].CLK
clk => clk_cnt_2[1].CLK
clk => clk_cnt_2[2].CLK
clk => clk_cnt_2[3].CLK
clk => clk_cnt_2[4].CLK
clk => clk_cnt_2[5].CLK
clk => clk_cnt_2[6].CLK
clk => clk_cnt_2[7].CLK
clk => clk_cnt_2[8].CLK
clk => clk_cnt_2[9].CLK
clk => clk_cnt_2[10].CLK
clk => clk_cnt_2[11].CLK
clk => clk_cnt_2[12].CLK
clk => clk_cnt_2[13].CLK
clk => clk_cnt_2[14].CLK
clk => clk_cnt_2[15].CLK
clk => clk_cnt_2[16].CLK
clk => clk_cnt_2[17].CLK
clk => clk_cnt_2[18].CLK
clk => clk_cnt_2[19].CLK
clk => clk_cnt_2[20].CLK
clk => clk_cnt_2[21].CLK
clk => clk_cnt_2[22].CLK
clk => clk_cnt_2[23].CLK
clk => clk_cnt_2[24].CLK
clk => clk_cnt_2[25].CLK
clk => clk_cnt_1[0].CLK
clk => clk_cnt_1[1].CLK
clk => clk_cnt_1[2].CLK
clk => clk_cnt_1[3].CLK
clk => clk_cnt_1[4].CLK
clk => clk_cnt_1[5].CLK
clk => clk_cnt_1[6].CLK
clk => clk_cnt_1[7].CLK
clk => clk_cnt_1[8].CLK
clk => clk_cnt_1[9].CLK
clk => clk_cnt_1[10].CLK
clk => clk_cnt_1[11].CLK
clk => clk_cnt_1[12].CLK
clk => clk_cnt_1[13].CLK
clk => clk_cnt_1[14].CLK
clk => clk_cnt_1[15].CLK
clk => clk_cnt_1[16].CLK
clk => clk_cnt_1[17].CLK
clk => clk_cnt_1[18].CLK
clk => clk_cnt_1[19].CLK
clk => clk_cnt_1[20].CLK
clk => clk_cnt_1[21].CLK
clk => clk_cnt_1[22].CLK
clk => clk_cnt_1[23].CLK
clk => clk_cnt_1[24].CLK
clk => clk_cnt_1[25].CLK
clr_n => clk_1kHz~reg0.ACLR
clr_n => clk_500Hz~reg0.ACLR
clr_n => clk_1Hz~reg0.ACLR
clr_n => clk_cnt_3[0].ACLR
clr_n => clk_cnt_3[1].ACLR
clr_n => clk_cnt_3[2].ACLR
clr_n => clk_cnt_3[3].ACLR
clr_n => clk_cnt_3[4].ACLR
clr_n => clk_cnt_3[5].ACLR
clr_n => clk_cnt_3[6].ACLR
clr_n => clk_cnt_3[7].ACLR
clr_n => clk_cnt_3[8].ACLR
clr_n => clk_cnt_3[9].ACLR
clr_n => clk_cnt_3[10].ACLR
clr_n => clk_cnt_3[11].ACLR
clr_n => clk_cnt_3[12].ACLR
clr_n => clk_cnt_3[13].ACLR
clr_n => clk_cnt_3[14].ACLR
clr_n => clk_cnt_3[15].ACLR
clr_n => clk_cnt_3[16].ACLR
clr_n => clk_cnt_3[17].ACLR
clr_n => clk_cnt_3[18].ACLR
clr_n => clk_cnt_3[19].ACLR
clr_n => clk_cnt_3[20].ACLR
clr_n => clk_cnt_3[21].ACLR
clr_n => clk_cnt_3[22].ACLR
clr_n => clk_cnt_3[23].ACLR
clr_n => clk_cnt_3[24].ACLR
clr_n => clk_cnt_3[25].ACLR
clr_n => clk_cnt_2[0].ACLR
clr_n => clk_cnt_2[1].ACLR
clr_n => clk_cnt_2[2].ACLR
clr_n => clk_cnt_2[3].ACLR
clr_n => clk_cnt_2[4].ACLR
clr_n => clk_cnt_2[5].ACLR
clr_n => clk_cnt_2[6].ACLR
clr_n => clk_cnt_2[7].ACLR
clr_n => clk_cnt_2[8].ACLR
clr_n => clk_cnt_2[9].ACLR
clr_n => clk_cnt_2[10].ACLR
clr_n => clk_cnt_2[11].ACLR
clr_n => clk_cnt_2[12].ACLR
clr_n => clk_cnt_2[13].ACLR
clr_n => clk_cnt_2[14].ACLR
clr_n => clk_cnt_2[15].ACLR
clr_n => clk_cnt_2[16].ACLR
clr_n => clk_cnt_2[17].ACLR
clr_n => clk_cnt_2[18].ACLR
clr_n => clk_cnt_2[19].ACLR
clr_n => clk_cnt_2[20].ACLR
clr_n => clk_cnt_2[21].ACLR
clr_n => clk_cnt_2[22].ACLR
clr_n => clk_cnt_2[23].ACLR
clr_n => clk_cnt_2[24].ACLR
clr_n => clk_cnt_2[25].ACLR
clr_n => clk_cnt_1[0].ACLR
clr_n => clk_cnt_1[1].ACLR
clr_n => clk_cnt_1[2].ACLR
clr_n => clk_cnt_1[3].ACLR
clr_n => clk_cnt_1[4].ACLR
clr_n => clk_cnt_1[5].ACLR
clr_n => clk_cnt_1[6].ACLR
clr_n => clk_cnt_1[7].ACLR
clr_n => clk_cnt_1[8].ACLR
clr_n => clk_cnt_1[9].ACLR
clr_n => clk_cnt_1[10].ACLR
clr_n => clk_cnt_1[11].ACLR
clr_n => clk_cnt_1[12].ACLR
clr_n => clk_cnt_1[13].ACLR
clr_n => clk_cnt_1[14].ACLR
clr_n => clk_cnt_1[15].ACLR
clr_n => clk_cnt_1[16].ACLR
clr_n => clk_cnt_1[17].ACLR
clr_n => clk_cnt_1[18].ACLR
clr_n => clk_cnt_1[19].ACLR
clr_n => clk_cnt_1[20].ACLR
clr_n => clk_cnt_1[21].ACLR
clr_n => clk_cnt_1[22].ACLR
clr_n => clk_cnt_1[23].ACLR
clr_n => clk_cnt_1[24].ACLR
clr_n => clk_cnt_1[25].ACLR
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_500Hz <= clk_500Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1kHz <= clk_1kHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


