Quartus Prime Archive log --	D:/WNZ/Digital Lab/Lab 1/prj/freq_div/freq_div_WNZ.qarlog

Archive:	D:/WNZ/Digital Lab/Lab 1/prj/freq_div/freq_div_WNZ.qar
Date:		Sun Apr 26 09:37:23 2020
Quartus Prime		18.1.0 Build 625 09/12/2018 SJ Lite Edition

	=========== Files Selected: ===========
D:/WNZ/Digital Lab/Lab 1/prj/freq_div/Waveform.vwf
D:/WNZ/Digital Lab/Lab 1/prj/freq_div/freq_div.qpf
D:/WNZ/Digital Lab/Lab 1/prj/freq_div/freq_div.qsf
D:/WNZ/Digital Lab/Lab 1/src/freq_div.v
c:/intelfpga_lite/18.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 5 files to archive =======

	================ Status: ===============
All files archived successfully.
