// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/25/2020 16:50:54"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder_3_8 (
	x,
	enable,
	y);
input 	[2:0] x;
input 	enable;
output 	[7:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \y[4]~output_o ;
wire \y[5]~output_o ;
wire \y[6]~output_o ;
wire \y[7]~output_o ;
wire \x[2]~input_o ;
wire \x[0]~input_o ;
wire \x[1]~input_o ;
wire \enable~input_o ;
wire \y~0_combout ;
wire \y~1_combout ;
wire \y~2_combout ;
wire \y~3_combout ;
wire \y~4_combout ;
wire \y~5_combout ;
wire \y~6_combout ;
wire \y~7_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y49_N2
cycloneive_io_obuf \y[0]~output (
	.i(\y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N23
cycloneive_io_obuf \y[1]~output (
	.i(\y~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N2
cycloneive_io_obuf \y[2]~output (
	.i(\y~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N2
cycloneive_io_obuf \y[3]~output (
	.i(\y~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N23
cycloneive_io_obuf \y[4]~output (
	.i(\y~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneive_io_obuf \y[5]~output (
	.i(\y~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \y[6]~output (
	.i(\y~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N9
cycloneive_io_obuf \y[7]~output (
	.i(\y~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N22
cycloneive_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N15
cycloneive_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N1
cycloneive_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N15
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N8
cycloneive_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = (!\x[2]~input_o  & (!\x[0]~input_o  & (!\x[1]~input_o  & \enable~input_o )))

	.dataa(\x[2]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[1]~input_o ),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\y~0_combout ),
	.cout());
// synopsys translate_off
defparam \y~0 .lut_mask = 16'h0100;
defparam \y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N26
cycloneive_lcell_comb \y~1 (
// Equation(s):
// \y~1_combout  = (!\x[2]~input_o  & (\x[0]~input_o  & (!\x[1]~input_o  & \enable~input_o )))

	.dataa(\x[2]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[1]~input_o ),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\y~1_combout ),
	.cout());
// synopsys translate_off
defparam \y~1 .lut_mask = 16'h0400;
defparam \y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N28
cycloneive_lcell_comb \y~2 (
// Equation(s):
// \y~2_combout  = (!\x[2]~input_o  & (!\x[0]~input_o  & (\x[1]~input_o  & \enable~input_o )))

	.dataa(\x[2]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[1]~input_o ),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\y~2_combout ),
	.cout());
// synopsys translate_off
defparam \y~2 .lut_mask = 16'h1000;
defparam \y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N14
cycloneive_lcell_comb \y~3 (
// Equation(s):
// \y~3_combout  = (!\x[2]~input_o  & (\x[0]~input_o  & (\x[1]~input_o  & \enable~input_o )))

	.dataa(\x[2]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[1]~input_o ),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\y~3_combout ),
	.cout());
// synopsys translate_off
defparam \y~3 .lut_mask = 16'h4000;
defparam \y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N16
cycloneive_lcell_comb \y~4 (
// Equation(s):
// \y~4_combout  = (\x[2]~input_o  & (!\x[0]~input_o  & (!\x[1]~input_o  & \enable~input_o )))

	.dataa(\x[2]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[1]~input_o ),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\y~4_combout ),
	.cout());
// synopsys translate_off
defparam \y~4 .lut_mask = 16'h0200;
defparam \y~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N18
cycloneive_lcell_comb \y~5 (
// Equation(s):
// \y~5_combout  = (\x[2]~input_o  & (\x[0]~input_o  & (!\x[1]~input_o  & \enable~input_o )))

	.dataa(\x[2]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[1]~input_o ),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\y~5_combout ),
	.cout());
// synopsys translate_off
defparam \y~5 .lut_mask = 16'h0800;
defparam \y~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N12
cycloneive_lcell_comb \y~6 (
// Equation(s):
// \y~6_combout  = (\x[2]~input_o  & (!\x[0]~input_o  & (\x[1]~input_o  & \enable~input_o )))

	.dataa(\x[2]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[1]~input_o ),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\y~6_combout ),
	.cout());
// synopsys translate_off
defparam \y~6 .lut_mask = 16'h2000;
defparam \y~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N6
cycloneive_lcell_comb \y~7 (
// Equation(s):
// \y~7_combout  = (\x[2]~input_o  & (\x[0]~input_o  & (\x[1]~input_o  & \enable~input_o )))

	.dataa(\x[2]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[1]~input_o ),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\y~7_combout ),
	.cout());
// synopsys translate_off
defparam \y~7 .lut_mask = 16'h8000;
defparam \y~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

assign y[4] = \y[4]~output_o ;

assign y[5] = \y[5]~output_o ;

assign y[6] = \y[6]~output_o ;

assign y[7] = \y[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
