vendor_name = ModelSim
source_file = 1, D:/WNZ/Digital Lab/Lab 1/src/decoder_3_8.v
source_file = 1, D:/WNZ/Digital Lab/Lab 1/prj/decoder_3_8/Waveform.vwf
source_file = 1, D:/WNZ/Digital Lab/Lab 1/prj/decoder_3_8/db/decoder_3_8.cbx.xml
design_name = decoder_3_8
instance = comp, \y[0]~output , y[0]~output, decoder_3_8, 1
instance = comp, \y[1]~output , y[1]~output, decoder_3_8, 1
instance = comp, \y[2]~output , y[2]~output, decoder_3_8, 1
instance = comp, \y[3]~output , y[3]~output, decoder_3_8, 1
instance = comp, \y[4]~output , y[4]~output, decoder_3_8, 1
instance = comp, \y[5]~output , y[5]~output, decoder_3_8, 1
instance = comp, \y[6]~output , y[6]~output, decoder_3_8, 1
instance = comp, \y[7]~output , y[7]~output, decoder_3_8, 1
instance = comp, \x[2]~input , x[2]~input, decoder_3_8, 1
instance = comp, \x[0]~input , x[0]~input, decoder_3_8, 1
instance = comp, \x[1]~input , x[1]~input, decoder_3_8, 1
instance = comp, \enable~input , enable~input, decoder_3_8, 1
instance = comp, \y~0 , y~0, decoder_3_8, 1
instance = comp, \y~1 , y~1, decoder_3_8, 1
instance = comp, \y~2 , y~2, decoder_3_8, 1
instance = comp, \y~3 , y~3, decoder_3_8, 1
instance = comp, \y~4 , y~4, decoder_3_8, 1
instance = comp, \y~5 , y~5, decoder_3_8, 1
instance = comp, \y~6 , y~6, decoder_3_8, 1
instance = comp, \y~7 , y~7, decoder_3_8, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
