// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/25/2020 16:50:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          decoder_3_8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decoder_3_8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg enable;
reg [2:0] x;
// wires                                               
wire [7:0] y;

// assign statements (if any)                          
decoder_3_8 i1 (
// port map - connection between master ports and signals/registers   
	.enable(enable),
	.x(x),
	.y(y)
);
initial 
begin 
#1000000 $finish;
end 

// enable
initial
begin
	enable = 1'b1;
	# 120000;
	repeat(3)
	begin
		enable = 1'b0;
		enable = #120000 1'b1;
		# 120000;
	end
	enable = 1'b0;
	enable = #120000 1'b1;
end 
// x[ 2 ]
always
begin
	x[2] = 1'b0;
	x[2] = #20000 1'b1;
	#20000;
end 
// x[ 1 ]
always
begin
	x[1] = 1'b0;
	x[1] = #10000 1'b1;
	#10000;
end 
// x[ 0 ]
always
begin
	x[0] = 1'b0;
	x[0] = #5000 1'b1;
	#5000;
end 
endmodule

