m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/WNZ/Digital Lab/Lab 2/prj/counter_60/simulation/qsim
vcounter_60
Z1 !s110 1588294295
!i10b 1
!s100 >056N=K64ZlFU[Y2AnF>P3
I4GR:gdFcbUjPWH15KG]]43
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1588294293
Z4 8counter_60.vo
Z5 Fcounter_60.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1588294295.000000
Z8 !s107 counter_60.vo|
Z9 !s90 -work|work|counter_60.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcounter_60_vlg_vec_tst
R1
!i10b 1
!s100 S:JVBGJ^F[TNaPWlYWI?m1
IF@`2>Cnk2cTAeddWD>[Ph0
R2
R0
w1588294292
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 b9k73DYX<3]MTC9zn`eDj2
Iz@QiNiEPoKcn3@dzhNo`j1
R2
R0
R3
R4
R5
L0 717
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
