// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LEDs")
  (DATE "04/25/2020 18:07:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_pins\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (535:535:535))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_pins\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (751:751:751))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_pins\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (738:738:738))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_pins\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (539:539:539))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_pins\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (739:739:739))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_pins\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (757:757:757))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_pins\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (749:749:749))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_pins\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (538:538:538))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clr_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clr_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2226:2226:2226) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (381:381:381))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2226:2226:2226) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (379:379:379))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2226:2226:2226) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2226:2226:2226) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2226:2226:2226) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2226:2226:2226) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (377:377:377))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2226:2226:2226) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2226:2226:2226) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2226:2226:2226) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2226:2226:2226) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2227:2227:2227) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (768:768:768))
        (PORT datab (522:522:522) (571:571:571))
        (PORT datac (719:719:719) (746:746:746))
        (PORT datad (450:450:450) (501:501:501))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (376:376:376))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2227:2227:2227) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (378:378:378))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2227:2227:2227) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2227:2227:2227) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2227:2227:2227) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2227:2227:2227) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (387:387:387))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2227:2227:2227) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (381:381:381))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2227:2227:2227) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2227:2227:2227) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (390:390:390))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (261:261:261) (345:345:345))
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datac (261:261:261) (346:346:346))
        (PORT datad (264:264:264) (340:340:340))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2227:2227:2227) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (532:532:532))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2227:2227:2227) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (391:391:391))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2227:2227:2227) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2195:2195:2195) (2206:2206:2206))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2227:2227:2227) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (432:432:432) (488:488:488))
        (PORT datad (261:261:261) (335:335:335))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (788:788:788) (787:787:787))
        (PORT datac (951:951:951) (925:925:925))
        (PORT datad (708:708:708) (707:707:707))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|clk_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (476:476:476))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (417:417:417) (420:420:420))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2226:2226:2226) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2226:2226:2226) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2192:2192:2192) (2202:2202:2202))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2226:2226:2226) (2209:2209:2209))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (449:449:449) (495:495:495))
        (PORT datad (263:263:263) (339:339:339))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (390:390:390))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datac (444:444:444) (499:499:499))
        (PORT datad (263:263:263) (339:339:339))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (438:438:438))
        (PORT datab (727:727:727) (762:762:762))
        (PORT datac (693:693:693) (726:726:726))
        (PORT datad (404:404:404) (411:411:411))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE freq_div_inst\|clk_1Hz\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (300:300:300))
        (PORT datac (2612:2612:2612) (2652:2652:2652))
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE freq_div_inst\|clk_1Hz)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2203:2203:2203))
        (PORT asdata (2112:2112:2112) (2089:2089:2089))
        (PORT clrn (2227:2227:2227) (2210:2210:2210))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE freq_div_inst\|clk_1Hz\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (922:922:922) (943:943:943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bi_register_8_inst\|Q\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (477:477:477))
        (PORT datab (326:326:326) (418:418:418))
        (PORT datad (295:295:295) (376:376:376))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bi_register_8_inst\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2136:2136:2136))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2193:2193:2193) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bi_register_8_inst\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (473:473:473))
        (PORT datac (277:277:277) (369:369:369))
        (PORT datad (294:294:294) (375:375:375))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bi_register_8_inst\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2136:2136:2136))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2193:2193:2193) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bi_register_8_inst\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (473:473:473))
        (PORT datac (462:462:462) (524:524:524))
        (PORT datad (294:294:294) (375:375:375))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bi_register_8_inst\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2136:2136:2136))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2193:2193:2193) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bi_register_8_inst\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (475:475:475))
        (PORT datac (277:277:277) (370:370:370))
        (PORT datad (462:462:462) (515:515:515))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bi_register_8_inst\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2136:2136:2136))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2193:2193:2193) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bi_register_8_inst\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (471:471:471))
        (PORT datac (462:462:462) (524:524:524))
        (PORT datad (704:704:704) (734:734:734))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bi_register_8_inst\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2136:2136:2136))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2193:2193:2193) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bi_register_8_inst\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (472:472:472))
        (PORT datab (329:329:329) (421:421:421))
        (PORT datad (460:460:460) (513:513:513))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bi_register_8_inst\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2136:2136:2136))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2193:2193:2193) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bi_register_8_inst\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (482:482:482))
        (PORT datac (678:678:678) (710:710:710))
        (PORT datad (708:708:708) (739:739:739))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bi_register_8_inst\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2136:2136:2136))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2193:2193:2193) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bi_register_8_inst\|dir\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (285:285:285) (370:370:370))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bi_register_8_inst\|dir\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (416:416:416))
        (PORT datac (278:278:278) (371:371:371))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bi_register_8_inst\|dir\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (582:582:582))
        (PORT datab (326:326:326) (416:416:416))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (357:357:357) (353:353:353))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bi_register_8_inst\|dir)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2136:2136:2136))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2193:2193:2193) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bi_register_8_inst\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (476:476:476))
        (PORT datac (286:286:286) (371:371:371))
        (PORT datad (295:295:295) (376:376:376))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bi_register_8_inst\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2136:2136:2136))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2193:2193:2193) (2172:2172:2172))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bi_direction_counter_8_inst\|num_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bi_direction_counter_8_inst\|num_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2136:2136:2136))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2173:2173:2173))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bi_direction_counter_8_inst\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (432:432:432))
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bi_direction_counter_8_inst\|num_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2136:2136:2136))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2173:2173:2173))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bi_direction_counter_8_inst\|M\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (433:433:433))
        (PORT datab (319:319:319) (406:406:406))
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bi_direction_counter_8_inst\|M)
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2136:2136:2136))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2173:2173:2173))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bi_direction_counter_8_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (431:431:431))
        (PORT datab (296:296:296) (383:383:383))
        (PORT datad (287:287:287) (365:365:365))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bi_direction_counter_8_inst\|num_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2136:2136:2136))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2194:2194:2194) (2173:2173:2173))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE select\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_8_inst\|y\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (577:577:577))
        (PORT datac (479:479:479) (535:535:535))
        (PORT datad (3085:3085:3085) (3362:3362:3362))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_8_inst\|y\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (538:538:538))
        (PORT datab (420:420:420) (442:442:442))
        (PORT datac (745:745:745) (786:786:786))
        (PORT datad (3076:3076:3076) (3353:3353:3353))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_8_inst\|y\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (577:577:577))
        (PORT datac (475:475:475) (531:531:531))
        (PORT datad (3088:3088:3088) (3366:3366:3366))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_8_inst\|y\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (291:291:291))
        (PORT datab (517:517:517) (560:560:560))
        (PORT datac (472:472:472) (539:539:539))
        (PORT datad (3089:3089:3089) (3368:3368:3368))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_8_inst\|y\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (828:828:828))
        (PORT datab (419:419:419) (440:440:440))
        (PORT datac (276:276:276) (368:368:368))
        (PORT datad (3075:3075:3075) (3351:3351:3351))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_8_inst\|y\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (292:292:292))
        (PORT datab (477:477:477) (537:537:537))
        (PORT datac (471:471:471) (538:538:538))
        (PORT datad (3089:3089:3089) (3367:3367:3367))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_8_inst\|y\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (577:577:577))
        (PORT datac (479:479:479) (535:535:535))
        (PORT datad (3085:3085:3085) (3362:3362:3362))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_8_inst\|y\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (582:582:582))
        (PORT datab (3140:3140:3140) (3413:3413:3413))
        (PORT datac (692:692:692) (722:722:722))
        (PORT datad (380:380:380) (387:387:387))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_8_inst\|y\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (577:577:577))
        (PORT datac (474:474:474) (530:530:530))
        (PORT datad (3088:3088:3088) (3366:3366:3366))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_8_inst\|y\[5\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (949:949:949))
        (PORT datab (416:416:416) (437:437:437))
        (PORT datac (746:746:746) (787:787:787))
        (PORT datad (3076:3076:3076) (3353:3353:3353))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_8_inst\|y\[6\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (829:829:829))
        (PORT datab (3123:3123:3123) (3397:3397:3397))
        (PORT datac (416:416:416) (427:427:427))
        (PORT datad (291:291:291) (372:372:372))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux_8_inst\|y\[7\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (832:832:832))
        (PORT datab (709:709:709) (743:743:743))
        (PORT datac (382:382:382) (402:402:402))
        (PORT datad (3077:3077:3077) (3354:3354:3354))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
