vendor_name = ModelSim
source_file = 1, G:/Digital Lab/Lab 1/src/freq_div.v
source_file = 1, G:/Digital Lab/Lab 1/src/mux_8.v
source_file = 1, G:/Digital Lab/Lab 1/src/LEDs.v
source_file = 1, G:/Digital Lab/Lab 1/src/decoder_3_8.v
source_file = 1, G:/Digital Lab/Lab 1/src/bi_register_8.v
source_file = 1, G:/Digital Lab/Lab 1/src/bi_direction_counter_8.v
source_file = 1, G:/Digital Lab/Lab 1/prj/LEDs/Waveform.vwf
source_file = 1, G:/Digital Lab/Lab 1/prj/LEDs/db/LEDs.cbx.xml
design_name = LEDs
instance = comp, \LED_pins[0]~output , LED_pins[0]~output, LEDs, 1
instance = comp, \LED_pins[1]~output , LED_pins[1]~output, LEDs, 1
instance = comp, \LED_pins[2]~output , LED_pins[2]~output, LEDs, 1
instance = comp, \LED_pins[3]~output , LED_pins[3]~output, LEDs, 1
instance = comp, \LED_pins[4]~output , LED_pins[4]~output, LEDs, 1
instance = comp, \LED_pins[5]~output , LED_pins[5]~output, LEDs, 1
instance = comp, \LED_pins[6]~output , LED_pins[6]~output, LEDs, 1
instance = comp, \LED_pins[7]~output , LED_pins[7]~output, LEDs, 1
instance = comp, \clk~input , clk~input, LEDs, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, LEDs, 1
instance = comp, \freq_div_inst|Add0~0 , freq_div_inst|Add0~0, LEDs, 1
instance = comp, \clr_n~input , clr_n~input, LEDs, 1
instance = comp, \clr_n~inputclkctrl , clr_n~inputclkctrl, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[0] , freq_div_inst|clk_cnt[0], LEDs, 1
instance = comp, \freq_div_inst|Add0~2 , freq_div_inst|Add0~2, LEDs, 1
instance = comp, \freq_div_inst|Add0~6 , freq_div_inst|Add0~6, LEDs, 1
instance = comp, \freq_div_inst|Add0~8 , freq_div_inst|Add0~8, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[4] , freq_div_inst|clk_cnt[4], LEDs, 1
instance = comp, \freq_div_inst|Add0~10 , freq_div_inst|Add0~10, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[5] , freq_div_inst|clk_cnt[5], LEDs, 1
instance = comp, \freq_div_inst|Add0~12 , freq_div_inst|Add0~12, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[6] , freq_div_inst|clk_cnt[6], LEDs, 1
instance = comp, \freq_div_inst|Add0~14 , freq_div_inst|Add0~14, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[7] , freq_div_inst|clk_cnt[7], LEDs, 1
instance = comp, \freq_div_inst|Add0~16 , freq_div_inst|Add0~16, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[8] , freq_div_inst|clk_cnt[8], LEDs, 1
instance = comp, \freq_div_inst|Add0~18 , freq_div_inst|Add0~18, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[9] , freq_div_inst|clk_cnt[9], LEDs, 1
instance = comp, \freq_div_inst|Add0~20 , freq_div_inst|Add0~20, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[10] , freq_div_inst|clk_cnt[10], LEDs, 1
instance = comp, \freq_div_inst|Add0~22 , freq_div_inst|Add0~22, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[11] , freq_div_inst|clk_cnt[11], LEDs, 1
instance = comp, \freq_div_inst|Add0~24 , freq_div_inst|Add0~24, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[12] , freq_div_inst|clk_cnt[12], LEDs, 1
instance = comp, \freq_div_inst|Add0~26 , freq_div_inst|Add0~26, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[13] , freq_div_inst|clk_cnt[13], LEDs, 1
instance = comp, \freq_div_inst|Equal0~3 , freq_div_inst|Equal0~3, LEDs, 1
instance = comp, \freq_div_inst|Add0~28 , freq_div_inst|Add0~28, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[14] , freq_div_inst|clk_cnt[14], LEDs, 1
instance = comp, \freq_div_inst|Add0~30 , freq_div_inst|Add0~30, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[15] , freq_div_inst|clk_cnt[15], LEDs, 1
instance = comp, \freq_div_inst|Add0~32 , freq_div_inst|Add0~32, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[16] , freq_div_inst|clk_cnt[16], LEDs, 1
instance = comp, \freq_div_inst|Add0~34 , freq_div_inst|Add0~34, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[17] , freq_div_inst|clk_cnt[17], LEDs, 1
instance = comp, \freq_div_inst|Add0~36 , freq_div_inst|Add0~36, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[18] , freq_div_inst|clk_cnt[18], LEDs, 1
instance = comp, \freq_div_inst|Add0~38 , freq_div_inst|Add0~38, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[19] , freq_div_inst|clk_cnt[19], LEDs, 1
instance = comp, \freq_div_inst|Add0~40 , freq_div_inst|Add0~40, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[20] , freq_div_inst|clk_cnt[20], LEDs, 1
instance = comp, \freq_div_inst|Add0~42 , freq_div_inst|Add0~42, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[21] , freq_div_inst|clk_cnt[21], LEDs, 1
instance = comp, \freq_div_inst|Equal0~1 , freq_div_inst|Equal0~1, LEDs, 1
instance = comp, \freq_div_inst|Equal0~2 , freq_div_inst|Equal0~2, LEDs, 1
instance = comp, \freq_div_inst|Add0~44 , freq_div_inst|Add0~44, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[22] , freq_div_inst|clk_cnt[22], LEDs, 1
instance = comp, \freq_div_inst|Add0~46 , freq_div_inst|Add0~46, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[23] , freq_div_inst|clk_cnt[23], LEDs, 1
instance = comp, \freq_div_inst|Add0~48 , freq_div_inst|Add0~48, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[24] , freq_div_inst|clk_cnt[24], LEDs, 1
instance = comp, \freq_div_inst|Add0~50 , freq_div_inst|Add0~50, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[25] , freq_div_inst|clk_cnt[25], LEDs, 1
instance = comp, \freq_div_inst|Equal0~0 , freq_div_inst|Equal0~0, LEDs, 1
instance = comp, \freq_div_inst|Equal0~4 , freq_div_inst|Equal0~4, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt~0 , freq_div_inst|clk_cnt~0, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[1] , freq_div_inst|clk_cnt[1], LEDs, 1
instance = comp, \freq_div_inst|Add0~4 , freq_div_inst|Add0~4, LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[2] , freq_div_inst|clk_cnt[2], LEDs, 1
instance = comp, \freq_div_inst|clk_cnt[3] , freq_div_inst|clk_cnt[3], LEDs, 1
instance = comp, \freq_div_inst|Equal0~6 , freq_div_inst|Equal0~6, LEDs, 1
instance = comp, \freq_div_inst|Equal0~5 , freq_div_inst|Equal0~5, LEDs, 1
instance = comp, \freq_div_inst|Equal0~7 , freq_div_inst|Equal0~7, LEDs, 1
instance = comp, \freq_div_inst|clk_1Hz~0 , freq_div_inst|clk_1Hz~0, LEDs, 1
instance = comp, \freq_div_inst|clk_1Hz , freq_div_inst|clk_1Hz, LEDs, 1
instance = comp, \freq_div_inst|clk_1Hz~clkctrl , freq_div_inst|clk_1Hz~clkctrl, LEDs, 1
instance = comp, \bi_register_8_inst|Q~7 , bi_register_8_inst|Q~7, LEDs, 1
instance = comp, \bi_register_8_inst|Q[7] , bi_register_8_inst|Q[7], LEDs, 1
instance = comp, \bi_register_8_inst|Q~1 , bi_register_8_inst|Q~1, LEDs, 1
instance = comp, \bi_register_8_inst|Q[1] , bi_register_8_inst|Q[1], LEDs, 1
instance = comp, \bi_register_8_inst|Q~2 , bi_register_8_inst|Q~2, LEDs, 1
instance = comp, \bi_register_8_inst|Q[2] , bi_register_8_inst|Q[2], LEDs, 1
instance = comp, \bi_register_8_inst|Q~3 , bi_register_8_inst|Q~3, LEDs, 1
instance = comp, \bi_register_8_inst|Q[3] , bi_register_8_inst|Q[3], LEDs, 1
instance = comp, \bi_register_8_inst|Q~4 , bi_register_8_inst|Q~4, LEDs, 1
instance = comp, \bi_register_8_inst|Q[4] , bi_register_8_inst|Q[4], LEDs, 1
instance = comp, \bi_register_8_inst|Q~5 , bi_register_8_inst|Q~5, LEDs, 1
instance = comp, \bi_register_8_inst|Q[5] , bi_register_8_inst|Q[5], LEDs, 1
instance = comp, \bi_register_8_inst|Q~6 , bi_register_8_inst|Q~6, LEDs, 1
instance = comp, \bi_register_8_inst|Q[6] , bi_register_8_inst|Q[6], LEDs, 1
instance = comp, \bi_register_8_inst|dir~0 , bi_register_8_inst|dir~0, LEDs, 1
instance = comp, \bi_register_8_inst|dir~1 , bi_register_8_inst|dir~1, LEDs, 1
instance = comp, \bi_register_8_inst|dir~2 , bi_register_8_inst|dir~2, LEDs, 1
instance = comp, \bi_register_8_inst|dir , bi_register_8_inst|dir, LEDs, 1
instance = comp, \bi_register_8_inst|Q~0 , bi_register_8_inst|Q~0, LEDs, 1
instance = comp, \bi_register_8_inst|Q[0] , bi_register_8_inst|Q[0], LEDs, 1
instance = comp, \bi_direction_counter_8_inst|num_out[0]~0 , bi_direction_counter_8_inst|num_out[0]~0, LEDs, 1
instance = comp, \bi_direction_counter_8_inst|num_out[0] , bi_direction_counter_8_inst|num_out[0], LEDs, 1
instance = comp, \bi_direction_counter_8_inst|Add0~1 , bi_direction_counter_8_inst|Add0~1, LEDs, 1
instance = comp, \bi_direction_counter_8_inst|num_out[1] , bi_direction_counter_8_inst|num_out[1], LEDs, 1
instance = comp, \bi_direction_counter_8_inst|M~0 , bi_direction_counter_8_inst|M~0, LEDs, 1
instance = comp, \bi_direction_counter_8_inst|M , bi_direction_counter_8_inst|M, LEDs, 1
instance = comp, \bi_direction_counter_8_inst|Add0~0 , bi_direction_counter_8_inst|Add0~0, LEDs, 1
instance = comp, \bi_direction_counter_8_inst|num_out[2] , bi_direction_counter_8_inst|num_out[2], LEDs, 1
instance = comp, \select~input , select~input, LEDs, 1
instance = comp, \mux_8_inst|y[2]~0 , mux_8_inst|y[2]~0, LEDs, 1
instance = comp, \mux_8_inst|y[0]~1 , mux_8_inst|y[0]~1, LEDs, 1
instance = comp, \mux_8_inst|y[3]~2 , mux_8_inst|y[3]~2, LEDs, 1
instance = comp, \mux_8_inst|y[1]~3 , mux_8_inst|y[1]~3, LEDs, 1
instance = comp, \mux_8_inst|y[2]~4 , mux_8_inst|y[2]~4, LEDs, 1
instance = comp, \mux_8_inst|y[3]~5 , mux_8_inst|y[3]~5, LEDs, 1
instance = comp, \mux_8_inst|y[6]~6 , mux_8_inst|y[6]~6, LEDs, 1
instance = comp, \mux_8_inst|y[4]~7 , mux_8_inst|y[4]~7, LEDs, 1
instance = comp, \mux_8_inst|y[7]~8 , mux_8_inst|y[7]~8, LEDs, 1
instance = comp, \mux_8_inst|y[5]~9 , mux_8_inst|y[5]~9, LEDs, 1
instance = comp, \mux_8_inst|y[6]~10 , mux_8_inst|y[6]~10, LEDs, 1
instance = comp, \mux_8_inst|y[7]~11 , mux_8_inst|y[7]~11, LEDs, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
