|freq_div
clk => clk_1Hz~reg0.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[25].CLK
clr_n => clk_1Hz~reg0.ACLR
clr_n => clk_cnt[0].ACLR
clr_n => clk_cnt[1].ACLR
clr_n => clk_cnt[2].ACLR
clr_n => clk_cnt[3].ACLR
clr_n => clk_cnt[4].ACLR
clr_n => clk_cnt[5].ACLR
clr_n => clk_cnt[6].ACLR
clr_n => clk_cnt[7].ACLR
clr_n => clk_cnt[8].ACLR
clr_n => clk_cnt[9].ACLR
clr_n => clk_cnt[10].ACLR
clr_n => clk_cnt[11].ACLR
clr_n => clk_cnt[12].ACLR
clr_n => clk_cnt[13].ACLR
clr_n => clk_cnt[14].ACLR
clr_n => clk_cnt[15].ACLR
clr_n => clk_cnt[16].ACLR
clr_n => clk_cnt[17].ACLR
clr_n => clk_cnt[18].ACLR
clr_n => clk_cnt[19].ACLR
clr_n => clk_cnt[20].ACLR
clr_n => clk_cnt[21].ACLR
clr_n => clk_cnt[22].ACLR
clr_n => clk_cnt[23].ACLR
clr_n => clk_cnt[24].ACLR
clr_n => clk_cnt[25].ACLR
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


