|LEDs
clk => clk.IN1
clr_n => clr_n.IN3
select => select.IN1
LED_pins[0] <= mux_8:mux_8_inst.y
LED_pins[1] <= mux_8:mux_8_inst.y
LED_pins[2] <= mux_8:mux_8_inst.y
LED_pins[3] <= mux_8:mux_8_inst.y
LED_pins[4] <= mux_8:mux_8_inst.y
LED_pins[5] <= mux_8:mux_8_inst.y
LED_pins[6] <= mux_8:mux_8_inst.y
LED_pins[7] <= mux_8:mux_8_inst.y


|LEDs|freq_div:freq_div_inst
clk => clk_1Hz~reg0.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[24].CLK
clk => clk_cnt[25].CLK
clr_n => clk_1Hz~reg0.ACLR
clr_n => clk_cnt[0].ACLR
clr_n => clk_cnt[1].ACLR
clr_n => clk_cnt[2].ACLR
clr_n => clk_cnt[3].ACLR
clr_n => clk_cnt[4].ACLR
clr_n => clk_cnt[5].ACLR
clr_n => clk_cnt[6].ACLR
clr_n => clk_cnt[7].ACLR
clr_n => clk_cnt[8].ACLR
clr_n => clk_cnt[9].ACLR
clr_n => clk_cnt[10].ACLR
clr_n => clk_cnt[11].ACLR
clr_n => clk_cnt[12].ACLR
clr_n => clk_cnt[13].ACLR
clr_n => clk_cnt[14].ACLR
clr_n => clk_cnt[15].ACLR
clr_n => clk_cnt[16].ACLR
clr_n => clk_cnt[17].ACLR
clr_n => clk_cnt[18].ACLR
clr_n => clk_cnt[19].ACLR
clr_n => clk_cnt[20].ACLR
clr_n => clk_cnt[21].ACLR
clr_n => clk_cnt[22].ACLR
clr_n => clk_cnt[23].ACLR
clr_n => clk_cnt[24].ACLR
clr_n => clk_cnt[25].ACLR
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LEDs|bi_direction_counter_8:bi_direction_counter_8_inst
clk => M.CLK
clk => num_out[0]~reg0.CLK
clk => num_out[1]~reg0.CLK
clk => num_out[2]~reg0.CLK
reset_n => M.ACLR
reset_n => num_out[0]~reg0.ACLR
reset_n => num_out[1]~reg0.ACLR
reset_n => num_out[2]~reg0.ACLR
num_out[0] <= num_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= num_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= num_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LEDs|decoder_3_8:decoder_3_8_inst
x[0] => Decoder0.IN2
x[1] => Decoder0.IN1
x[2] => Decoder0.IN0
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
enable => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|LEDs|bi_register_8:bi_register_8_inst
clk => dir.CLK
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset_n => dir.ACLR
reset_n => Q[0]~reg0.PRESET
reset_n => Q[1]~reg0.ACLR
reset_n => Q[2]~reg0.ACLR
reset_n => Q[3]~reg0.ACLR
reset_n => Q[4]~reg0.ACLR
reset_n => Q[5]~reg0.ACLR
reset_n => Q[6]~reg0.ACLR
reset_n => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LEDs|mux_8:mux_8_inst
x1[0] => y.DATAB
x1[1] => y.DATAB
x1[2] => y.DATAB
x1[3] => y.DATAB
x1[4] => y.DATAB
x1[5] => y.DATAB
x1[6] => y.DATAB
x1[7] => y.DATAB
x2[0] => y.DATAA
x2[1] => y.DATAA
x2[2] => y.DATAA
x2[3] => y.DATAA
x2[4] => y.DATAA
x2[5] => y.DATAA
x2[6] => y.DATAA
x2[7] => y.DATAA
select => y.OUTPUTSELECT
select => y.OUTPUTSELECT
select => y.OUTPUTSELECT
select => y.OUTPUTSELECT
select => y.OUTPUTSELECT
select => y.OUTPUTSELECT
select => y.OUTPUTSELECT
select => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


