vendor_name = ModelSim
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/timing_alarm.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/alarm_clock_EQ.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/set_alarm.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/counter_60.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/counter_24.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/clock.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/alarm_clock.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/prj/alarm_clock/Waveform.vwf
source_file = 1, D:/WNZ/Digital Lab/Lab 2/prj/alarm_clock/db/alarm_clock.cbx.xml
design_name = alarm_clock
instance = comp, \sec_01[0]~output , sec_01[0]~output, alarm_clock, 1
instance = comp, \sec_01[1]~output , sec_01[1]~output, alarm_clock, 1
instance = comp, \sec_01[2]~output , sec_01[2]~output, alarm_clock, 1
instance = comp, \sec_01[3]~output , sec_01[3]~output, alarm_clock, 1
instance = comp, \sec_10[0]~output , sec_10[0]~output, alarm_clock, 1
instance = comp, \sec_10[1]~output , sec_10[1]~output, alarm_clock, 1
instance = comp, \sec_10[2]~output , sec_10[2]~output, alarm_clock, 1
instance = comp, \sec_10[3]~output , sec_10[3]~output, alarm_clock, 1
instance = comp, \min_01[0]~output , min_01[0]~output, alarm_clock, 1
instance = comp, \min_01[1]~output , min_01[1]~output, alarm_clock, 1
instance = comp, \min_01[2]~output , min_01[2]~output, alarm_clock, 1
instance = comp, \min_01[3]~output , min_01[3]~output, alarm_clock, 1
instance = comp, \min_10[0]~output , min_10[0]~output, alarm_clock, 1
instance = comp, \min_10[1]~output , min_10[1]~output, alarm_clock, 1
instance = comp, \min_10[2]~output , min_10[2]~output, alarm_clock, 1
instance = comp, \min_10[3]~output , min_10[3]~output, alarm_clock, 1
instance = comp, \hour_01[0]~output , hour_01[0]~output, alarm_clock, 1
instance = comp, \hour_01[1]~output , hour_01[1]~output, alarm_clock, 1
instance = comp, \hour_01[2]~output , hour_01[2]~output, alarm_clock, 1
instance = comp, \hour_01[3]~output , hour_01[3]~output, alarm_clock, 1
instance = comp, \hour_10[0]~output , hour_10[0]~output, alarm_clock, 1
instance = comp, \hour_10[1]~output , hour_10[1]~output, alarm_clock, 1
instance = comp, \hour_10[2]~output , hour_10[2]~output, alarm_clock, 1
instance = comp, \hour_10[3]~output , hour_10[3]~output, alarm_clock, 1
instance = comp, \alarm_en~output , alarm_en~output, alarm_clock, 1
instance = comp, \timing_en_1~output , timing_en_1~output, alarm_clock, 1
instance = comp, \timing_en_2~output , timing_en_2~output, alarm_clock, 1
instance = comp, \clk_1Hz~input , clk_1Hz~input, alarm_clock, 1
instance = comp, \clk_1Hz~inputclkctrl , clk_1Hz~inputclkctrl, alarm_clock, 1
instance = comp, \sec_counter|Q_01[0]~3 , sec_counter|Q_01[0]~3, alarm_clock, 1
instance = comp, \sec_counter|Q_01[0] , sec_counter|Q_01[0], alarm_clock, 1
instance = comp, \sec_counter|Q_01[2]~1 , sec_counter|Q_01[2]~1, alarm_clock, 1
instance = comp, \sec_counter|Q_01[2] , sec_counter|Q_01[2], alarm_clock, 1
instance = comp, \sec_counter|Q_01~2 , sec_counter|Q_01~2, alarm_clock, 1
instance = comp, \sec_counter|Q_01[3] , sec_counter|Q_01[3], alarm_clock, 1
instance = comp, \sec_counter|Q_01~0 , sec_counter|Q_01~0, alarm_clock, 1
instance = comp, \sec_counter|Q_01[1] , sec_counter|Q_01[1], alarm_clock, 1
instance = comp, \sec_counter|Equal1~0 , sec_counter|Equal1~0, alarm_clock, 1
instance = comp, \sec_counter|Q_10[0]~0 , sec_counter|Q_10[0]~0, alarm_clock, 1
instance = comp, \sec_counter|Q_10[0] , sec_counter|Q_10[0], alarm_clock, 1
instance = comp, \sec_counter|Add0~0 , sec_counter|Add0~0, alarm_clock, 1
instance = comp, \sec_counter|Q_10[2]~3 , sec_counter|Q_10[2]~3, alarm_clock, 1
instance = comp, \sec_counter|Q_10[2] , sec_counter|Q_10[2], alarm_clock, 1
instance = comp, \sec_counter|Add0~1 , sec_counter|Add0~1, alarm_clock, 1
instance = comp, \sec_counter|Q_10[3]~4 , sec_counter|Q_10[3]~4, alarm_clock, 1
instance = comp, \sec_counter|Q_10[3] , sec_counter|Q_10[3], alarm_clock, 1
instance = comp, \T_alarm|Equal3~1 , T_alarm|Equal3~1, alarm_clock, 1
instance = comp, \sec_counter|Q_10[1]~1 , sec_counter|Q_10[1]~1, alarm_clock, 1
instance = comp, \sec_counter|Q_10[1]~2 , sec_counter|Q_10[1]~2, alarm_clock, 1
instance = comp, \sec_counter|Q_10[1] , sec_counter|Q_10[1], alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01[0]~3 , alarm_seting|min_alarm|Q_01[0]~3, alarm_clock, 1
instance = comp, \alarm_min_set~input , alarm_min_set~input, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01[0] , alarm_seting|min_alarm|Q_01[0], alarm_clock, 1
instance = comp, \min_counter|Q_01[0]~3 , min_counter|Q_01[0]~3, alarm_clock, 1
instance = comp, \sec_counter|cout , sec_counter|cout, alarm_clock, 1
instance = comp, \min_correct~input , min_correct~input, alarm_clock, 1
instance = comp, \min_counter|Q_01[0] , min_counter|Q_01[0], alarm_clock, 1
instance = comp, \alarm_hour_set~input , alarm_hour_set~input, alarm_clock, 1
instance = comp, \min_01~0 , min_01~0, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01[2]~1 , alarm_seting|min_alarm|Q_01[2]~1, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01[2] , alarm_seting|min_alarm|Q_01[2], alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01~2 , alarm_seting|min_alarm|Q_01~2, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01[3] , alarm_seting|min_alarm|Q_01[3], alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01~0 , alarm_seting|min_alarm|Q_01~0, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01[1] , alarm_seting|min_alarm|Q_01[1], alarm_clock, 1
instance = comp, \min_counter|Q_01[2]~1 , min_counter|Q_01[2]~1, alarm_clock, 1
instance = comp, \min_counter|Q_01[2] , min_counter|Q_01[2], alarm_clock, 1
instance = comp, \min_counter|Q_01~2 , min_counter|Q_01~2, alarm_clock, 1
instance = comp, \min_counter|Q_01[3] , min_counter|Q_01[3], alarm_clock, 1
instance = comp, \min_counter|Q_01~0 , min_counter|Q_01~0, alarm_clock, 1
instance = comp, \min_counter|Q_01[1] , min_counter|Q_01[1], alarm_clock, 1
instance = comp, \min_01~1 , min_01~1, alarm_clock, 1
instance = comp, \min_01~2 , min_01~2, alarm_clock, 1
instance = comp, \min_01~3 , min_01~3, alarm_clock, 1
instance = comp, \min_counter|Equal1~0 , min_counter|Equal1~0, alarm_clock, 1
instance = comp, \min_counter|Q_10[0]~2 , min_counter|Q_10[0]~2, alarm_clock, 1
instance = comp, \min_counter|Q_10[0] , min_counter|Q_10[0], alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Equal1~0 , alarm_seting|min_alarm|Equal1~0, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[0]~0 , alarm_seting|min_alarm|Q_10[0]~0, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[0] , alarm_seting|min_alarm|Q_10[0], alarm_clock, 1
instance = comp, \min_10~0 , min_10~0, alarm_clock, 1
instance = comp, \min_counter|Q_10[0]~4 , min_counter|Q_10[0]~4, alarm_clock, 1
instance = comp, \min_counter|Q_10~6 , min_counter|Q_10~6, alarm_clock, 1
instance = comp, \min_counter|Q_10[2] , min_counter|Q_10[2], alarm_clock, 1
instance = comp, \min_counter|Add0~0 , min_counter|Add0~0, alarm_clock, 1
instance = comp, \min_counter|Q_10[3]~5 , min_counter|Q_10[3]~5, alarm_clock, 1
instance = comp, \min_counter|Q_10[3] , min_counter|Q_10[3], alarm_clock, 1
instance = comp, \T_alarm|timing_en_1~1 , T_alarm|timing_en_1~1, alarm_clock, 1
instance = comp, \min_counter|cout , min_counter|cout, alarm_clock, 1
instance = comp, \min_counter|Q_10~3 , min_counter|Q_10~3, alarm_clock, 1
instance = comp, \min_counter|Q_10[1] , min_counter|Q_10[1], alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Add0~0 , alarm_seting|min_alarm|Add0~0, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10~4 , alarm_seting|min_alarm|Q_10~4, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[0]~2 , alarm_seting|min_alarm|Q_10[0]~2, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[0]~3 , alarm_seting|min_alarm|Q_10[0]~3, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[2] , alarm_seting|min_alarm|Q_10[2], alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[3]~5 , alarm_seting|min_alarm|Q_10[3]~5, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[3] , alarm_seting|min_alarm|Q_10[3], alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|cout~0 , alarm_seting|min_alarm|cout~0, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10~1 , alarm_seting|min_alarm|Q_10~1, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[1] , alarm_seting|min_alarm|Q_10[1], alarm_clock, 1
instance = comp, \min_10~1 , min_10~1, alarm_clock, 1
instance = comp, \min_10~2 , min_10~2, alarm_clock, 1
instance = comp, \min_10~3 , min_10~3, alarm_clock, 1
instance = comp, \hour_counter|Q_01[0]~6 , hour_counter|Q_01[0]~6, alarm_clock, 1
instance = comp, \hour_correct~input , hour_correct~input, alarm_clock, 1
instance = comp, \hour_counter|Q_01[0] , hour_counter|Q_01[0], alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01[0]~7 , alarm_seting|hour_alarm|Q_01[0]~7, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01[0] , alarm_seting|hour_alarm|Q_01[0], alarm_clock, 1
instance = comp, \hour_01~0 , hour_01~0, alarm_clock, 1
instance = comp, \hour_counter|Add1~0 , hour_counter|Add1~0, alarm_clock, 1
instance = comp, \hour_counter|Q_01~5 , hour_counter|Q_01~5, alarm_clock, 1
instance = comp, \hour_counter|Q_01[2] , hour_counter|Q_01[2], alarm_clock, 1
instance = comp, \hour_counter|Q_01~4 , hour_counter|Q_01~4, alarm_clock, 1
instance = comp, \hour_counter|Q_01[3] , hour_counter|Q_01[3], alarm_clock, 1
instance = comp, \hour_counter|Q_10[0]~2 , hour_counter|Q_10[0]~2, alarm_clock, 1
instance = comp, \hour_counter|Q_10[0] , hour_counter|Q_10[0], alarm_clock, 1
instance = comp, \hour_counter|Q_10[0]~7 , hour_counter|Q_10[0]~7, alarm_clock, 1
instance = comp, \hour_counter|Q_10[1]~3 , hour_counter|Q_10[1]~3, alarm_clock, 1
instance = comp, \hour_counter|Q_10[1] , hour_counter|Q_10[1], alarm_clock, 1
instance = comp, \hour_counter|Q_10[2]~4 , hour_counter|Q_10[2]~4, alarm_clock, 1
instance = comp, \hour_counter|Q_10[2]~5 , hour_counter|Q_10[2]~5, alarm_clock, 1
instance = comp, \hour_counter|Q_10[2] , hour_counter|Q_10[2], alarm_clock, 1
instance = comp, \hour_counter|Q_10[3]~6 , hour_counter|Q_10[3]~6, alarm_clock, 1
instance = comp, \hour_counter|Q_10[3] , hour_counter|Q_10[3], alarm_clock, 1
instance = comp, \hour_counter|always0~0 , hour_counter|always0~0, alarm_clock, 1
instance = comp, \hour_counter|Equal2~0 , hour_counter|Equal2~0, alarm_clock, 1
instance = comp, \hour_counter|always0~1 , hour_counter|always0~1, alarm_clock, 1
instance = comp, \hour_counter|Q_01[2]~2 , hour_counter|Q_01[2]~2, alarm_clock, 1
instance = comp, \hour_counter|Q_01~3 , hour_counter|Q_01~3, alarm_clock, 1
instance = comp, \hour_counter|Q_01[1] , hour_counter|Q_01[1], alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Equal2~0 , alarm_seting|hour_alarm|Equal2~0, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|always0~2 , alarm_seting|hour_alarm|always0~2, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[0]~4 , alarm_seting|hour_alarm|Q_10[0]~4, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[0]~8 , alarm_seting|hour_alarm|Q_10[0]~8, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[0] , alarm_seting|hour_alarm|Q_10[0], alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[1]~5 , alarm_seting|hour_alarm|Q_10[1]~5, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[1] , alarm_seting|hour_alarm|Q_10[1], alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[2]~9 , alarm_seting|hour_alarm|Q_10[2]~9, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[2] , alarm_seting|hour_alarm|Q_10[2], alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[2]~6 , alarm_seting|hour_alarm|Q_10[2]~6, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[3]~7 , alarm_seting|hour_alarm|Q_10[3]~7, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[3] , alarm_seting|hour_alarm|Q_10[3], alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|always0~1 , alarm_seting|hour_alarm|always0~1, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01[1]~4 , alarm_seting|hour_alarm|Q_01[1]~4, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01~6 , alarm_seting|hour_alarm|Q_01~6, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01[2] , alarm_seting|hour_alarm|Q_01[2], alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Add1~0 , alarm_seting|hour_alarm|Add1~0, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01~5 , alarm_seting|hour_alarm|Q_01~5, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01[3] , alarm_seting|hour_alarm|Q_01[3], alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|always0~0 , alarm_seting|hour_alarm|always0~0, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01~2 , alarm_seting|hour_alarm|Q_01~2, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01~3 , alarm_seting|hour_alarm|Q_01~3, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01[1] , alarm_seting|hour_alarm|Q_01[1], alarm_clock, 1
instance = comp, \hour_01~1 , hour_01~1, alarm_clock, 1
instance = comp, \hour_01~2 , hour_01~2, alarm_clock, 1
instance = comp, \hour_01~3 , hour_01~3, alarm_clock, 1
instance = comp, \hour_10~0 , hour_10~0, alarm_clock, 1
instance = comp, \hour_10~1 , hour_10~1, alarm_clock, 1
instance = comp, \hour_10~2 , hour_10~2, alarm_clock, 1
instance = comp, \hour_10~3 , hour_10~3, alarm_clock, 1
instance = comp, \ALARM|alarm_en~2 , ALARM|alarm_en~2, alarm_clock, 1
instance = comp, \ALARM|alarm_en~1 , ALARM|alarm_en~1, alarm_clock, 1
instance = comp, \ALARM|alarm_en~3 , ALARM|alarm_en~3, alarm_clock, 1
instance = comp, \ALARM|alarm_en~0 , ALARM|alarm_en~0, alarm_clock, 1
instance = comp, \ALARM|alarm_en~4 , ALARM|alarm_en~4, alarm_clock, 1
instance = comp, \ALARM|alarm_en~8 , ALARM|alarm_en~8, alarm_clock, 1
instance = comp, \ALARM|alarm_en~9 , ALARM|alarm_en~9, alarm_clock, 1
instance = comp, \ALARM|alarm_en~7 , ALARM|alarm_en~7, alarm_clock, 1
instance = comp, \ALARM|alarm_en~6 , ALARM|alarm_en~6, alarm_clock, 1
instance = comp, \ALARM|alarm_en~10 , ALARM|alarm_en~10, alarm_clock, 1
instance = comp, \ALARM|alarm_en~5 , ALARM|alarm_en~5, alarm_clock, 1
instance = comp, \ALARM|alarm_en~11 , ALARM|alarm_en~11, alarm_clock, 1
instance = comp, \T_alarm|timing_en_1~0 , T_alarm|timing_en_1~0, alarm_clock, 1
instance = comp, \T_alarm|timing_en_1~2 , T_alarm|timing_en_1~2, alarm_clock, 1
instance = comp, \T_alarm|Equal3~0 , T_alarm|Equal3~0, alarm_clock, 1
instance = comp, \T_alarm|Equal3~2 , T_alarm|Equal3~2, alarm_clock, 1
instance = comp, \T_alarm|timing_en_1~3 , T_alarm|timing_en_1~3, alarm_clock, 1
instance = comp, \T_alarm|Equal3~4 , T_alarm|Equal3~4, alarm_clock, 1
instance = comp, \T_alarm|Equal3~3 , T_alarm|Equal3~3, alarm_clock, 1
instance = comp, \T_alarm|Equal3~5 , T_alarm|Equal3~5, alarm_clock, 1
instance = comp, \T_alarm|Equal3~6 , T_alarm|Equal3~6, alarm_clock, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
