vendor_name = ModelSim
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/alarm_clock_EQ.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/set_alarm.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/counter_60.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/counter_24.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/clock.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/alarm_clock.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/prj/alarm_clock/Waveform.vwf
source_file = 1, D:/WNZ/Digital Lab/Lab 2/prj/alarm_clock/db/alarm_clock.cbx.xml
design_name = alarm_clock
instance = comp, \sec_01[0]~output , sec_01[0]~output, alarm_clock, 1
instance = comp, \sec_01[1]~output , sec_01[1]~output, alarm_clock, 1
instance = comp, \sec_01[2]~output , sec_01[2]~output, alarm_clock, 1
instance = comp, \sec_01[3]~output , sec_01[3]~output, alarm_clock, 1
instance = comp, \sec_10[0]~output , sec_10[0]~output, alarm_clock, 1
instance = comp, \sec_10[1]~output , sec_10[1]~output, alarm_clock, 1
instance = comp, \sec_10[2]~output , sec_10[2]~output, alarm_clock, 1
instance = comp, \sec_10[3]~output , sec_10[3]~output, alarm_clock, 1
instance = comp, \min_01[0]~output , min_01[0]~output, alarm_clock, 1
instance = comp, \min_01[1]~output , min_01[1]~output, alarm_clock, 1
instance = comp, \min_01[2]~output , min_01[2]~output, alarm_clock, 1
instance = comp, \min_01[3]~output , min_01[3]~output, alarm_clock, 1
instance = comp, \min_10[0]~output , min_10[0]~output, alarm_clock, 1
instance = comp, \min_10[1]~output , min_10[1]~output, alarm_clock, 1
instance = comp, \min_10[2]~output , min_10[2]~output, alarm_clock, 1
instance = comp, \min_10[3]~output , min_10[3]~output, alarm_clock, 1
instance = comp, \hour_01[0]~output , hour_01[0]~output, alarm_clock, 1
instance = comp, \hour_01[1]~output , hour_01[1]~output, alarm_clock, 1
instance = comp, \hour_01[2]~output , hour_01[2]~output, alarm_clock, 1
instance = comp, \hour_01[3]~output , hour_01[3]~output, alarm_clock, 1
instance = comp, \hour_10[0]~output , hour_10[0]~output, alarm_clock, 1
instance = comp, \hour_10[1]~output , hour_10[1]~output, alarm_clock, 1
instance = comp, \hour_10[2]~output , hour_10[2]~output, alarm_clock, 1
instance = comp, \hour_10[3]~output , hour_10[3]~output, alarm_clock, 1
instance = comp, \alarm_en~output , alarm_en~output, alarm_clock, 1
instance = comp, \clk~input , clk~input, alarm_clock, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, alarm_clock, 1
instance = comp, \sec_counter|Q_01[0]~3 , sec_counter|Q_01[0]~3, alarm_clock, 1
instance = comp, \sec_counter|Q_01[0] , sec_counter|Q_01[0], alarm_clock, 1
instance = comp, \sec_counter|Q_01[2]~1 , sec_counter|Q_01[2]~1, alarm_clock, 1
instance = comp, \sec_counter|Q_01[2] , sec_counter|Q_01[2], alarm_clock, 1
instance = comp, \sec_counter|Q_01~2 , sec_counter|Q_01~2, alarm_clock, 1
instance = comp, \sec_counter|Q_01[3] , sec_counter|Q_01[3], alarm_clock, 1
instance = comp, \sec_counter|Q_01~0 , sec_counter|Q_01~0, alarm_clock, 1
instance = comp, \sec_counter|Q_01[1] , sec_counter|Q_01[1], alarm_clock, 1
instance = comp, \sec_counter|Equal1~0 , sec_counter|Equal1~0, alarm_clock, 1
instance = comp, \sec_counter|Q_10[0]~0 , sec_counter|Q_10[0]~0, alarm_clock, 1
instance = comp, \sec_counter|Q_10[0] , sec_counter|Q_10[0], alarm_clock, 1
instance = comp, \sec_counter|Add0~0 , sec_counter|Add0~0, alarm_clock, 1
instance = comp, \sec_counter|Q_10[1]~2 , sec_counter|Q_10[1]~2, alarm_clock, 1
instance = comp, \sec_counter|Q_10[2]~3 , sec_counter|Q_10[2]~3, alarm_clock, 1
instance = comp, \sec_counter|Q_10[2] , sec_counter|Q_10[2], alarm_clock, 1
instance = comp, \sec_counter|Add0~1 , sec_counter|Add0~1, alarm_clock, 1
instance = comp, \sec_counter|Q_10[3]~4 , sec_counter|Q_10[3]~4, alarm_clock, 1
instance = comp, \sec_counter|Q_10[3] , sec_counter|Q_10[3], alarm_clock, 1
instance = comp, \sec_counter|cout~0 , sec_counter|cout~0, alarm_clock, 1
instance = comp, \sec_counter|Q_10[1]~1 , sec_counter|Q_10[1]~1, alarm_clock, 1
instance = comp, \sec_counter|Q_10[1] , sec_counter|Q_10[1], alarm_clock, 1
instance = comp, \min_counter|Q_01[0]~3 , min_counter|Q_01[0]~3, alarm_clock, 1
instance = comp, \min_correct~input , min_correct~input, alarm_clock, 1
instance = comp, \min_counter|Q_01[0] , min_counter|Q_01[0], alarm_clock, 1
instance = comp, \alarm_min_set~input , alarm_min_set~input, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01[0]~3 , alarm_seting|min_alarm|Q_01[0]~3, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01[0] , alarm_seting|min_alarm|Q_01[0], alarm_clock, 1
instance = comp, \min_01~0 , min_01~0, alarm_clock, 1
instance = comp, \min_counter|Q_01[2]~1 , min_counter|Q_01[2]~1, alarm_clock, 1
instance = comp, \min_counter|Q_01[2] , min_counter|Q_01[2], alarm_clock, 1
instance = comp, \min_counter|Q_01~2 , min_counter|Q_01~2, alarm_clock, 1
instance = comp, \min_counter|Q_01[3] , min_counter|Q_01[3], alarm_clock, 1
instance = comp, \min_counter|Q_01~0 , min_counter|Q_01~0, alarm_clock, 1
instance = comp, \min_counter|Q_01[1] , min_counter|Q_01[1], alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01[2]~1 , alarm_seting|min_alarm|Q_01[2]~1, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01[2] , alarm_seting|min_alarm|Q_01[2], alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01~2 , alarm_seting|min_alarm|Q_01~2, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01[3] , alarm_seting|min_alarm|Q_01[3], alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01~0 , alarm_seting|min_alarm|Q_01~0, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01[1] , alarm_seting|min_alarm|Q_01[1], alarm_clock, 1
instance = comp, \min_01~1 , min_01~1, alarm_clock, 1
instance = comp, \min_01~2 , min_01~2, alarm_clock, 1
instance = comp, \min_01~3 , min_01~3, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Equal1~0 , alarm_seting|min_alarm|Equal1~0, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[0]~0 , alarm_seting|min_alarm|Q_10[0]~0, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[0] , alarm_seting|min_alarm|Q_10[0], alarm_clock, 1
instance = comp, \min_counter|Equal1~0 , min_counter|Equal1~0, alarm_clock, 1
instance = comp, \min_counter|Q_10[0]~0 , min_counter|Q_10[0]~0, alarm_clock, 1
instance = comp, \min_counter|Q_10[0] , min_counter|Q_10[0], alarm_clock, 1
instance = comp, \min_10~0 , min_10~0, alarm_clock, 1
instance = comp, \min_counter|Add0~0 , min_counter|Add0~0, alarm_clock, 1
instance = comp, \min_counter|Q_10~3 , min_counter|Q_10~3, alarm_clock, 1
instance = comp, \sec_counter|cout , sec_counter|cout, alarm_clock, 1
instance = comp, \min_counter|Q_10[0]~2 , min_counter|Q_10[0]~2, alarm_clock, 1
instance = comp, \min_counter|Q_10[2] , min_counter|Q_10[2], alarm_clock, 1
instance = comp, \min_counter|Q_10[3]~4 , min_counter|Q_10[3]~4, alarm_clock, 1
instance = comp, \min_counter|Q_10[3] , min_counter|Q_10[3], alarm_clock, 1
instance = comp, \min_counter|cout~0 , min_counter|cout~0, alarm_clock, 1
instance = comp, \min_counter|Q_10~1 , min_counter|Q_10~1, alarm_clock, 1
instance = comp, \min_counter|Q_10[1] , min_counter|Q_10[1], alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[0]~2 , alarm_seting|min_alarm|Q_10[0]~2, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[0]~3 , alarm_seting|min_alarm|Q_10[0]~3, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Add0~0 , alarm_seting|min_alarm|Add0~0, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10~4 , alarm_seting|min_alarm|Q_10~4, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[2] , alarm_seting|min_alarm|Q_10[2], alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[3]~5 , alarm_seting|min_alarm|Q_10[3]~5, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[3] , alarm_seting|min_alarm|Q_10[3], alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|cout~0 , alarm_seting|min_alarm|cout~0, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10~1 , alarm_seting|min_alarm|Q_10~1, alarm_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[1] , alarm_seting|min_alarm|Q_10[1], alarm_clock, 1
instance = comp, \min_10~1 , min_10~1, alarm_clock, 1
instance = comp, \min_10~2 , min_10~2, alarm_clock, 1
instance = comp, \min_10~3 , min_10~3, alarm_clock, 1
instance = comp, \hour_counter|Q_01[0]~6 , hour_counter|Q_01[0]~6, alarm_clock, 1
instance = comp, \hour_correct~input , hour_correct~input, alarm_clock, 1
instance = comp, \hour_counter|Q_01[0] , hour_counter|Q_01[0], alarm_clock, 1
instance = comp, \alarm_hour_set~input , alarm_hour_set~input, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01[0]~6 , alarm_seting|hour_alarm|Q_01[0]~6, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01[0] , alarm_seting|hour_alarm|Q_01[0], alarm_clock, 1
instance = comp, \hour_01~0 , hour_01~0, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|always0~2 , alarm_seting|hour_alarm|always0~2, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01~5 , alarm_seting|hour_alarm|Q_01~5, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01[2] , alarm_seting|hour_alarm|Q_01[2], alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Add1~0 , alarm_seting|hour_alarm|Add1~0, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01~4 , alarm_seting|hour_alarm|Q_01~4, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01[3] , alarm_seting|hour_alarm|Q_01[3], alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Equal2~0 , alarm_seting|hour_alarm|Equal2~0, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[0]~4 , alarm_seting|hour_alarm|Q_10[0]~4, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[1]~5 , alarm_seting|hour_alarm|Q_10[1]~5, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[1] , alarm_seting|hour_alarm|Q_10[1], alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[2]~9 , alarm_seting|hour_alarm|Q_10[2]~9, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[2] , alarm_seting|hour_alarm|Q_10[2], alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[2]~6 , alarm_seting|hour_alarm|Q_10[2]~6, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[3]~7 , alarm_seting|hour_alarm|Q_10[3]~7, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[3] , alarm_seting|hour_alarm|Q_10[3], alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|always0~1 , alarm_seting|hour_alarm|always0~1, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[0]~8 , alarm_seting|hour_alarm|Q_10[0]~8, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[0] , alarm_seting|hour_alarm|Q_10[0], alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|always0~0 , alarm_seting|hour_alarm|always0~0, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01[1]~2 , alarm_seting|hour_alarm|Q_01[1]~2, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01~3 , alarm_seting|hour_alarm|Q_01~3, alarm_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01[1] , alarm_seting|hour_alarm|Q_01[1], alarm_clock, 1
instance = comp, \hour_counter|Q_01~5 , hour_counter|Q_01~5, alarm_clock, 1
instance = comp, \hour_counter|Q_01[2] , hour_counter|Q_01[2], alarm_clock, 1
instance = comp, \hour_counter|Add1~0 , hour_counter|Add1~0, alarm_clock, 1
instance = comp, \hour_counter|Q_01~4 , hour_counter|Q_01~4, alarm_clock, 1
instance = comp, \hour_counter|Q_01[3] , hour_counter|Q_01[3], alarm_clock, 1
instance = comp, \hour_counter|Equal2~0 , hour_counter|Equal2~0, alarm_clock, 1
instance = comp, \hour_counter|Q_10[0]~0 , hour_counter|Q_10[0]~0, alarm_clock, 1
instance = comp, \hour_counter|Q_10[0] , hour_counter|Q_10[0], alarm_clock, 1
instance = comp, \hour_counter|Q_10[0]~1 , hour_counter|Q_10[0]~1, alarm_clock, 1
instance = comp, \hour_counter|Q_10[1]~2 , hour_counter|Q_10[1]~2, alarm_clock, 1
instance = comp, \hour_counter|Q_10[1] , hour_counter|Q_10[1], alarm_clock, 1
instance = comp, \hour_counter|Q_10[2]~3 , hour_counter|Q_10[2]~3, alarm_clock, 1
instance = comp, \hour_counter|Q_10[2]~4 , hour_counter|Q_10[2]~4, alarm_clock, 1
instance = comp, \hour_counter|Q_10[2] , hour_counter|Q_10[2], alarm_clock, 1
instance = comp, \hour_counter|Q_10[3]~5 , hour_counter|Q_10[3]~5, alarm_clock, 1
instance = comp, \hour_counter|Q_10[3] , hour_counter|Q_10[3], alarm_clock, 1
instance = comp, \hour_counter|always0~0 , hour_counter|always0~0, alarm_clock, 1
instance = comp, \hour_counter|always0~1 , hour_counter|always0~1, alarm_clock, 1
instance = comp, \hour_counter|Q_01[2]~2 , hour_counter|Q_01[2]~2, alarm_clock, 1
instance = comp, \hour_counter|Q_01~3 , hour_counter|Q_01~3, alarm_clock, 1
instance = comp, \hour_counter|Q_01[1] , hour_counter|Q_01[1], alarm_clock, 1
instance = comp, \hour_01~1 , hour_01~1, alarm_clock, 1
instance = comp, \hour_01~2 , hour_01~2, alarm_clock, 1
instance = comp, \hour_01~3 , hour_01~3, alarm_clock, 1
instance = comp, \hour_10~0 , hour_10~0, alarm_clock, 1
instance = comp, \hour_10~1 , hour_10~1, alarm_clock, 1
instance = comp, \hour_10~2 , hour_10~2, alarm_clock, 1
instance = comp, \hour_10~3 , hour_10~3, alarm_clock, 1
instance = comp, \Equal0~6 , Equal0~6, alarm_clock, 1
instance = comp, \Equal0~5 , Equal0~5, alarm_clock, 1
instance = comp, \Equal0~0 , Equal0~0, alarm_clock, 1
instance = comp, \Equal0~1 , Equal0~1, alarm_clock, 1
instance = comp, \Equal0~3 , Equal0~3, alarm_clock, 1
instance = comp, \Equal0~2 , Equal0~2, alarm_clock, 1
instance = comp, \Equal0~4 , Equal0~4, alarm_clock, 1
instance = comp, \Equal0~8 , Equal0~8, alarm_clock, 1
instance = comp, \Equal0~7 , Equal0~7, alarm_clock, 1
instance = comp, \Equal0~9 , Equal0~9, alarm_clock, 1
instance = comp, \Equal0~10 , Equal0~10, alarm_clock, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
