// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/02/2020 15:09:36"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          alarm_clock
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alarm_clock_vlg_vec_tst();
// constants                                           
// general purpose registers
reg alarm_hour_set;
reg alarm_min_set;
reg clk_1Hz;
reg hour_correct;
reg min_correct;
// wires                                               
wire alarm_en;
wire [3:0] hour_01;
wire [3:0] hour_10;
wire [3:0] min_01;
wire [3:0] min_10;
wire [3:0] sec_01;
wire [3:0] sec_10;
wire timing_en_1;
wire timing_en_2;

// assign statements (if any)                          
alarm_clock i1 (
// port map - connection between master ports and signals/registers   
	.alarm_en(alarm_en),
	.alarm_hour_set(alarm_hour_set),
	.alarm_min_set(alarm_min_set),
	.clk_1Hz(clk_1Hz),
	.hour_01(hour_01),
	.hour_10(hour_10),
	.hour_correct(hour_correct),
	.min_01(min_01),
	.min_10(min_10),
	.min_correct(min_correct),
	.sec_01(sec_01),
	.sec_10(sec_10),
	.timing_en_1(timing_en_1),
	.timing_en_2(timing_en_2)
);
initial 
begin 
#5000000 $finish;
end 

// clk_1Hz
initial
begin
	clk_1Hz = 1'b1;
	# 2500;
	repeat(999)
	begin
		clk_1Hz = 1'b0;
		clk_1Hz = #2500 1'b1;
		# 2500;
	end
	clk_1Hz = 1'b0;
end 

// alarm_min_set
initial
begin
	alarm_min_set = 1'b0;
end 

// alarm_hour_set
initial
begin
	alarm_hour_set = 1'b0;
end 

// hour_correct
initial
begin
	hour_correct = 1'b0;
end 

// min_correct
initial
begin
	min_correct = 1'b0;
	min_correct = #10000 1'b1;
	min_correct = #280000 1'b0;
end 
endmodule

