vendor_name = ModelSim
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/counter_60.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/counter_24.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/clock.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/prj/clock/db/clock.cbx.xml
design_name = clock
instance = comp, \sec_01[0]~output , sec_01[0]~output, clock, 1
instance = comp, \sec_01[1]~output , sec_01[1]~output, clock, 1
instance = comp, \sec_01[2]~output , sec_01[2]~output, clock, 1
instance = comp, \sec_01[3]~output , sec_01[3]~output, clock, 1
instance = comp, \sec_10[0]~output , sec_10[0]~output, clock, 1
instance = comp, \sec_10[1]~output , sec_10[1]~output, clock, 1
instance = comp, \sec_10[2]~output , sec_10[2]~output, clock, 1
instance = comp, \sec_10[3]~output , sec_10[3]~output, clock, 1
instance = comp, \min_01[0]~output , min_01[0]~output, clock, 1
instance = comp, \min_01[1]~output , min_01[1]~output, clock, 1
instance = comp, \min_01[2]~output , min_01[2]~output, clock, 1
instance = comp, \min_01[3]~output , min_01[3]~output, clock, 1
instance = comp, \min_10[0]~output , min_10[0]~output, clock, 1
instance = comp, \min_10[1]~output , min_10[1]~output, clock, 1
instance = comp, \min_10[2]~output , min_10[2]~output, clock, 1
instance = comp, \min_10[3]~output , min_10[3]~output, clock, 1
instance = comp, \hour_01[0]~output , hour_01[0]~output, clock, 1
instance = comp, \hour_01[1]~output , hour_01[1]~output, clock, 1
instance = comp, \hour_01[2]~output , hour_01[2]~output, clock, 1
instance = comp, \hour_01[3]~output , hour_01[3]~output, clock, 1
instance = comp, \hour_10[0]~output , hour_10[0]~output, clock, 1
instance = comp, \hour_10[1]~output , hour_10[1]~output, clock, 1
instance = comp, \hour_10[2]~output , hour_10[2]~output, clock, 1
instance = comp, \hour_10[3]~output , hour_10[3]~output, clock, 1
instance = comp, \clk~input , clk~input, clock, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, clock, 1
instance = comp, \sec_counter|Q_01[0]~3 , sec_counter|Q_01[0]~3, clock, 1
instance = comp, \sec_counter|Q_01[0] , sec_counter|Q_01[0], clock, 1
instance = comp, \sec_counter|Q_01[2]~1 , sec_counter|Q_01[2]~1, clock, 1
instance = comp, \sec_counter|Q_01[2] , sec_counter|Q_01[2], clock, 1
instance = comp, \sec_counter|Q_01~2 , sec_counter|Q_01~2, clock, 1
instance = comp, \sec_counter|Q_01[3] , sec_counter|Q_01[3], clock, 1
instance = comp, \sec_counter|Q_01~0 , sec_counter|Q_01~0, clock, 1
instance = comp, \sec_counter|Q_01[1] , sec_counter|Q_01[1], clock, 1
instance = comp, \sec_counter|Equal1~0 , sec_counter|Equal1~0, clock, 1
instance = comp, \sec_counter|Q_10[0]~0 , sec_counter|Q_10[0]~0, clock, 1
instance = comp, \sec_counter|Q_10[0] , sec_counter|Q_10[0], clock, 1
instance = comp, \sec_counter|Add0~0 , sec_counter|Add0~0, clock, 1
instance = comp, \sec_counter|Q_10[1]~2 , sec_counter|Q_10[1]~2, clock, 1
instance = comp, \sec_counter|Q_10[2]~3 , sec_counter|Q_10[2]~3, clock, 1
instance = comp, \sec_counter|Q_10[2] , sec_counter|Q_10[2], clock, 1
instance = comp, \sec_counter|Add0~1 , sec_counter|Add0~1, clock, 1
instance = comp, \sec_counter|Q_10[3]~4 , sec_counter|Q_10[3]~4, clock, 1
instance = comp, \sec_counter|Q_10[3] , sec_counter|Q_10[3], clock, 1
instance = comp, \sec_counter|cout~0 , sec_counter|cout~0, clock, 1
instance = comp, \sec_counter|Q_10[1]~1 , sec_counter|Q_10[1]~1, clock, 1
instance = comp, \sec_counter|Q_10[1] , sec_counter|Q_10[1], clock, 1
instance = comp, \min_counter|Q_01[0]~3 , min_counter|Q_01[0]~3, clock, 1
instance = comp, \min_correct~input , min_correct~input, clock, 1
instance = comp, \min_counter|Q_01[0] , min_counter|Q_01[0], clock, 1
instance = comp, \min_counter|Q_01[2]~1 , min_counter|Q_01[2]~1, clock, 1
instance = comp, \min_counter|Q_01[2] , min_counter|Q_01[2], clock, 1
instance = comp, \min_counter|Q_01~2 , min_counter|Q_01~2, clock, 1
instance = comp, \min_counter|Q_01[3] , min_counter|Q_01[3], clock, 1
instance = comp, \min_counter|Q_01~0 , min_counter|Q_01~0, clock, 1
instance = comp, \min_counter|Q_01[1] , min_counter|Q_01[1], clock, 1
instance = comp, \min_counter|Equal1~0 , min_counter|Equal1~0, clock, 1
instance = comp, \min_counter|Q_10[0]~0 , min_counter|Q_10[0]~0, clock, 1
instance = comp, \min_counter|Q_10[0] , min_counter|Q_10[0], clock, 1
instance = comp, \min_counter|Add0~0 , min_counter|Add0~0, clock, 1
instance = comp, \min_counter|Q_10~3 , min_counter|Q_10~3, clock, 1
instance = comp, \sec_counter|cout , sec_counter|cout, clock, 1
instance = comp, \min_counter|Q_10[0]~2 , min_counter|Q_10[0]~2, clock, 1
instance = comp, \min_counter|Q_10[2] , min_counter|Q_10[2], clock, 1
instance = comp, \min_counter|Q_10[3]~4 , min_counter|Q_10[3]~4, clock, 1
instance = comp, \min_counter|Q_10[3] , min_counter|Q_10[3], clock, 1
instance = comp, \min_counter|cout~0 , min_counter|cout~0, clock, 1
instance = comp, \min_counter|Q_10~1 , min_counter|Q_10~1, clock, 1
instance = comp, \min_counter|Q_10[1] , min_counter|Q_10[1], clock, 1
instance = comp, \hour_counter|Q_01[0]~6 , hour_counter|Q_01[0]~6, clock, 1
instance = comp, \hour_correct~input , hour_correct~input, clock, 1
instance = comp, \hour_counter|Q_01[0] , hour_counter|Q_01[0], clock, 1
instance = comp, \hour_counter|Q_01~5 , hour_counter|Q_01~5, clock, 1
instance = comp, \hour_counter|Q_01[2] , hour_counter|Q_01[2], clock, 1
instance = comp, \hour_counter|Equal2~0 , hour_counter|Equal2~0, clock, 1
instance = comp, \hour_counter|Add1~0 , hour_counter|Add1~0, clock, 1
instance = comp, \hour_counter|Q_01~4 , hour_counter|Q_01~4, clock, 1
instance = comp, \hour_counter|Q_01[3] , hour_counter|Q_01[3], clock, 1
instance = comp, \hour_counter|Q_10[0]~0 , hour_counter|Q_10[0]~0, clock, 1
instance = comp, \hour_counter|Q_10[0] , hour_counter|Q_10[0], clock, 1
instance = comp, \hour_counter|Q_10[0]~1 , hour_counter|Q_10[0]~1, clock, 1
instance = comp, \hour_counter|Q_10[1]~2 , hour_counter|Q_10[1]~2, clock, 1
instance = comp, \hour_counter|Q_10[1] , hour_counter|Q_10[1], clock, 1
instance = comp, \hour_counter|Q_10[2]~3 , hour_counter|Q_10[2]~3, clock, 1
instance = comp, \hour_counter|Q_10[2]~4 , hour_counter|Q_10[2]~4, clock, 1
instance = comp, \hour_counter|Q_10[2] , hour_counter|Q_10[2], clock, 1
instance = comp, \hour_counter|Q_10[3]~5 , hour_counter|Q_10[3]~5, clock, 1
instance = comp, \hour_counter|Q_10[3] , hour_counter|Q_10[3], clock, 1
instance = comp, \hour_counter|always0~0 , hour_counter|always0~0, clock, 1
instance = comp, \hour_counter|always0~1 , hour_counter|always0~1, clock, 1
instance = comp, \hour_counter|Q_01[0]~2 , hour_counter|Q_01[0]~2, clock, 1
instance = comp, \hour_counter|Q_01~3 , hour_counter|Q_01~3, clock, 1
instance = comp, \hour_counter|Q_01[1] , hour_counter|Q_01[1], clock, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
