// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/08/2020 00:09:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          clock
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clock_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg hour_correct;
reg min_correct;
// wires                                               
wire [3:0] hour_01;
wire [3:0] hour_10;
wire [3:0] min_01;
wire [3:0] min_10;
wire [3:0] sec_01;
wire [3:0] sec_10;

// assign statements (if any)                          
clock i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.hour_01(hour_01),
	.hour_10(hour_10),
	.hour_correct(hour_correct),
	.min_01(min_01),
	.min_10(min_10),
	.min_correct(min_correct),
	.sec_01(sec_01),
	.sec_10(sec_10)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #2500 1'b1;
	#2500;
end 

// hour_correct
initial
begin
	hour_correct = 1'b0;
end 

// min_correct
initial
begin
	min_correct = 1'b0;
end 
endmodule

