m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/WNZ/Digital Lab/Lab 2/prj/counter_24/simulation/qsim
vcounter_24
Z1 !s110 1588293716
!i10b 1
!s100 MN5ohL1U?bhFZzKZVa?hb1
ISNRM>;gIRH0@:9QR0_gn21
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1588293715
Z4 8counter_24.vo
Z5 Fcounter_24.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1588293716.000000
Z8 !s107 counter_24.vo|
Z9 !s90 -work|work|counter_24.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcounter_24_vlg_vec_tst
R1
!i10b 1
!s100 dfh=WOY3^[0E?l<i4D`VR3
I@g4;MOZ@_WT=z9XBBSieS3
R2
R0
w1588293714
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 LGgz7Zz8XfDBPE4khYLh<3
I`TISDV5JaV:beUZHLFOHG1
R2
R0
R3
R4
R5
L0 714
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
