vendor_name = ModelSim
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/mult_freq_div.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/prj/mult_freq_div/Waveform.vwf
source_file = 1, D:/WNZ/Digital Lab/Lab 2/prj/mult_freq_div/db/mult_freq_div.cbx.xml
design_name = mult_freq_div
instance = comp, \clk_1Hz~output , clk_1Hz~output, mult_freq_div, 1
instance = comp, \clk_500Hz~output , clk_500Hz~output, mult_freq_div, 1
instance = comp, \clk_1kHz~output , clk_1kHz~output, mult_freq_div, 1
instance = comp, \clk~input , clk~input, mult_freq_div, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mult_freq_div, 1
instance = comp, \Add0~0 , Add0~0, mult_freq_div, 1
instance = comp, \clr_n~input , clr_n~input, mult_freq_div, 1
instance = comp, \clr_n~inputclkctrl , clr_n~inputclkctrl, mult_freq_div, 1
instance = comp, \clk_cnt_1[0] , clk_cnt_1[0], mult_freq_div, 1
instance = comp, \Add0~2 , Add0~2, mult_freq_div, 1
instance = comp, \clk_cnt_1[1] , clk_cnt_1[1], mult_freq_div, 1
instance = comp, \Add0~4 , Add0~4, mult_freq_div, 1
instance = comp, \clk_cnt_1[2] , clk_cnt_1[2], mult_freq_div, 1
instance = comp, \Add0~6 , Add0~6, mult_freq_div, 1
instance = comp, \clk_cnt_1~0 , clk_cnt_1~0, mult_freq_div, 1
instance = comp, \clk_cnt_1[3] , clk_cnt_1[3], mult_freq_div, 1
instance = comp, \Add0~8 , Add0~8, mult_freq_div, 1
instance = comp, \clk_cnt_1[4] , clk_cnt_1[4], mult_freq_div, 1
instance = comp, \Add0~10 , Add0~10, mult_freq_div, 1
instance = comp, \clk_cnt_1[5] , clk_cnt_1[5], mult_freq_div, 1
instance = comp, \Add0~12 , Add0~12, mult_freq_div, 1
instance = comp, \clk_cnt_1[6] , clk_cnt_1[6], mult_freq_div, 1
instance = comp, \Add0~14 , Add0~14, mult_freq_div, 1
instance = comp, \clk_cnt_1[7] , clk_cnt_1[7], mult_freq_div, 1
instance = comp, \Add0~16 , Add0~16, mult_freq_div, 1
instance = comp, \clk_cnt_1[8] , clk_cnt_1[8], mult_freq_div, 1
instance = comp, \Add0~18 , Add0~18, mult_freq_div, 1
instance = comp, \clk_cnt_1[9] , clk_cnt_1[9], mult_freq_div, 1
instance = comp, \Add0~20 , Add0~20, mult_freq_div, 1
instance = comp, \clk_cnt_1[10] , clk_cnt_1[10], mult_freq_div, 1
instance = comp, \Add0~22 , Add0~22, mult_freq_div, 1
instance = comp, \clk_cnt_1[11] , clk_cnt_1[11], mult_freq_div, 1
instance = comp, \Add0~24 , Add0~24, mult_freq_div, 1
instance = comp, \clk_cnt_1[12] , clk_cnt_1[12], mult_freq_div, 1
instance = comp, \Add0~26 , Add0~26, mult_freq_div, 1
instance = comp, \clk_cnt_1[13] , clk_cnt_1[13], mult_freq_div, 1
instance = comp, \Add0~28 , Add0~28, mult_freq_div, 1
instance = comp, \clk_cnt_1[14] , clk_cnt_1[14], mult_freq_div, 1
instance = comp, \Add0~30 , Add0~30, mult_freq_div, 1
instance = comp, \clk_cnt_1[15] , clk_cnt_1[15], mult_freq_div, 1
instance = comp, \Add0~32 , Add0~32, mult_freq_div, 1
instance = comp, \clk_cnt_1[16] , clk_cnt_1[16], mult_freq_div, 1
instance = comp, \Add0~34 , Add0~34, mult_freq_div, 1
instance = comp, \clk_cnt_1[17] , clk_cnt_1[17], mult_freq_div, 1
instance = comp, \Add0~36 , Add0~36, mult_freq_div, 1
instance = comp, \clk_cnt_1[18] , clk_cnt_1[18], mult_freq_div, 1
instance = comp, \Add0~38 , Add0~38, mult_freq_div, 1
instance = comp, \clk_cnt_1[19] , clk_cnt_1[19], mult_freq_div, 1
instance = comp, \Equal0~3 , Equal0~3, mult_freq_div, 1
instance = comp, \Equal0~4 , Equal0~4, mult_freq_div, 1
instance = comp, \Equal0~6 , Equal0~6, mult_freq_div, 1
instance = comp, \Equal0~5 , Equal0~5, mult_freq_div, 1
instance = comp, \Equal0~7 , Equal0~7, mult_freq_div, 1
instance = comp, \Add0~40 , Add0~40, mult_freq_div, 1
instance = comp, \clk_cnt_1[20] , clk_cnt_1[20], mult_freq_div, 1
instance = comp, \Add0~42 , Add0~42, mult_freq_div, 1
instance = comp, \clk_cnt_1[21] , clk_cnt_1[21], mult_freq_div, 1
instance = comp, \Add0~44 , Add0~44, mult_freq_div, 1
instance = comp, \clk_cnt_1[22] , clk_cnt_1[22], mult_freq_div, 1
instance = comp, \Add0~46 , Add0~46, mult_freq_div, 1
instance = comp, \clk_cnt_1[23] , clk_cnt_1[23], mult_freq_div, 1
instance = comp, \Add0~48 , Add0~48, mult_freq_div, 1
instance = comp, \clk_cnt_1[24] , clk_cnt_1[24], mult_freq_div, 1
instance = comp, \Equal0~0 , Equal0~0, mult_freq_div, 1
instance = comp, \Add0~50 , Add0~50, mult_freq_div, 1
instance = comp, \clk_cnt_1[25] , clk_cnt_1[25], mult_freq_div, 1
instance = comp, \Equal0~1 , Equal0~1, mult_freq_div, 1
instance = comp, \Equal0~2 , Equal0~2, mult_freq_div, 1
instance = comp, \Equal0~8 , Equal0~8, mult_freq_div, 1
instance = comp, \clk_1Hz~0 , clk_1Hz~0, mult_freq_div, 1
instance = comp, \clk_1Hz~reg0 , clk_1Hz~reg0, mult_freq_div, 1
instance = comp, \Add1~1 , Add1~1, mult_freq_div, 1
instance = comp, \Add1~2 , Add1~2, mult_freq_div, 1
instance = comp, \clk_cnt_2~0 , clk_cnt_2~0, mult_freq_div, 1
instance = comp, \clk_cnt_2[2] , clk_cnt_2[2], mult_freq_div, 1
instance = comp, \Add1~4 , Add1~4, mult_freq_div, 1
instance = comp, \clk_cnt_2[3] , clk_cnt_2[3], mult_freq_div, 1
instance = comp, \Add1~6 , Add1~6, mult_freq_div, 1
instance = comp, \clk_cnt_2[4] , clk_cnt_2[4], mult_freq_div, 1
instance = comp, \Add1~8 , Add1~8, mult_freq_div, 1
instance = comp, \clk_cnt_2[5] , clk_cnt_2[5], mult_freq_div, 1
instance = comp, \Add1~10 , Add1~10, mult_freq_div, 1
instance = comp, \clk_cnt_2[6] , clk_cnt_2[6], mult_freq_div, 1
instance = comp, \Add1~12 , Add1~12, mult_freq_div, 1
instance = comp, \clk_cnt_2[7] , clk_cnt_2[7], mult_freq_div, 1
instance = comp, \Add1~14 , Add1~14, mult_freq_div, 1
instance = comp, \clk_cnt_2[8] , clk_cnt_2[8], mult_freq_div, 1
instance = comp, \Add1~16 , Add1~16, mult_freq_div, 1
instance = comp, \clk_cnt_2[9] , clk_cnt_2[9], mult_freq_div, 1
instance = comp, \Add1~18 , Add1~18, mult_freq_div, 1
instance = comp, \clk_cnt_2[10] , clk_cnt_2[10], mult_freq_div, 1
instance = comp, \Add1~20 , Add1~20, mult_freq_div, 1
instance = comp, \clk_cnt_2[11] , clk_cnt_2[11], mult_freq_div, 1
instance = comp, \Add1~22 , Add1~22, mult_freq_div, 1
instance = comp, \clk_cnt_2[12] , clk_cnt_2[12], mult_freq_div, 1
instance = comp, \Add1~24 , Add1~24, mult_freq_div, 1
instance = comp, \clk_cnt_2[13] , clk_cnt_2[13], mult_freq_div, 1
instance = comp, \Add1~26 , Add1~26, mult_freq_div, 1
instance = comp, \clk_cnt_2[14] , clk_cnt_2[14], mult_freq_div, 1
instance = comp, \Add1~28 , Add1~28, mult_freq_div, 1
instance = comp, \clk_cnt_2[15] , clk_cnt_2[15], mult_freq_div, 1
instance = comp, \Equal1~3 , Equal1~3, mult_freq_div, 1
instance = comp, \Equal1~5 , Equal1~5, mult_freq_div, 1
instance = comp, \Equal1~4 , Equal1~4, mult_freq_div, 1
instance = comp, \Equal1~6 , Equal1~6, mult_freq_div, 1
instance = comp, \Add1~30 , Add1~30, mult_freq_div, 1
instance = comp, \clk_cnt_2[16] , clk_cnt_2[16], mult_freq_div, 1
instance = comp, \Add1~32 , Add1~32, mult_freq_div, 1
instance = comp, \clk_cnt_2[17] , clk_cnt_2[17], mult_freq_div, 1
instance = comp, \Add1~34 , Add1~34, mult_freq_div, 1
instance = comp, \clk_cnt_2[18] , clk_cnt_2[18], mult_freq_div, 1
instance = comp, \Add1~36 , Add1~36, mult_freq_div, 1
instance = comp, \clk_cnt_2[19] , clk_cnt_2[19], mult_freq_div, 1
instance = comp, \Equal1~2 , Equal1~2, mult_freq_div, 1
instance = comp, \Add1~38 , Add1~38, mult_freq_div, 1
instance = comp, \clk_cnt_2[20] , clk_cnt_2[20], mult_freq_div, 1
instance = comp, \Add1~40 , Add1~40, mult_freq_div, 1
instance = comp, \clk_cnt_2[21] , clk_cnt_2[21], mult_freq_div, 1
instance = comp, \Add1~42 , Add1~42, mult_freq_div, 1
instance = comp, \clk_cnt_2[22] , clk_cnt_2[22], mult_freq_div, 1
instance = comp, \Add1~44 , Add1~44, mult_freq_div, 1
instance = comp, \clk_cnt_2[23] , clk_cnt_2[23], mult_freq_div, 1
instance = comp, \Add1~46 , Add1~46, mult_freq_div, 1
instance = comp, \clk_cnt_2[24] , clk_cnt_2[24], mult_freq_div, 1
instance = comp, \Add1~48 , Add1~48, mult_freq_div, 1
instance = comp, \clk_cnt_2[25] , clk_cnt_2[25], mult_freq_div, 1
instance = comp, \Equal1~0 , Equal1~0, mult_freq_div, 1
instance = comp, \Equal1~1 , Equal1~1, mult_freq_div, 1
instance = comp, \Equal1~7 , Equal1~7, mult_freq_div, 1
instance = comp, \clk_500Hz~0 , clk_500Hz~0, mult_freq_div, 1
instance = comp, \clk_500Hz~reg0 , clk_500Hz~reg0, mult_freq_div, 1
instance = comp, \Add2~0 , Add2~0, mult_freq_div, 1
instance = comp, \clk_cnt_3~0 , clk_cnt_3~0, mult_freq_div, 1
instance = comp, \clk_cnt_3[1] , clk_cnt_3[1], mult_freq_div, 1
instance = comp, \Add2~2 , Add2~2, mult_freq_div, 1
instance = comp, \clk_cnt_3[2] , clk_cnt_3[2], mult_freq_div, 1
instance = comp, \Add2~4 , Add2~4, mult_freq_div, 1
instance = comp, \clk_cnt_3[3] , clk_cnt_3[3], mult_freq_div, 1
instance = comp, \Add2~6 , Add2~6, mult_freq_div, 1
instance = comp, \clk_cnt_3[4] , clk_cnt_3[4], mult_freq_div, 1
instance = comp, \Add2~8 , Add2~8, mult_freq_div, 1
instance = comp, \clk_cnt_3[5] , clk_cnt_3[5], mult_freq_div, 1
instance = comp, \Add2~10 , Add2~10, mult_freq_div, 1
instance = comp, \clk_cnt_3[6] , clk_cnt_3[6], mult_freq_div, 1
instance = comp, \Add2~12 , Add2~12, mult_freq_div, 1
instance = comp, \clk_cnt_3[7] , clk_cnt_3[7], mult_freq_div, 1
instance = comp, \Add2~14 , Add2~14, mult_freq_div, 1
instance = comp, \clk_cnt_3[8] , clk_cnt_3[8], mult_freq_div, 1
instance = comp, \Add2~16 , Add2~16, mult_freq_div, 1
instance = comp, \clk_cnt_3[9] , clk_cnt_3[9], mult_freq_div, 1
instance = comp, \Add2~18 , Add2~18, mult_freq_div, 1
instance = comp, \clk_cnt_3[10] , clk_cnt_3[10], mult_freq_div, 1
instance = comp, \Equal2~5 , Equal2~5, mult_freq_div, 1
instance = comp, \Equal2~6 , Equal2~6, mult_freq_div, 1
instance = comp, \Equal2~7 , Equal2~7, mult_freq_div, 1
instance = comp, \Add2~20 , Add2~20, mult_freq_div, 1
instance = comp, \clk_cnt_3[11] , clk_cnt_3[11], mult_freq_div, 1
instance = comp, \Add2~22 , Add2~22, mult_freq_div, 1
instance = comp, \clk_cnt_3[12] , clk_cnt_3[12], mult_freq_div, 1
instance = comp, \Add2~24 , Add2~24, mult_freq_div, 1
instance = comp, \clk_cnt_3[13] , clk_cnt_3[13], mult_freq_div, 1
instance = comp, \Add2~26 , Add2~26, mult_freq_div, 1
instance = comp, \clk_cnt_3[14] , clk_cnt_3[14], mult_freq_div, 1
instance = comp, \Add2~28 , Add2~28, mult_freq_div, 1
instance = comp, \clk_cnt_3[15] , clk_cnt_3[15], mult_freq_div, 1
instance = comp, \Add2~30 , Add2~30, mult_freq_div, 1
instance = comp, \clk_cnt_3[16] , clk_cnt_3[16], mult_freq_div, 1
instance = comp, \Add2~32 , Add2~32, mult_freq_div, 1
instance = comp, \clk_cnt_3[17] , clk_cnt_3[17], mult_freq_div, 1
instance = comp, \Add2~34 , Add2~34, mult_freq_div, 1
instance = comp, \clk_cnt_3[18] , clk_cnt_3[18], mult_freq_div, 1
instance = comp, \Equal2~2 , Equal2~2, mult_freq_div, 1
instance = comp, \Add2~36 , Add2~36, mult_freq_div, 1
instance = comp, \clk_cnt_3[19] , clk_cnt_3[19], mult_freq_div, 1
instance = comp, \Add2~38 , Add2~38, mult_freq_div, 1
instance = comp, \clk_cnt_3[20] , clk_cnt_3[20], mult_freq_div, 1
instance = comp, \Add2~40 , Add2~40, mult_freq_div, 1
instance = comp, \clk_cnt_3[21] , clk_cnt_3[21], mult_freq_div, 1
instance = comp, \Add2~42 , Add2~42, mult_freq_div, 1
instance = comp, \clk_cnt_3[22] , clk_cnt_3[22], mult_freq_div, 1
instance = comp, \Equal2~1 , Equal2~1, mult_freq_div, 1
instance = comp, \Equal2~3 , Equal2~3, mult_freq_div, 1
instance = comp, \Add2~44 , Add2~44, mult_freq_div, 1
instance = comp, \clk_cnt_3[23] , clk_cnt_3[23], mult_freq_div, 1
instance = comp, \Add2~46 , Add2~46, mult_freq_div, 1
instance = comp, \clk_cnt_3[24] , clk_cnt_3[24], mult_freq_div, 1
instance = comp, \Add2~48 , Add2~48, mult_freq_div, 1
instance = comp, \clk_cnt_3[25] , clk_cnt_3[25], mult_freq_div, 1
instance = comp, \Equal2~0 , Equal2~0, mult_freq_div, 1
instance = comp, \Equal2~4 , Equal2~4, mult_freq_div, 1
instance = comp, \Equal2~8 , Equal2~8, mult_freq_div, 1
instance = comp, \clk_1kHz~0 , clk_1kHz~0, mult_freq_div, 1
instance = comp, \clk_1kHz~reg0 , clk_1kHz~reg0, mult_freq_div, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
