// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/07/2020 23:04:55"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mult_freq_div (
	clk,
	clr_n,
	clk_1Hz,
	clk_500Hz,
	clk_1kHz);
input 	clk;
input 	clr_n;
output 	clk_1Hz;
output 	clk_500Hz;
output 	clk_1kHz;

// Design Ports Information
// clk_1Hz	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_500Hz	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_1kHz	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_n	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk_1Hz~output_o ;
wire \clk_500Hz~output_o ;
wire \clk_1kHz~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \clr_n~input_o ;
wire \clr_n~inputclkctrl_outclk ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \clk_cnt_1~0_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~6_combout ;
wire \Equal0~5_combout ;
wire \Equal0~7_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Equal0~0_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~8_combout ;
wire \clk_1Hz~0_combout ;
wire \clk_1Hz~reg0_q ;
wire \Add1~1_cout ;
wire \Add1~2_combout ;
wire \clk_cnt_2~0_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \Add1~19 ;
wire \Add1~20_combout ;
wire \Add1~21 ;
wire \Add1~22_combout ;
wire \Add1~23 ;
wire \Add1~24_combout ;
wire \Add1~25 ;
wire \Add1~26_combout ;
wire \Add1~27 ;
wire \Add1~28_combout ;
wire \Equal1~3_combout ;
wire \Equal1~5_combout ;
wire \Equal1~4_combout ;
wire \Equal1~6_combout ;
wire \Add1~29 ;
wire \Add1~30_combout ;
wire \Add1~31 ;
wire \Add1~32_combout ;
wire \Add1~33 ;
wire \Add1~34_combout ;
wire \Add1~35 ;
wire \Add1~36_combout ;
wire \Equal1~2_combout ;
wire \Add1~37 ;
wire \Add1~38_combout ;
wire \Add1~39 ;
wire \Add1~40_combout ;
wire \Add1~41 ;
wire \Add1~42_combout ;
wire \Add1~43 ;
wire \Add1~44_combout ;
wire \Add1~45 ;
wire \Add1~46_combout ;
wire \Add1~47 ;
wire \Add1~48_combout ;
wire \Equal1~0_combout ;
wire \Equal1~1_combout ;
wire \Equal1~7_combout ;
wire \clk_500Hz~0_combout ;
wire \clk_500Hz~reg0_q ;
wire \Add2~0_combout ;
wire \clk_cnt_3~0_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \Add2~9 ;
wire \Add2~10_combout ;
wire \Add2~11 ;
wire \Add2~12_combout ;
wire \Add2~13 ;
wire \Add2~14_combout ;
wire \Add2~15 ;
wire \Add2~16_combout ;
wire \Add2~17 ;
wire \Add2~18_combout ;
wire \Equal2~5_combout ;
wire \Equal2~6_combout ;
wire \Equal2~7_combout ;
wire \Add2~19 ;
wire \Add2~20_combout ;
wire \Add2~21 ;
wire \Add2~22_combout ;
wire \Add2~23 ;
wire \Add2~24_combout ;
wire \Add2~25 ;
wire \Add2~26_combout ;
wire \Add2~27 ;
wire \Add2~28_combout ;
wire \Add2~29 ;
wire \Add2~30_combout ;
wire \Add2~31 ;
wire \Add2~32_combout ;
wire \Add2~33 ;
wire \Add2~34_combout ;
wire \Equal2~2_combout ;
wire \Add2~35 ;
wire \Add2~36_combout ;
wire \Add2~37 ;
wire \Add2~38_combout ;
wire \Add2~39 ;
wire \Add2~40_combout ;
wire \Add2~41 ;
wire \Add2~42_combout ;
wire \Equal2~1_combout ;
wire \Equal2~3_combout ;
wire \Add2~43 ;
wire \Add2~44_combout ;
wire \Add2~45 ;
wire \Add2~46_combout ;
wire \Add2~47 ;
wire \Add2~48_combout ;
wire \Equal2~0_combout ;
wire \Equal2~4_combout ;
wire \Equal2~8_combout ;
wire \clk_1kHz~0_combout ;
wire \clk_1kHz~reg0_q ;
wire [25:0] clk_cnt_1;
wire [25:0] clk_cnt_2;
wire [25:0] clk_cnt_3;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \clk_1Hz~output (
	.i(\clk_1Hz~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_1Hz~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_1Hz~output .bus_hold = "false";
defparam \clk_1Hz~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \clk_500Hz~output (
	.i(\clk_500Hz~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_500Hz~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_500Hz~output .bus_hold = "false";
defparam \clk_500Hz~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \clk_1kHz~output (
	.i(\clk_1kHz~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_1kHz~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_1kHz~output .bus_hold = "false";
defparam \clk_1kHz~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = clk_cnt_1[0] $ (VCC)
// \Add0~1  = CARRY(clk_cnt_1[0])

	.dataa(clk_cnt_1[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clr_n~input (
	.i(clr_n),
	.ibar(gnd),
	.o(\clr_n~input_o ));
// synopsys translate_off
defparam \clr_n~input .bus_hold = "false";
defparam \clr_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clr_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clr_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clr_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clr_n~inputclkctrl .clock_type = "global clock";
defparam \clr_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X68_Y41_N7
dffeas \clk_cnt_1[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[0] .is_wysiwyg = "true";
defparam \clk_cnt_1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N8
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (clk_cnt_1[1] & (!\Add0~1 )) # (!clk_cnt_1[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!clk_cnt_1[1]))

	.dataa(gnd),
	.datab(clk_cnt_1[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y41_N9
dffeas \clk_cnt_1[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[1] .is_wysiwyg = "true";
defparam \clk_cnt_1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N10
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (clk_cnt_1[2] & (\Add0~3  $ (GND))) # (!clk_cnt_1[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((clk_cnt_1[2] & !\Add0~3 ))

	.dataa(clk_cnt_1[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y41_N11
dffeas \clk_cnt_1[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[2] .is_wysiwyg = "true";
defparam \clk_cnt_1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N12
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (clk_cnt_1[3] & (!\Add0~5 )) # (!clk_cnt_1[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!clk_cnt_1[3]))

	.dataa(gnd),
	.datab(clk_cnt_1[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N0
cycloneive_lcell_comb \clk_cnt_1~0 (
// Equation(s):
// \clk_cnt_1~0_combout  = (\Add0~6_combout  & !\Equal0~8_combout )

	.dataa(\Add0~6_combout ),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_cnt_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_cnt_1~0 .lut_mask = 16'h0A0A;
defparam \clk_cnt_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X68_Y41_N1
dffeas \clk_cnt_1[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_cnt_1~0_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[3] .is_wysiwyg = "true";
defparam \clk_cnt_1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N14
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (clk_cnt_1[4] & (\Add0~7  $ (GND))) # (!clk_cnt_1[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((clk_cnt_1[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(clk_cnt_1[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y41_N15
dffeas \clk_cnt_1[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[4] .is_wysiwyg = "true";
defparam \clk_cnt_1[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N16
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (clk_cnt_1[5] & (!\Add0~9 )) # (!clk_cnt_1[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!clk_cnt_1[5]))

	.dataa(gnd),
	.datab(clk_cnt_1[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y41_N17
dffeas \clk_cnt_1[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[5] .is_wysiwyg = "true";
defparam \clk_cnt_1[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N18
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (clk_cnt_1[6] & (\Add0~11  $ (GND))) # (!clk_cnt_1[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((clk_cnt_1[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(clk_cnt_1[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y41_N19
dffeas \clk_cnt_1[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[6] .is_wysiwyg = "true";
defparam \clk_cnt_1[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N20
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (clk_cnt_1[7] & (!\Add0~13 )) # (!clk_cnt_1[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!clk_cnt_1[7]))

	.dataa(gnd),
	.datab(clk_cnt_1[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y41_N21
dffeas \clk_cnt_1[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[7] .is_wysiwyg = "true";
defparam \clk_cnt_1[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N22
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (clk_cnt_1[8] & (\Add0~15  $ (GND))) # (!clk_cnt_1[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((clk_cnt_1[8] & !\Add0~15 ))

	.dataa(clk_cnt_1[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y41_N23
dffeas \clk_cnt_1[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[8]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[8] .is_wysiwyg = "true";
defparam \clk_cnt_1[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N24
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (clk_cnt_1[9] & (!\Add0~17 )) # (!clk_cnt_1[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!clk_cnt_1[9]))

	.dataa(gnd),
	.datab(clk_cnt_1[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y41_N25
dffeas \clk_cnt_1[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[9]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[9] .is_wysiwyg = "true";
defparam \clk_cnt_1[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N26
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (clk_cnt_1[10] & (\Add0~19  $ (GND))) # (!clk_cnt_1[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((clk_cnt_1[10] & !\Add0~19 ))

	.dataa(clk_cnt_1[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y41_N27
dffeas \clk_cnt_1[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[10]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[10] .is_wysiwyg = "true";
defparam \clk_cnt_1[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N28
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (clk_cnt_1[11] & (!\Add0~21 )) # (!clk_cnt_1[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!clk_cnt_1[11]))

	.dataa(gnd),
	.datab(clk_cnt_1[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y41_N29
dffeas \clk_cnt_1[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[11]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[11] .is_wysiwyg = "true";
defparam \clk_cnt_1[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N30
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (clk_cnt_1[12] & (\Add0~23  $ (GND))) # (!clk_cnt_1[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((clk_cnt_1[12] & !\Add0~23 ))

	.dataa(clk_cnt_1[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y41_N31
dffeas \clk_cnt_1[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[12]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[12] .is_wysiwyg = "true";
defparam \clk_cnt_1[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N0
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (clk_cnt_1[13] & (!\Add0~25 )) # (!clk_cnt_1[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!clk_cnt_1[13]))

	.dataa(gnd),
	.datab(clk_cnt_1[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y40_N1
dffeas \clk_cnt_1[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~26_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[13]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[13] .is_wysiwyg = "true";
defparam \clk_cnt_1[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N2
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (clk_cnt_1[14] & (\Add0~27  $ (GND))) # (!clk_cnt_1[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((clk_cnt_1[14] & !\Add0~27 ))

	.dataa(gnd),
	.datab(clk_cnt_1[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y40_N3
dffeas \clk_cnt_1[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[14]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[14] .is_wysiwyg = "true";
defparam \clk_cnt_1[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N4
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (clk_cnt_1[15] & (!\Add0~29 )) # (!clk_cnt_1[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!clk_cnt_1[15]))

	.dataa(gnd),
	.datab(clk_cnt_1[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y40_N5
dffeas \clk_cnt_1[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[15]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[15] .is_wysiwyg = "true";
defparam \clk_cnt_1[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N6
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (clk_cnt_1[16] & (\Add0~31  $ (GND))) # (!clk_cnt_1[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((clk_cnt_1[16] & !\Add0~31 ))

	.dataa(clk_cnt_1[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y40_N7
dffeas \clk_cnt_1[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[16]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[16] .is_wysiwyg = "true";
defparam \clk_cnt_1[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N8
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (clk_cnt_1[17] & (!\Add0~33 )) # (!clk_cnt_1[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!clk_cnt_1[17]))

	.dataa(gnd),
	.datab(clk_cnt_1[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y40_N9
dffeas \clk_cnt_1[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[17]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[17] .is_wysiwyg = "true";
defparam \clk_cnt_1[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N10
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (clk_cnt_1[18] & (\Add0~35  $ (GND))) # (!clk_cnt_1[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((clk_cnt_1[18] & !\Add0~35 ))

	.dataa(clk_cnt_1[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y40_N11
dffeas \clk_cnt_1[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[18]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[18] .is_wysiwyg = "true";
defparam \clk_cnt_1[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N12
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (clk_cnt_1[19] & (!\Add0~37 )) # (!clk_cnt_1[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!clk_cnt_1[19]))

	.dataa(clk_cnt_1[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y40_N13
dffeas \clk_cnt_1[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~38_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[19]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[19] .is_wysiwyg = "true";
defparam \clk_cnt_1[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N28
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!clk_cnt_1[18] & (!clk_cnt_1[16] & (!clk_cnt_1[17] & !clk_cnt_1[19])))

	.dataa(clk_cnt_1[18]),
	.datab(clk_cnt_1[16]),
	.datac(clk_cnt_1[17]),
	.datad(clk_cnt_1[19]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N26
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (!clk_cnt_1[12] & (!clk_cnt_1[14] & (!clk_cnt_1[15] & !clk_cnt_1[13])))

	.dataa(clk_cnt_1[12]),
	.datab(clk_cnt_1[14]),
	.datac(clk_cnt_1[15]),
	.datad(clk_cnt_1[13]),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h0001;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N2
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!clk_cnt_1[5] & (!clk_cnt_1[6] & (!clk_cnt_1[4] & !clk_cnt_1[7])))

	.dataa(clk_cnt_1[5]),
	.datab(clk_cnt_1[6]),
	.datac(clk_cnt_1[4]),
	.datad(clk_cnt_1[7]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0001;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y41_N4
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!clk_cnt_1[8] & (!clk_cnt_1[9] & (!clk_cnt_1[10] & !clk_cnt_1[11])))

	.dataa(clk_cnt_1[8]),
	.datab(clk_cnt_1[9]),
	.datac(clk_cnt_1[10]),
	.datad(clk_cnt_1[11]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y41_N16
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (clk_cnt_1[2] & (!clk_cnt_1[3] & (\Equal0~6_combout  & \Equal0~5_combout )))

	.dataa(clk_cnt_1[2]),
	.datab(clk_cnt_1[3]),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h2000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N14
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (clk_cnt_1[20] & (\Add0~39  $ (GND))) # (!clk_cnt_1[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((clk_cnt_1[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(clk_cnt_1[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y40_N15
dffeas \clk_cnt_1[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~40_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[20]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[20] .is_wysiwyg = "true";
defparam \clk_cnt_1[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N16
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (clk_cnt_1[21] & (!\Add0~41 )) # (!clk_cnt_1[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!clk_cnt_1[21]))

	.dataa(gnd),
	.datab(clk_cnt_1[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y40_N17
dffeas \clk_cnt_1[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~42_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[21]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[21] .is_wysiwyg = "true";
defparam \clk_cnt_1[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N18
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (clk_cnt_1[22] & (\Add0~43  $ (GND))) # (!clk_cnt_1[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((clk_cnt_1[22] & !\Add0~43 ))

	.dataa(gnd),
	.datab(clk_cnt_1[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y40_N19
dffeas \clk_cnt_1[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~44_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[22]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[22] .is_wysiwyg = "true";
defparam \clk_cnt_1[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N20
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (clk_cnt_1[23] & (!\Add0~45 )) # (!clk_cnt_1[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!clk_cnt_1[23]))

	.dataa(gnd),
	.datab(clk_cnt_1[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h3C3F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y40_N21
dffeas \clk_cnt_1[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~46_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[23]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[23] .is_wysiwyg = "true";
defparam \clk_cnt_1[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N22
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (clk_cnt_1[24] & (\Add0~47  $ (GND))) # (!clk_cnt_1[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((clk_cnt_1[24] & !\Add0~47 ))

	.dataa(clk_cnt_1[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hA50A;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y40_N23
dffeas \clk_cnt_1[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[24]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[24] .is_wysiwyg = "true";
defparam \clk_cnt_1[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y41_N0
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (clk_cnt_1[1] & clk_cnt_1[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(clk_cnt_1[1]),
	.datad(clk_cnt_1[0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hF000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N24
cycloneive_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = \Add0~49  $ (clk_cnt_1[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(clk_cnt_1[25]),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h0FF0;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X68_Y40_N25
dffeas \clk_cnt_1[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~50_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_1[25]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_1[25] .is_wysiwyg = "true";
defparam \clk_cnt_1[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X68_Y40_N30
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!clk_cnt_1[22] & (!clk_cnt_1[21] & (!clk_cnt_1[20] & !clk_cnt_1[23])))

	.dataa(clk_cnt_1[22]),
	.datab(clk_cnt_1[21]),
	.datac(clk_cnt_1[20]),
	.datad(clk_cnt_1[23]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y41_N2
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!clk_cnt_1[24] & (\Equal0~0_combout  & (!clk_cnt_1[25] & \Equal0~1_combout )))

	.dataa(clk_cnt_1[24]),
	.datab(\Equal0~0_combout ),
	.datac(clk_cnt_1[25]),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0400;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y41_N4
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Equal0~3_combout  & (\Equal0~4_combout  & (\Equal0~7_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(\Equal0~4_combout ),
	.datac(\Equal0~7_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h8000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y41_N12
cycloneive_lcell_comb \clk_1Hz~0 (
// Equation(s):
// \clk_1Hz~0_combout  = \clk_1Hz~reg0_q  $ (\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_1Hz~reg0_q ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\clk_1Hz~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1Hz~0 .lut_mask = 16'h0FF0;
defparam \clk_1Hz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y41_N13
dffeas \clk_1Hz~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_1Hz~0_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1Hz~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1Hz~reg0 .is_wysiwyg = "true";
defparam \clk_1Hz~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y41_N8
cycloneive_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_cout  = CARRY((clk_cnt_1[0] & clk_cnt_1[1]))

	.dataa(clk_cnt_1[0]),
	.datab(clk_cnt_1[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add1~1_cout ));
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'h0088;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y41_N10
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (clk_cnt_2[2] & (!\Add1~1_cout )) # (!clk_cnt_2[2] & ((\Add1~1_cout ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1_cout ) # (!clk_cnt_2[2]))

	.dataa(clk_cnt_2[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1_cout ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h5A5F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X67_Y41_N6
cycloneive_lcell_comb \clk_cnt_2~0 (
// Equation(s):
// \clk_cnt_2~0_combout  = (\Add1~2_combout  & !\Equal1~7_combout )

	.dataa(\Add1~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\clk_cnt_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_cnt_2~0 .lut_mask = 16'h00AA;
defparam \clk_cnt_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X67_Y41_N7
dffeas \clk_cnt_2[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_cnt_2~0_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[2] .is_wysiwyg = "true";
defparam \clk_cnt_2[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y41_N12
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (clk_cnt_2[3] & (\Add1~3  $ (GND))) # (!clk_cnt_2[3] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((clk_cnt_2[3] & !\Add1~3 ))

	.dataa(clk_cnt_2[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hA50A;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y41_N13
dffeas \clk_cnt_2[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~4_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[3] .is_wysiwyg = "true";
defparam \clk_cnt_2[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y41_N14
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (clk_cnt_2[4] & (!\Add1~5 )) # (!clk_cnt_2[4] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!clk_cnt_2[4]))

	.dataa(gnd),
	.datab(clk_cnt_2[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h3C3F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y41_N15
dffeas \clk_cnt_2[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~6_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[4] .is_wysiwyg = "true";
defparam \clk_cnt_2[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y41_N16
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (clk_cnt_2[5] & (\Add1~7  $ (GND))) # (!clk_cnt_2[5] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((clk_cnt_2[5] & !\Add1~7 ))

	.dataa(gnd),
	.datab(clk_cnt_2[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y41_N17
dffeas \clk_cnt_2[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~8_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[5] .is_wysiwyg = "true";
defparam \clk_cnt_2[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y41_N18
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (clk_cnt_2[6] & (!\Add1~9 )) # (!clk_cnt_2[6] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!clk_cnt_2[6]))

	.dataa(gnd),
	.datab(clk_cnt_2[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h3C3F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y41_N19
dffeas \clk_cnt_2[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~10_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[6] .is_wysiwyg = "true";
defparam \clk_cnt_2[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y41_N20
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (clk_cnt_2[7] & (\Add1~11  $ (GND))) # (!clk_cnt_2[7] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((clk_cnt_2[7] & !\Add1~11 ))

	.dataa(gnd),
	.datab(clk_cnt_2[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hC30C;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y41_N21
dffeas \clk_cnt_2[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~12_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[7] .is_wysiwyg = "true";
defparam \clk_cnt_2[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y41_N22
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (clk_cnt_2[8] & (!\Add1~13 )) # (!clk_cnt_2[8] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!clk_cnt_2[8]))

	.dataa(clk_cnt_2[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h5A5F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y41_N23
dffeas \clk_cnt_2[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~14_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[8]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[8] .is_wysiwyg = "true";
defparam \clk_cnt_2[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y41_N24
cycloneive_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (clk_cnt_2[9] & (\Add1~15  $ (GND))) # (!clk_cnt_2[9] & (!\Add1~15  & VCC))
// \Add1~17  = CARRY((clk_cnt_2[9] & !\Add1~15 ))

	.dataa(gnd),
	.datab(clk_cnt_2[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hC30C;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y41_N25
dffeas \clk_cnt_2[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~16_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[9]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[9] .is_wysiwyg = "true";
defparam \clk_cnt_2[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y41_N26
cycloneive_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (clk_cnt_2[10] & (!\Add1~17 )) # (!clk_cnt_2[10] & ((\Add1~17 ) # (GND)))
// \Add1~19  = CARRY((!\Add1~17 ) # (!clk_cnt_2[10]))

	.dataa(clk_cnt_2[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h5A5F;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y41_N27
dffeas \clk_cnt_2[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~18_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[10]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[10] .is_wysiwyg = "true";
defparam \clk_cnt_2[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y41_N28
cycloneive_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = (clk_cnt_2[11] & (\Add1~19  $ (GND))) # (!clk_cnt_2[11] & (!\Add1~19  & VCC))
// \Add1~21  = CARRY((clk_cnt_2[11] & !\Add1~19 ))

	.dataa(gnd),
	.datab(clk_cnt_2[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~19 ),
	.combout(\Add1~20_combout ),
	.cout(\Add1~21 ));
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'hC30C;
defparam \Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y41_N29
dffeas \clk_cnt_2[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~20_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[11]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[11] .is_wysiwyg = "true";
defparam \clk_cnt_2[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y41_N30
cycloneive_lcell_comb \Add1~22 (
// Equation(s):
// \Add1~22_combout  = (clk_cnt_2[12] & (!\Add1~21 )) # (!clk_cnt_2[12] & ((\Add1~21 ) # (GND)))
// \Add1~23  = CARRY((!\Add1~21 ) # (!clk_cnt_2[12]))

	.dataa(clk_cnt_2[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~21 ),
	.combout(\Add1~22_combout ),
	.cout(\Add1~23 ));
// synopsys translate_off
defparam \Add1~22 .lut_mask = 16'h5A5F;
defparam \Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y41_N31
dffeas \clk_cnt_2[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~22_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[12]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[12] .is_wysiwyg = "true";
defparam \clk_cnt_2[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N0
cycloneive_lcell_comb \Add1~24 (
// Equation(s):
// \Add1~24_combout  = (clk_cnt_2[13] & (\Add1~23  $ (GND))) # (!clk_cnt_2[13] & (!\Add1~23  & VCC))
// \Add1~25  = CARRY((clk_cnt_2[13] & !\Add1~23 ))

	.dataa(gnd),
	.datab(clk_cnt_2[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~23 ),
	.combout(\Add1~24_combout ),
	.cout(\Add1~25 ));
// synopsys translate_off
defparam \Add1~24 .lut_mask = 16'hC30C;
defparam \Add1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y40_N1
dffeas \clk_cnt_2[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~24_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[13]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[13] .is_wysiwyg = "true";
defparam \clk_cnt_2[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N2
cycloneive_lcell_comb \Add1~26 (
// Equation(s):
// \Add1~26_combout  = (clk_cnt_2[14] & (!\Add1~25 )) # (!clk_cnt_2[14] & ((\Add1~25 ) # (GND)))
// \Add1~27  = CARRY((!\Add1~25 ) # (!clk_cnt_2[14]))

	.dataa(gnd),
	.datab(clk_cnt_2[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~25 ),
	.combout(\Add1~26_combout ),
	.cout(\Add1~27 ));
// synopsys translate_off
defparam \Add1~26 .lut_mask = 16'h3C3F;
defparam \Add1~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y40_N3
dffeas \clk_cnt_2[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~26_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[14]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[14] .is_wysiwyg = "true";
defparam \clk_cnt_2[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N4
cycloneive_lcell_comb \Add1~28 (
// Equation(s):
// \Add1~28_combout  = (clk_cnt_2[15] & (\Add1~27  $ (GND))) # (!clk_cnt_2[15] & (!\Add1~27  & VCC))
// \Add1~29  = CARRY((clk_cnt_2[15] & !\Add1~27 ))

	.dataa(gnd),
	.datab(clk_cnt_2[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~27 ),
	.combout(\Add1~28_combout ),
	.cout(\Add1~29 ));
// synopsys translate_off
defparam \Add1~28 .lut_mask = 16'hC30C;
defparam \Add1~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y40_N5
dffeas \clk_cnt_2[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~28_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[15]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[15] .is_wysiwyg = "true";
defparam \clk_cnt_2[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N26
cycloneive_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = (!clk_cnt_2[12] & (!clk_cnt_2[14] & (!clk_cnt_2[15] & !clk_cnt_2[13])))

	.dataa(clk_cnt_2[12]),
	.datab(clk_cnt_2[14]),
	.datac(clk_cnt_2[15]),
	.datad(clk_cnt_2[13]),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'h0001;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y41_N22
cycloneive_lcell_comb \Equal1~5 (
// Equation(s):
// \Equal1~5_combout  = (!clk_cnt_2[7] & (!clk_cnt_2[6] & (!clk_cnt_2[4] & !clk_cnt_2[5])))

	.dataa(clk_cnt_2[7]),
	.datab(clk_cnt_2[6]),
	.datac(clk_cnt_2[4]),
	.datad(clk_cnt_2[5]),
	.cin(gnd),
	.combout(\Equal1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~5 .lut_mask = 16'h0001;
defparam \Equal1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y41_N28
cycloneive_lcell_comb \Equal1~4 (
// Equation(s):
// \Equal1~4_combout  = (!clk_cnt_2[9] & (!clk_cnt_2[11] & (!clk_cnt_2[8] & !clk_cnt_2[10])))

	.dataa(clk_cnt_2[9]),
	.datab(clk_cnt_2[11]),
	.datac(clk_cnt_2[8]),
	.datad(clk_cnt_2[10]),
	.cin(gnd),
	.combout(\Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~4 .lut_mask = 16'h0001;
defparam \Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y41_N8
cycloneive_lcell_comb \Equal1~6 (
// Equation(s):
// \Equal1~6_combout  = (!clk_cnt_2[2] & (!clk_cnt_2[3] & (\Equal1~5_combout  & \Equal1~4_combout )))

	.dataa(clk_cnt_2[2]),
	.datab(clk_cnt_2[3]),
	.datac(\Equal1~5_combout ),
	.datad(\Equal1~4_combout ),
	.cin(gnd),
	.combout(\Equal1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~6 .lut_mask = 16'h1000;
defparam \Equal1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N6
cycloneive_lcell_comb \Add1~30 (
// Equation(s):
// \Add1~30_combout  = (clk_cnt_2[16] & (!\Add1~29 )) # (!clk_cnt_2[16] & ((\Add1~29 ) # (GND)))
// \Add1~31  = CARRY((!\Add1~29 ) # (!clk_cnt_2[16]))

	.dataa(clk_cnt_2[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~29 ),
	.combout(\Add1~30_combout ),
	.cout(\Add1~31 ));
// synopsys translate_off
defparam \Add1~30 .lut_mask = 16'h5A5F;
defparam \Add1~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y40_N7
dffeas \clk_cnt_2[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~30_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[16]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[16] .is_wysiwyg = "true";
defparam \clk_cnt_2[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N8
cycloneive_lcell_comb \Add1~32 (
// Equation(s):
// \Add1~32_combout  = (clk_cnt_2[17] & (\Add1~31  $ (GND))) # (!clk_cnt_2[17] & (!\Add1~31  & VCC))
// \Add1~33  = CARRY((clk_cnt_2[17] & !\Add1~31 ))

	.dataa(gnd),
	.datab(clk_cnt_2[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~31 ),
	.combout(\Add1~32_combout ),
	.cout(\Add1~33 ));
// synopsys translate_off
defparam \Add1~32 .lut_mask = 16'hC30C;
defparam \Add1~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y40_N9
dffeas \clk_cnt_2[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~32_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[17]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[17] .is_wysiwyg = "true";
defparam \clk_cnt_2[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N10
cycloneive_lcell_comb \Add1~34 (
// Equation(s):
// \Add1~34_combout  = (clk_cnt_2[18] & (!\Add1~33 )) # (!clk_cnt_2[18] & ((\Add1~33 ) # (GND)))
// \Add1~35  = CARRY((!\Add1~33 ) # (!clk_cnt_2[18]))

	.dataa(clk_cnt_2[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~33 ),
	.combout(\Add1~34_combout ),
	.cout(\Add1~35 ));
// synopsys translate_off
defparam \Add1~34 .lut_mask = 16'h5A5F;
defparam \Add1~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y40_N11
dffeas \clk_cnt_2[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~34_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[18]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[18] .is_wysiwyg = "true";
defparam \clk_cnt_2[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N12
cycloneive_lcell_comb \Add1~36 (
// Equation(s):
// \Add1~36_combout  = (clk_cnt_2[19] & (\Add1~35  $ (GND))) # (!clk_cnt_2[19] & (!\Add1~35  & VCC))
// \Add1~37  = CARRY((clk_cnt_2[19] & !\Add1~35 ))

	.dataa(gnd),
	.datab(clk_cnt_2[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~35 ),
	.combout(\Add1~36_combout ),
	.cout(\Add1~37 ));
// synopsys translate_off
defparam \Add1~36 .lut_mask = 16'hC30C;
defparam \Add1~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y40_N13
dffeas \clk_cnt_2[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~36_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[19]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[19] .is_wysiwyg = "true";
defparam \clk_cnt_2[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N28
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (!clk_cnt_2[16] & (!clk_cnt_2[18] & (!clk_cnt_2[17] & !clk_cnt_2[19])))

	.dataa(clk_cnt_2[16]),
	.datab(clk_cnt_2[18]),
	.datac(clk_cnt_2[17]),
	.datad(clk_cnt_2[19]),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h0001;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N14
cycloneive_lcell_comb \Add1~38 (
// Equation(s):
// \Add1~38_combout  = (clk_cnt_2[20] & (!\Add1~37 )) # (!clk_cnt_2[20] & ((\Add1~37 ) # (GND)))
// \Add1~39  = CARRY((!\Add1~37 ) # (!clk_cnt_2[20]))

	.dataa(gnd),
	.datab(clk_cnt_2[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~37 ),
	.combout(\Add1~38_combout ),
	.cout(\Add1~39 ));
// synopsys translate_off
defparam \Add1~38 .lut_mask = 16'h3C3F;
defparam \Add1~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y40_N15
dffeas \clk_cnt_2[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~38_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[20]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[20] .is_wysiwyg = "true";
defparam \clk_cnt_2[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N16
cycloneive_lcell_comb \Add1~40 (
// Equation(s):
// \Add1~40_combout  = (clk_cnt_2[21] & (\Add1~39  $ (GND))) # (!clk_cnt_2[21] & (!\Add1~39  & VCC))
// \Add1~41  = CARRY((clk_cnt_2[21] & !\Add1~39 ))

	.dataa(gnd),
	.datab(clk_cnt_2[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~39 ),
	.combout(\Add1~40_combout ),
	.cout(\Add1~41 ));
// synopsys translate_off
defparam \Add1~40 .lut_mask = 16'hC30C;
defparam \Add1~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y40_N17
dffeas \clk_cnt_2[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~40_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[21]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[21] .is_wysiwyg = "true";
defparam \clk_cnt_2[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N18
cycloneive_lcell_comb \Add1~42 (
// Equation(s):
// \Add1~42_combout  = (clk_cnt_2[22] & (!\Add1~41 )) # (!clk_cnt_2[22] & ((\Add1~41 ) # (GND)))
// \Add1~43  = CARRY((!\Add1~41 ) # (!clk_cnt_2[22]))

	.dataa(clk_cnt_2[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~41 ),
	.combout(\Add1~42_combout ),
	.cout(\Add1~43 ));
// synopsys translate_off
defparam \Add1~42 .lut_mask = 16'h5A5F;
defparam \Add1~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y40_N19
dffeas \clk_cnt_2[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~42_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[22]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[22] .is_wysiwyg = "true";
defparam \clk_cnt_2[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N20
cycloneive_lcell_comb \Add1~44 (
// Equation(s):
// \Add1~44_combout  = (clk_cnt_2[23] & (\Add1~43  $ (GND))) # (!clk_cnt_2[23] & (!\Add1~43  & VCC))
// \Add1~45  = CARRY((clk_cnt_2[23] & !\Add1~43 ))

	.dataa(gnd),
	.datab(clk_cnt_2[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~43 ),
	.combout(\Add1~44_combout ),
	.cout(\Add1~45 ));
// synopsys translate_off
defparam \Add1~44 .lut_mask = 16'hC30C;
defparam \Add1~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y40_N21
dffeas \clk_cnt_2[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~44_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[23]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[23] .is_wysiwyg = "true";
defparam \clk_cnt_2[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N22
cycloneive_lcell_comb \Add1~46 (
// Equation(s):
// \Add1~46_combout  = (clk_cnt_2[24] & (!\Add1~45 )) # (!clk_cnt_2[24] & ((\Add1~45 ) # (GND)))
// \Add1~47  = CARRY((!\Add1~45 ) # (!clk_cnt_2[24]))

	.dataa(clk_cnt_2[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~45 ),
	.combout(\Add1~46_combout ),
	.cout(\Add1~47 ));
// synopsys translate_off
defparam \Add1~46 .lut_mask = 16'h5A5F;
defparam \Add1~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y40_N23
dffeas \clk_cnt_2[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~46_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[24]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[24] .is_wysiwyg = "true";
defparam \clk_cnt_2[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N24
cycloneive_lcell_comb \Add1~48 (
// Equation(s):
// \Add1~48_combout  = \Add1~47  $ (!clk_cnt_2[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(clk_cnt_2[25]),
	.cin(\Add1~47 ),
	.combout(\Add1~48_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~48 .lut_mask = 16'hF00F;
defparam \Add1~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X67_Y40_N25
dffeas \clk_cnt_2[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~48_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_2[25]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_2[25] .is_wysiwyg = "true";
defparam \clk_cnt_2[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X67_Y40_N30
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!clk_cnt_2[21] & (!clk_cnt_2[22] & (!clk_cnt_2[20] & !clk_cnt_2[23])))

	.dataa(clk_cnt_2[21]),
	.datab(clk_cnt_2[22]),
	.datac(clk_cnt_2[20]),
	.datad(clk_cnt_2[23]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0001;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y41_N18
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!clk_cnt_2[25] & (!clk_cnt_2[24] & (\Equal0~0_combout  & \Equal1~0_combout )))

	.dataa(clk_cnt_2[25]),
	.datab(clk_cnt_2[24]),
	.datac(\Equal0~0_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h1000;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y41_N14
cycloneive_lcell_comb \Equal1~7 (
// Equation(s):
// \Equal1~7_combout  = (\Equal1~3_combout  & (\Equal1~6_combout  & (\Equal1~2_combout  & \Equal1~1_combout )))

	.dataa(\Equal1~3_combout ),
	.datab(\Equal1~6_combout ),
	.datac(\Equal1~2_combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\Equal1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~7 .lut_mask = 16'h8000;
defparam \Equal1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y41_N10
cycloneive_lcell_comb \clk_500Hz~0 (
// Equation(s):
// \clk_500Hz~0_combout  = \clk_500Hz~reg0_q  $ (\Equal1~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_500Hz~reg0_q ),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\clk_500Hz~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_500Hz~0 .lut_mask = 16'h0FF0;
defparam \clk_500Hz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X66_Y41_N11
dffeas \clk_500Hz~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_500Hz~0_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_500Hz~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_500Hz~reg0 .is_wysiwyg = "true";
defparam \clk_500Hz~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y41_N8
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = (clk_cnt_3[1] & (clk_cnt_1[0] $ (VCC))) # (!clk_cnt_3[1] & (clk_cnt_1[0] & VCC))
// \Add2~1  = CARRY((clk_cnt_3[1] & clk_cnt_1[0]))

	.dataa(clk_cnt_3[1]),
	.datab(clk_cnt_1[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h6688;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y41_N0
cycloneive_lcell_comb \clk_cnt_3~0 (
// Equation(s):
// \clk_cnt_3~0_combout  = (\Add2~0_combout  & !\Equal2~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add2~0_combout ),
	.datad(\Equal2~8_combout ),
	.cin(gnd),
	.combout(\clk_cnt_3~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_cnt_3~0 .lut_mask = 16'h00F0;
defparam \clk_cnt_3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y41_N1
dffeas \clk_cnt_3[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_cnt_3~0_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[1] .is_wysiwyg = "true";
defparam \clk_cnt_3[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y41_N10
cycloneive_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (clk_cnt_3[2] & (!\Add2~1 )) # (!clk_cnt_3[2] & ((\Add2~1 ) # (GND)))
// \Add2~3  = CARRY((!\Add2~1 ) # (!clk_cnt_3[2]))

	.dataa(clk_cnt_3[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h5A5F;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y41_N11
dffeas \clk_cnt_3[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~2_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[2] .is_wysiwyg = "true";
defparam \clk_cnt_3[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y41_N12
cycloneive_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (clk_cnt_3[3] & (\Add2~3  $ (GND))) # (!clk_cnt_3[3] & (!\Add2~3  & VCC))
// \Add2~5  = CARRY((clk_cnt_3[3] & !\Add2~3 ))

	.dataa(clk_cnt_3[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hA50A;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y41_N13
dffeas \clk_cnt_3[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~4_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[3] .is_wysiwyg = "true";
defparam \clk_cnt_3[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y41_N14
cycloneive_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (clk_cnt_3[4] & (!\Add2~5 )) # (!clk_cnt_3[4] & ((\Add2~5 ) # (GND)))
// \Add2~7  = CARRY((!\Add2~5 ) # (!clk_cnt_3[4]))

	.dataa(gnd),
	.datab(clk_cnt_3[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h3C3F;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y41_N15
dffeas \clk_cnt_3[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~6_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[4] .is_wysiwyg = "true";
defparam \clk_cnt_3[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y41_N16
cycloneive_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = (clk_cnt_3[5] & (\Add2~7  $ (GND))) # (!clk_cnt_3[5] & (!\Add2~7  & VCC))
// \Add2~9  = CARRY((clk_cnt_3[5] & !\Add2~7 ))

	.dataa(gnd),
	.datab(clk_cnt_3[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'hC30C;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y41_N17
dffeas \clk_cnt_3[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~8_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[5] .is_wysiwyg = "true";
defparam \clk_cnt_3[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y41_N18
cycloneive_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (clk_cnt_3[6] & (!\Add2~9 )) # (!clk_cnt_3[6] & ((\Add2~9 ) # (GND)))
// \Add2~11  = CARRY((!\Add2~9 ) # (!clk_cnt_3[6]))

	.dataa(gnd),
	.datab(clk_cnt_3[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~10_combout ),
	.cout(\Add2~11 ));
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'h3C3F;
defparam \Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y41_N19
dffeas \clk_cnt_3[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~10_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[6] .is_wysiwyg = "true";
defparam \clk_cnt_3[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y41_N20
cycloneive_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = (clk_cnt_3[7] & (\Add2~11  $ (GND))) # (!clk_cnt_3[7] & (!\Add2~11  & VCC))
// \Add2~13  = CARRY((clk_cnt_3[7] & !\Add2~11 ))

	.dataa(gnd),
	.datab(clk_cnt_3[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~11 ),
	.combout(\Add2~12_combout ),
	.cout(\Add2~13 ));
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'hC30C;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y41_N21
dffeas \clk_cnt_3[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~12_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[7] .is_wysiwyg = "true";
defparam \clk_cnt_3[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y41_N22
cycloneive_lcell_comb \Add2~14 (
// Equation(s):
// \Add2~14_combout  = (clk_cnt_3[8] & (!\Add2~13 )) # (!clk_cnt_3[8] & ((\Add2~13 ) # (GND)))
// \Add2~15  = CARRY((!\Add2~13 ) # (!clk_cnt_3[8]))

	.dataa(clk_cnt_3[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~13 ),
	.combout(\Add2~14_combout ),
	.cout(\Add2~15 ));
// synopsys translate_off
defparam \Add2~14 .lut_mask = 16'h5A5F;
defparam \Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y41_N23
dffeas \clk_cnt_3[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~14_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[8]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[8] .is_wysiwyg = "true";
defparam \clk_cnt_3[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y41_N24
cycloneive_lcell_comb \Add2~16 (
// Equation(s):
// \Add2~16_combout  = (clk_cnt_3[9] & (\Add2~15  $ (GND))) # (!clk_cnt_3[9] & (!\Add2~15  & VCC))
// \Add2~17  = CARRY((clk_cnt_3[9] & !\Add2~15 ))

	.dataa(gnd),
	.datab(clk_cnt_3[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~15 ),
	.combout(\Add2~16_combout ),
	.cout(\Add2~17 ));
// synopsys translate_off
defparam \Add2~16 .lut_mask = 16'hC30C;
defparam \Add2~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y41_N25
dffeas \clk_cnt_3[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~16_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[9]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[9] .is_wysiwyg = "true";
defparam \clk_cnt_3[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y41_N26
cycloneive_lcell_comb \Add2~18 (
// Equation(s):
// \Add2~18_combout  = (clk_cnt_3[10] & (!\Add2~17 )) # (!clk_cnt_3[10] & ((\Add2~17 ) # (GND)))
// \Add2~19  = CARRY((!\Add2~17 ) # (!clk_cnt_3[10]))

	.dataa(clk_cnt_3[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~17 ),
	.combout(\Add2~18_combout ),
	.cout(\Add2~19 ));
// synopsys translate_off
defparam \Add2~18 .lut_mask = 16'h5A5F;
defparam \Add2~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y41_N27
dffeas \clk_cnt_3[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~18_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[10]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[10] .is_wysiwyg = "true";
defparam \clk_cnt_3[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y41_N6
cycloneive_lcell_comb \Equal2~5 (
// Equation(s):
// \Equal2~5_combout  = (!clk_cnt_3[8] & (!clk_cnt_3[9] & (!clk_cnt_3[10] & !clk_cnt_3[7])))

	.dataa(clk_cnt_3[8]),
	.datab(clk_cnt_3[9]),
	.datac(clk_cnt_3[10]),
	.datad(clk_cnt_3[7]),
	.cin(gnd),
	.combout(\Equal2~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~5 .lut_mask = 16'h0001;
defparam \Equal2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y41_N24
cycloneive_lcell_comb \Equal2~6 (
// Equation(s):
// \Equal2~6_combout  = (!clk_cnt_3[3] & (!clk_cnt_3[6] & (!clk_cnt_3[5] & !clk_cnt_3[4])))

	.dataa(clk_cnt_3[3]),
	.datab(clk_cnt_3[6]),
	.datac(clk_cnt_3[5]),
	.datad(clk_cnt_3[4]),
	.cin(gnd),
	.combout(\Equal2~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~6 .lut_mask = 16'h0001;
defparam \Equal2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y41_N30
cycloneive_lcell_comb \Equal2~7 (
// Equation(s):
// \Equal2~7_combout  = (!clk_cnt_3[1] & !clk_cnt_3[2])

	.dataa(gnd),
	.datab(gnd),
	.datac(clk_cnt_3[1]),
	.datad(clk_cnt_3[2]),
	.cin(gnd),
	.combout(\Equal2~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~7 .lut_mask = 16'h000F;
defparam \Equal2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y41_N28
cycloneive_lcell_comb \Add2~20 (
// Equation(s):
// \Add2~20_combout  = (clk_cnt_3[11] & (\Add2~19  $ (GND))) # (!clk_cnt_3[11] & (!\Add2~19  & VCC))
// \Add2~21  = CARRY((clk_cnt_3[11] & !\Add2~19 ))

	.dataa(gnd),
	.datab(clk_cnt_3[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~19 ),
	.combout(\Add2~20_combout ),
	.cout(\Add2~21 ));
// synopsys translate_off
defparam \Add2~20 .lut_mask = 16'hC30C;
defparam \Add2~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y41_N29
dffeas \clk_cnt_3[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~20_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[11]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[11] .is_wysiwyg = "true";
defparam \clk_cnt_3[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y41_N30
cycloneive_lcell_comb \Add2~22 (
// Equation(s):
// \Add2~22_combout  = (clk_cnt_3[12] & (!\Add2~21 )) # (!clk_cnt_3[12] & ((\Add2~21 ) # (GND)))
// \Add2~23  = CARRY((!\Add2~21 ) # (!clk_cnt_3[12]))

	.dataa(clk_cnt_3[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~21 ),
	.combout(\Add2~22_combout ),
	.cout(\Add2~23 ));
// synopsys translate_off
defparam \Add2~22 .lut_mask = 16'h5A5F;
defparam \Add2~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y41_N31
dffeas \clk_cnt_3[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~22_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[12]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[12] .is_wysiwyg = "true";
defparam \clk_cnt_3[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N0
cycloneive_lcell_comb \Add2~24 (
// Equation(s):
// \Add2~24_combout  = (clk_cnt_3[13] & (\Add2~23  $ (GND))) # (!clk_cnt_3[13] & (!\Add2~23  & VCC))
// \Add2~25  = CARRY((clk_cnt_3[13] & !\Add2~23 ))

	.dataa(gnd),
	.datab(clk_cnt_3[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~23 ),
	.combout(\Add2~24_combout ),
	.cout(\Add2~25 ));
// synopsys translate_off
defparam \Add2~24 .lut_mask = 16'hC30C;
defparam \Add2~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y40_N1
dffeas \clk_cnt_3[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~24_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[13]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[13] .is_wysiwyg = "true";
defparam \clk_cnt_3[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N2
cycloneive_lcell_comb \Add2~26 (
// Equation(s):
// \Add2~26_combout  = (clk_cnt_3[14] & (!\Add2~25 )) # (!clk_cnt_3[14] & ((\Add2~25 ) # (GND)))
// \Add2~27  = CARRY((!\Add2~25 ) # (!clk_cnt_3[14]))

	.dataa(gnd),
	.datab(clk_cnt_3[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~25 ),
	.combout(\Add2~26_combout ),
	.cout(\Add2~27 ));
// synopsys translate_off
defparam \Add2~26 .lut_mask = 16'h3C3F;
defparam \Add2~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y40_N3
dffeas \clk_cnt_3[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~26_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[14]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[14] .is_wysiwyg = "true";
defparam \clk_cnt_3[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N4
cycloneive_lcell_comb \Add2~28 (
// Equation(s):
// \Add2~28_combout  = (clk_cnt_3[15] & (\Add2~27  $ (GND))) # (!clk_cnt_3[15] & (!\Add2~27  & VCC))
// \Add2~29  = CARRY((clk_cnt_3[15] & !\Add2~27 ))

	.dataa(gnd),
	.datab(clk_cnt_3[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~27 ),
	.combout(\Add2~28_combout ),
	.cout(\Add2~29 ));
// synopsys translate_off
defparam \Add2~28 .lut_mask = 16'hC30C;
defparam \Add2~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y40_N5
dffeas \clk_cnt_3[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~28_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[15]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[15] .is_wysiwyg = "true";
defparam \clk_cnt_3[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N6
cycloneive_lcell_comb \Add2~30 (
// Equation(s):
// \Add2~30_combout  = (clk_cnt_3[16] & (!\Add2~29 )) # (!clk_cnt_3[16] & ((\Add2~29 ) # (GND)))
// \Add2~31  = CARRY((!\Add2~29 ) # (!clk_cnt_3[16]))

	.dataa(clk_cnt_3[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~29 ),
	.combout(\Add2~30_combout ),
	.cout(\Add2~31 ));
// synopsys translate_off
defparam \Add2~30 .lut_mask = 16'h5A5F;
defparam \Add2~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y40_N7
dffeas \clk_cnt_3[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~30_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[16]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[16] .is_wysiwyg = "true";
defparam \clk_cnt_3[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N8
cycloneive_lcell_comb \Add2~32 (
// Equation(s):
// \Add2~32_combout  = (clk_cnt_3[17] & (\Add2~31  $ (GND))) # (!clk_cnt_3[17] & (!\Add2~31  & VCC))
// \Add2~33  = CARRY((clk_cnt_3[17] & !\Add2~31 ))

	.dataa(gnd),
	.datab(clk_cnt_3[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~31 ),
	.combout(\Add2~32_combout ),
	.cout(\Add2~33 ));
// synopsys translate_off
defparam \Add2~32 .lut_mask = 16'hC30C;
defparam \Add2~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y40_N9
dffeas \clk_cnt_3[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~32_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[17]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[17] .is_wysiwyg = "true";
defparam \clk_cnt_3[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N10
cycloneive_lcell_comb \Add2~34 (
// Equation(s):
// \Add2~34_combout  = (clk_cnt_3[18] & (!\Add2~33 )) # (!clk_cnt_3[18] & ((\Add2~33 ) # (GND)))
// \Add2~35  = CARRY((!\Add2~33 ) # (!clk_cnt_3[18]))

	.dataa(clk_cnt_3[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~33 ),
	.combout(\Add2~34_combout ),
	.cout(\Add2~35 ));
// synopsys translate_off
defparam \Add2~34 .lut_mask = 16'h5A5F;
defparam \Add2~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y40_N11
dffeas \clk_cnt_3[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~34_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[18]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[18] .is_wysiwyg = "true";
defparam \clk_cnt_3[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N26
cycloneive_lcell_comb \Equal2~2 (
// Equation(s):
// \Equal2~2_combout  = (!clk_cnt_3[18] & (!clk_cnt_3[17] & (!clk_cnt_3[15] & !clk_cnt_3[16])))

	.dataa(clk_cnt_3[18]),
	.datab(clk_cnt_3[17]),
	.datac(clk_cnt_3[15]),
	.datad(clk_cnt_3[16]),
	.cin(gnd),
	.combout(\Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~2 .lut_mask = 16'h0001;
defparam \Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N12
cycloneive_lcell_comb \Add2~36 (
// Equation(s):
// \Add2~36_combout  = (clk_cnt_3[19] & (\Add2~35  $ (GND))) # (!clk_cnt_3[19] & (!\Add2~35  & VCC))
// \Add2~37  = CARRY((clk_cnt_3[19] & !\Add2~35 ))

	.dataa(clk_cnt_3[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~35 ),
	.combout(\Add2~36_combout ),
	.cout(\Add2~37 ));
// synopsys translate_off
defparam \Add2~36 .lut_mask = 16'hA50A;
defparam \Add2~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y40_N13
dffeas \clk_cnt_3[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~36_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[19]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[19] .is_wysiwyg = "true";
defparam \clk_cnt_3[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N14
cycloneive_lcell_comb \Add2~38 (
// Equation(s):
// \Add2~38_combout  = (clk_cnt_3[20] & (!\Add2~37 )) # (!clk_cnt_3[20] & ((\Add2~37 ) # (GND)))
// \Add2~39  = CARRY((!\Add2~37 ) # (!clk_cnt_3[20]))

	.dataa(gnd),
	.datab(clk_cnt_3[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~37 ),
	.combout(\Add2~38_combout ),
	.cout(\Add2~39 ));
// synopsys translate_off
defparam \Add2~38 .lut_mask = 16'h3C3F;
defparam \Add2~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y40_N15
dffeas \clk_cnt_3[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~38_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[20]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[20] .is_wysiwyg = "true";
defparam \clk_cnt_3[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N16
cycloneive_lcell_comb \Add2~40 (
// Equation(s):
// \Add2~40_combout  = (clk_cnt_3[21] & (\Add2~39  $ (GND))) # (!clk_cnt_3[21] & (!\Add2~39  & VCC))
// \Add2~41  = CARRY((clk_cnt_3[21] & !\Add2~39 ))

	.dataa(gnd),
	.datab(clk_cnt_3[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~39 ),
	.combout(\Add2~40_combout ),
	.cout(\Add2~41 ));
// synopsys translate_off
defparam \Add2~40 .lut_mask = 16'hC30C;
defparam \Add2~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y40_N17
dffeas \clk_cnt_3[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~40_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[21]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[21] .is_wysiwyg = "true";
defparam \clk_cnt_3[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N18
cycloneive_lcell_comb \Add2~42 (
// Equation(s):
// \Add2~42_combout  = (clk_cnt_3[22] & (!\Add2~41 )) # (!clk_cnt_3[22] & ((\Add2~41 ) # (GND)))
// \Add2~43  = CARRY((!\Add2~41 ) # (!clk_cnt_3[22]))

	.dataa(gnd),
	.datab(clk_cnt_3[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~41 ),
	.combout(\Add2~42_combout ),
	.cout(\Add2~43 ));
// synopsys translate_off
defparam \Add2~42 .lut_mask = 16'h3C3F;
defparam \Add2~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y40_N19
dffeas \clk_cnt_3[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~42_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[22]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[22] .is_wysiwyg = "true";
defparam \clk_cnt_3[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N28
cycloneive_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (!clk_cnt_3[19] & (!clk_cnt_3[22] & (!clk_cnt_3[20] & !clk_cnt_3[21])))

	.dataa(clk_cnt_3[19]),
	.datab(clk_cnt_3[22]),
	.datac(clk_cnt_3[20]),
	.datad(clk_cnt_3[21]),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h0001;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y40_N8
cycloneive_lcell_comb \Equal2~3 (
// Equation(s):
// \Equal2~3_combout  = (!clk_cnt_3[13] & (!clk_cnt_3[12] & (!clk_cnt_3[11] & !clk_cnt_3[14])))

	.dataa(clk_cnt_3[13]),
	.datab(clk_cnt_3[12]),
	.datac(clk_cnt_3[11]),
	.datad(clk_cnt_3[14]),
	.cin(gnd),
	.combout(\Equal2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~3 .lut_mask = 16'h0001;
defparam \Equal2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N20
cycloneive_lcell_comb \Add2~44 (
// Equation(s):
// \Add2~44_combout  = (clk_cnt_3[23] & (\Add2~43  $ (GND))) # (!clk_cnt_3[23] & (!\Add2~43  & VCC))
// \Add2~45  = CARRY((clk_cnt_3[23] & !\Add2~43 ))

	.dataa(gnd),
	.datab(clk_cnt_3[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~43 ),
	.combout(\Add2~44_combout ),
	.cout(\Add2~45 ));
// synopsys translate_off
defparam \Add2~44 .lut_mask = 16'hC30C;
defparam \Add2~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y40_N21
dffeas \clk_cnt_3[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~44_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[23]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[23] .is_wysiwyg = "true";
defparam \clk_cnt_3[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N22
cycloneive_lcell_comb \Add2~46 (
// Equation(s):
// \Add2~46_combout  = (clk_cnt_3[24] & (!\Add2~45 )) # (!clk_cnt_3[24] & ((\Add2~45 ) # (GND)))
// \Add2~47  = CARRY((!\Add2~45 ) # (!clk_cnt_3[24]))

	.dataa(clk_cnt_3[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~45 ),
	.combout(\Add2~46_combout ),
	.cout(\Add2~47 ));
// synopsys translate_off
defparam \Add2~46 .lut_mask = 16'h5A5F;
defparam \Add2~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y40_N23
dffeas \clk_cnt_3[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~46_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[24]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[24] .is_wysiwyg = "true";
defparam \clk_cnt_3[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N24
cycloneive_lcell_comb \Add2~48 (
// Equation(s):
// \Add2~48_combout  = \Add2~47  $ (!clk_cnt_3[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(clk_cnt_3[25]),
	.cin(\Add2~47 ),
	.combout(\Add2~48_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~48 .lut_mask = 16'hF00F;
defparam \Add2~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X69_Y40_N25
dffeas \clk_cnt_3[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~48_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clk_cnt_3[25]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_cnt_3[25] .is_wysiwyg = "true";
defparam \clk_cnt_3[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X69_Y40_N30
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!clk_cnt_3[24] & (!clk_cnt_3[25] & (clk_cnt_1[0] & !clk_cnt_3[23])))

	.dataa(clk_cnt_3[24]),
	.datab(clk_cnt_3[25]),
	.datac(clk_cnt_1[0]),
	.datad(clk_cnt_3[23]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0010;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X70_Y40_N10
cycloneive_lcell_comb \Equal2~4 (
// Equation(s):
// \Equal2~4_combout  = (\Equal2~2_combout  & (\Equal2~1_combout  & (\Equal2~3_combout  & \Equal2~0_combout )))

	.dataa(\Equal2~2_combout ),
	.datab(\Equal2~1_combout ),
	.datac(\Equal2~3_combout ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Equal2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~4 .lut_mask = 16'h8000;
defparam \Equal2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y41_N2
cycloneive_lcell_comb \Equal2~8 (
// Equation(s):
// \Equal2~8_combout  = (\Equal2~5_combout  & (\Equal2~6_combout  & (\Equal2~7_combout  & \Equal2~4_combout )))

	.dataa(\Equal2~5_combout ),
	.datab(\Equal2~6_combout ),
	.datac(\Equal2~7_combout ),
	.datad(\Equal2~4_combout ),
	.cin(gnd),
	.combout(\Equal2~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~8 .lut_mask = 16'h8000;
defparam \Equal2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X69_Y41_N4
cycloneive_lcell_comb \clk_1kHz~0 (
// Equation(s):
// \clk_1kHz~0_combout  = \clk_1kHz~reg0_q  $ (\Equal2~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_1kHz~reg0_q ),
	.datad(\Equal2~8_combout ),
	.cin(gnd),
	.combout(\clk_1kHz~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1kHz~0 .lut_mask = 16'h0FF0;
defparam \clk_1kHz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X69_Y41_N5
dffeas \clk_1kHz~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_1kHz~0_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1kHz~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1kHz~reg0 .is_wysiwyg = "true";
defparam \clk_1kHz~reg0 .power_up = "low";
// synopsys translate_on

assign clk_1Hz = \clk_1Hz~output_o ;

assign clk_500Hz = \clk_500Hz~output_o ;

assign clk_1kHz = \clk_1kHz~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
