vendor_name = ModelSim
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/tone.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/timing_alarm.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/set_alarm.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/mult_freq_div.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/disp_decoder.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/digital_clock.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/counter_60.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/counter_24.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/clock.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/alarm_clock_EQ.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/alarm_clock.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/prj/digital_clock/Waveform.vwf
source_file = 1, D:/WNZ/Digital Lab/Lab 2/prj/digital_clock/db/digital_clock.cbx.xml
design_name = digital_clock
instance = comp, \sec_01_disp[0]~output , sec_01_disp[0]~output, digital_clock, 1
instance = comp, \sec_01_disp[1]~output , sec_01_disp[1]~output, digital_clock, 1
instance = comp, \sec_01_disp[2]~output , sec_01_disp[2]~output, digital_clock, 1
instance = comp, \sec_01_disp[3]~output , sec_01_disp[3]~output, digital_clock, 1
instance = comp, \sec_01_disp[4]~output , sec_01_disp[4]~output, digital_clock, 1
instance = comp, \sec_01_disp[5]~output , sec_01_disp[5]~output, digital_clock, 1
instance = comp, \sec_01_disp[6]~output , sec_01_disp[6]~output, digital_clock, 1
instance = comp, \sec_10_disp[0]~output , sec_10_disp[0]~output, digital_clock, 1
instance = comp, \sec_10_disp[1]~output , sec_10_disp[1]~output, digital_clock, 1
instance = comp, \sec_10_disp[2]~output , sec_10_disp[2]~output, digital_clock, 1
instance = comp, \sec_10_disp[3]~output , sec_10_disp[3]~output, digital_clock, 1
instance = comp, \sec_10_disp[4]~output , sec_10_disp[4]~output, digital_clock, 1
instance = comp, \sec_10_disp[5]~output , sec_10_disp[5]~output, digital_clock, 1
instance = comp, \sec_10_disp[6]~output , sec_10_disp[6]~output, digital_clock, 1
instance = comp, \min_01_disp[0]~output , min_01_disp[0]~output, digital_clock, 1
instance = comp, \min_01_disp[1]~output , min_01_disp[1]~output, digital_clock, 1
instance = comp, \min_01_disp[2]~output , min_01_disp[2]~output, digital_clock, 1
instance = comp, \min_01_disp[3]~output , min_01_disp[3]~output, digital_clock, 1
instance = comp, \min_01_disp[4]~output , min_01_disp[4]~output, digital_clock, 1
instance = comp, \min_01_disp[5]~output , min_01_disp[5]~output, digital_clock, 1
instance = comp, \min_01_disp[6]~output , min_01_disp[6]~output, digital_clock, 1
instance = comp, \min_10_disp[0]~output , min_10_disp[0]~output, digital_clock, 1
instance = comp, \min_10_disp[1]~output , min_10_disp[1]~output, digital_clock, 1
instance = comp, \min_10_disp[2]~output , min_10_disp[2]~output, digital_clock, 1
instance = comp, \min_10_disp[3]~output , min_10_disp[3]~output, digital_clock, 1
instance = comp, \min_10_disp[4]~output , min_10_disp[4]~output, digital_clock, 1
instance = comp, \min_10_disp[5]~output , min_10_disp[5]~output, digital_clock, 1
instance = comp, \min_10_disp[6]~output , min_10_disp[6]~output, digital_clock, 1
instance = comp, \hour_01_disp[0]~output , hour_01_disp[0]~output, digital_clock, 1
instance = comp, \hour_01_disp[1]~output , hour_01_disp[1]~output, digital_clock, 1
instance = comp, \hour_01_disp[2]~output , hour_01_disp[2]~output, digital_clock, 1
instance = comp, \hour_01_disp[3]~output , hour_01_disp[3]~output, digital_clock, 1
instance = comp, \hour_01_disp[4]~output , hour_01_disp[4]~output, digital_clock, 1
instance = comp, \hour_01_disp[5]~output , hour_01_disp[5]~output, digital_clock, 1
instance = comp, \hour_01_disp[6]~output , hour_01_disp[6]~output, digital_clock, 1
instance = comp, \hour_10_disp[0]~output , hour_10_disp[0]~output, digital_clock, 1
instance = comp, \hour_10_disp[1]~output , hour_10_disp[1]~output, digital_clock, 1
instance = comp, \hour_10_disp[2]~output , hour_10_disp[2]~output, digital_clock, 1
instance = comp, \hour_10_disp[3]~output , hour_10_disp[3]~output, digital_clock, 1
instance = comp, \hour_10_disp[4]~output , hour_10_disp[4]~output, digital_clock, 1
instance = comp, \hour_10_disp[5]~output , hour_10_disp[5]~output, digital_clock, 1
instance = comp, \hour_10_disp[6]~output , hour_10_disp[6]~output, digital_clock, 1
instance = comp, \alarm_en~output , alarm_en~output, digital_clock, 1
instance = comp, \tone_500~output , tone_500~output, digital_clock, 1
instance = comp, \tone_1k~output , tone_1k~output, digital_clock, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, digital_clock, 1
instance = comp, \clk_50MHz~inputclkctrl , clk_50MHz~inputclkctrl, digital_clock, 1
instance = comp, \Freq_Div|Add0~0 , Freq_Div|Add0~0, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[0] , Freq_Div|clk_cnt_1[0], digital_clock, 1
instance = comp, \Freq_Div|Add0~2 , Freq_Div|Add0~2, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[1] , Freq_Div|clk_cnt_1[1], digital_clock, 1
instance = comp, \Freq_Div|Add0~4 , Freq_Div|Add0~4, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[2] , Freq_Div|clk_cnt_1[2], digital_clock, 1
instance = comp, \Freq_Div|Add0~6 , Freq_Div|Add0~6, digital_clock, 1
instance = comp, \Freq_Div|Add0~8 , Freq_Div|Add0~8, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[4] , Freq_Div|clk_cnt_1[4], digital_clock, 1
instance = comp, \Freq_Div|Add0~10 , Freq_Div|Add0~10, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[5] , Freq_Div|clk_cnt_1[5], digital_clock, 1
instance = comp, \Freq_Div|Add0~12 , Freq_Div|Add0~12, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[6] , Freq_Div|clk_cnt_1[6], digital_clock, 1
instance = comp, \Freq_Div|Add0~14 , Freq_Div|Add0~14, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[7] , Freq_Div|clk_cnt_1[7], digital_clock, 1
instance = comp, \Freq_Div|Add0~16 , Freq_Div|Add0~16, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[8] , Freq_Div|clk_cnt_1[8], digital_clock, 1
instance = comp, \Freq_Div|Add0~18 , Freq_Div|Add0~18, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[9] , Freq_Div|clk_cnt_1[9], digital_clock, 1
instance = comp, \Freq_Div|Add0~20 , Freq_Div|Add0~20, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[10] , Freq_Div|clk_cnt_1[10], digital_clock, 1
instance = comp, \Freq_Div|Add0~22 , Freq_Div|Add0~22, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[11] , Freq_Div|clk_cnt_1[11], digital_clock, 1
instance = comp, \Freq_Div|Add0~24 , Freq_Div|Add0~24, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[12] , Freq_Div|clk_cnt_1[12], digital_clock, 1
instance = comp, \Freq_Div|Add0~26 , Freq_Div|Add0~26, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[13] , Freq_Div|clk_cnt_1[13], digital_clock, 1
instance = comp, \Freq_Div|Add0~28 , Freq_Div|Add0~28, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[14] , Freq_Div|clk_cnt_1[14], digital_clock, 1
instance = comp, \Freq_Div|Add0~30 , Freq_Div|Add0~30, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[15] , Freq_Div|clk_cnt_1[15], digital_clock, 1
instance = comp, \Freq_Div|Equal0~4 , Freq_Div|Equal0~4, digital_clock, 1
instance = comp, \Freq_Div|Add0~32 , Freq_Div|Add0~32, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[16] , Freq_Div|clk_cnt_1[16], digital_clock, 1
instance = comp, \Freq_Div|Add0~34 , Freq_Div|Add0~34, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[17] , Freq_Div|clk_cnt_1[17], digital_clock, 1
instance = comp, \Freq_Div|Add0~36 , Freq_Div|Add0~36, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[18] , Freq_Div|clk_cnt_1[18], digital_clock, 1
instance = comp, \Freq_Div|Add0~38 , Freq_Div|Add0~38, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[19] , Freq_Div|clk_cnt_1[19], digital_clock, 1
instance = comp, \Freq_Div|Equal0~3 , Freq_Div|Equal0~3, digital_clock, 1
instance = comp, \Freq_Div|Equal0~5 , Freq_Div|Equal0~5, digital_clock, 1
instance = comp, \Freq_Div|Add0~40 , Freq_Div|Add0~40, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[20] , Freq_Div|clk_cnt_1[20], digital_clock, 1
instance = comp, \Freq_Div|Add0~42 , Freq_Div|Add0~42, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[21] , Freq_Div|clk_cnt_1[21], digital_clock, 1
instance = comp, \Freq_Div|Add0~44 , Freq_Div|Add0~44, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[22] , Freq_Div|clk_cnt_1[22], digital_clock, 1
instance = comp, \Freq_Div|Add0~46 , Freq_Div|Add0~46, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[23] , Freq_Div|clk_cnt_1[23], digital_clock, 1
instance = comp, \Freq_Div|Add0~48 , Freq_Div|Add0~48, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[24] , Freq_Div|clk_cnt_1[24], digital_clock, 1
instance = comp, \Freq_Div|Add0~50 , Freq_Div|Add0~50, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[25] , Freq_Div|clk_cnt_1[25], digital_clock, 1
instance = comp, \Freq_Div|Equal0~1 , Freq_Div|Equal0~1, digital_clock, 1
instance = comp, \Freq_Div|Equal0~0 , Freq_Div|Equal0~0, digital_clock, 1
instance = comp, \Freq_Div|Equal0~2 , Freq_Div|Equal0~2, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1~0 , Freq_Div|clk_cnt_1~0, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_1[3] , Freq_Div|clk_cnt_1[3], digital_clock, 1
instance = comp, \Freq_Div|Equal0~7 , Freq_Div|Equal0~7, digital_clock, 1
instance = comp, \Freq_Div|Equal0~6 , Freq_Div|Equal0~6, digital_clock, 1
instance = comp, \Freq_Div|Equal0~8 , Freq_Div|Equal0~8, digital_clock, 1
instance = comp, \Freq_Div|clk_1Hz~0 , Freq_Div|clk_1Hz~0, digital_clock, 1
instance = comp, \Freq_Div|clk_1Hz , Freq_Div|clk_1Hz, digital_clock, 1
instance = comp, \Freq_Div|clk_1Hz~clkctrl , Freq_Div|clk_1Hz~clkctrl, digital_clock, 1
instance = comp, \sec_counter|Q_01[0]~3 , sec_counter|Q_01[0]~3, digital_clock, 1
instance = comp, \sec_counter|Q_01[0] , sec_counter|Q_01[0], digital_clock, 1
instance = comp, \sec_counter|Q_01[2]~1 , sec_counter|Q_01[2]~1, digital_clock, 1
instance = comp, \sec_counter|Q_01[2] , sec_counter|Q_01[2], digital_clock, 1
instance = comp, \sec_counter|Q_01~0 , sec_counter|Q_01~0, digital_clock, 1
instance = comp, \sec_counter|Q_01[3] , sec_counter|Q_01[3], digital_clock, 1
instance = comp, \sec_counter|Q_01~2 , sec_counter|Q_01~2, digital_clock, 1
instance = comp, \sec_counter|Q_01[1] , sec_counter|Q_01[1], digital_clock, 1
instance = comp, \sec_01_decoder|Mux0~0 , sec_01_decoder|Mux0~0, digital_clock, 1
instance = comp, \sec_01_decoder|Mux7~0 , sec_01_decoder|Mux7~0, digital_clock, 1
instance = comp, \sec_01_decoder|Mux1~0 , sec_01_decoder|Mux1~0, digital_clock, 1
instance = comp, \sec_01_decoder|Mux2~0 , sec_01_decoder|Mux2~0, digital_clock, 1
instance = comp, \sec_01_decoder|Mux3~0 , sec_01_decoder|Mux3~0, digital_clock, 1
instance = comp, \sec_01_decoder|Mux4~0 , sec_01_decoder|Mux4~0, digital_clock, 1
instance = comp, \sec_01_decoder|Mux5~0 , sec_01_decoder|Mux5~0, digital_clock, 1
instance = comp, \sec_01_decoder|Mux6~0 , sec_01_decoder|Mux6~0, digital_clock, 1
instance = comp, \sec_counter|Equal1~0 , sec_counter|Equal1~0, digital_clock, 1
instance = comp, \sec_counter|Q_10[0]~0 , sec_counter|Q_10[0]~0, digital_clock, 1
instance = comp, \sec_counter|Q_10[0] , sec_counter|Q_10[0], digital_clock, 1
instance = comp, \sec_counter|Add0~1 , sec_counter|Add0~1, digital_clock, 1
instance = comp, \sec_counter|Q_10[3]~1 , sec_counter|Q_10[3]~1, digital_clock, 1
instance = comp, \sec_counter|Q_10[3]~3 , sec_counter|Q_10[3]~3, digital_clock, 1
instance = comp, \sec_counter|Q_10[3] , sec_counter|Q_10[3], digital_clock, 1
instance = comp, \sec_counter|cout~0 , sec_counter|cout~0, digital_clock, 1
instance = comp, \sec_counter|Q_10[1]~4 , sec_counter|Q_10[1]~4, digital_clock, 1
instance = comp, \sec_counter|Q_10[1] , sec_counter|Q_10[1], digital_clock, 1
instance = comp, \sec_counter|Add0~0 , sec_counter|Add0~0, digital_clock, 1
instance = comp, \sec_counter|Q_10[2]~2 , sec_counter|Q_10[2]~2, digital_clock, 1
instance = comp, \sec_counter|Q_10[2] , sec_counter|Q_10[2], digital_clock, 1
instance = comp, \sec_10_decoder|Mux0~0 , sec_10_decoder|Mux0~0, digital_clock, 1
instance = comp, \sec_10_decoder|Mux7~0 , sec_10_decoder|Mux7~0, digital_clock, 1
instance = comp, \sec_10_decoder|Mux1~0 , sec_10_decoder|Mux1~0, digital_clock, 1
instance = comp, \sec_10_decoder|Mux2~0 , sec_10_decoder|Mux2~0, digital_clock, 1
instance = comp, \sec_10_decoder|Mux3~0 , sec_10_decoder|Mux3~0, digital_clock, 1
instance = comp, \sec_10_decoder|Mux4~0 , sec_10_decoder|Mux4~0, digital_clock, 1
instance = comp, \sec_10_decoder|Mux5~0 , sec_10_decoder|Mux5~0, digital_clock, 1
instance = comp, \sec_10_decoder|Mux6~0 , sec_10_decoder|Mux6~0, digital_clock, 1
instance = comp, \alarm_min_set~input , alarm_min_set~input, digital_clock, 1
instance = comp, \alarm_hour_set~input , alarm_hour_set~input, digital_clock, 1
instance = comp, \min_counter|Q_01[0]~3 , min_counter|Q_01[0]~3, digital_clock, 1
instance = comp, \min_correct~input , min_correct~input, digital_clock, 1
instance = comp, \min_counter|Q_01[0] , min_counter|Q_01[0], digital_clock, 1
instance = comp, \min_counter|Q_01[2]~0 , min_counter|Q_01[2]~0, digital_clock, 1
instance = comp, \min_counter|Q_01[2] , min_counter|Q_01[2], digital_clock, 1
instance = comp, \min_counter|Q_01~2 , min_counter|Q_01~2, digital_clock, 1
instance = comp, \min_counter|Q_01[3] , min_counter|Q_01[3], digital_clock, 1
instance = comp, \min_counter|Q_01~1 , min_counter|Q_01~1, digital_clock, 1
instance = comp, \min_counter|Q_01[1] , min_counter|Q_01[1], digital_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01[0]~3 , alarm_seting|min_alarm|Q_01[0]~3, digital_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01[0] , alarm_seting|min_alarm|Q_01[0], digital_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01[2]~1 , alarm_seting|min_alarm|Q_01[2]~1, digital_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01[2] , alarm_seting|min_alarm|Q_01[2], digital_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01~2 , alarm_seting|min_alarm|Q_01~2, digital_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01[3] , alarm_seting|min_alarm|Q_01[3], digital_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01~0 , alarm_seting|min_alarm|Q_01~0, digital_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_01[1] , alarm_seting|min_alarm|Q_01[1], digital_clock, 1
instance = comp, \min_01[1]~1 , min_01[1]~1, digital_clock, 1
instance = comp, \min_01[2]~2 , min_01[2]~2, digital_clock, 1
instance = comp, \min_01[3]~3 , min_01[3]~3, digital_clock, 1
instance = comp, \min_01[0]~0 , min_01[0]~0, digital_clock, 1
instance = comp, \min_01_decoder|Mux0~0 , min_01_decoder|Mux0~0, digital_clock, 1
instance = comp, \min_01_decoder|Mux7~0 , min_01_decoder|Mux7~0, digital_clock, 1
instance = comp, \min_01_decoder|Mux1~0 , min_01_decoder|Mux1~0, digital_clock, 1
instance = comp, \min_01_decoder|Mux2~0 , min_01_decoder|Mux2~0, digital_clock, 1
instance = comp, \min_01_decoder|Mux3~0 , min_01_decoder|Mux3~0, digital_clock, 1
instance = comp, \min_01_decoder|Mux4~0 , min_01_decoder|Mux4~0, digital_clock, 1
instance = comp, \min_01_decoder|Mux5~0 , min_01_decoder|Mux5~0, digital_clock, 1
instance = comp, \min_01_decoder|Mux6~0 , min_01_decoder|Mux6~0, digital_clock, 1
instance = comp, \min_counter|Equal1~0 , min_counter|Equal1~0, digital_clock, 1
instance = comp, \min_counter|Q_10[0]~3 , min_counter|Q_10[0]~3, digital_clock, 1
instance = comp, \min_counter|Q_10[0] , min_counter|Q_10[0], digital_clock, 1
instance = comp, \min_counter|Add0~0 , min_counter|Add0~0, digital_clock, 1
instance = comp, \min_counter|Q_10~4 , min_counter|Q_10~4, digital_clock, 1
instance = comp, \sec_counter|cout , sec_counter|cout, digital_clock, 1
instance = comp, \min_counter|Q_10[0]~0 , min_counter|Q_10[0]~0, digital_clock, 1
instance = comp, \min_counter|Q_10[2] , min_counter|Q_10[2], digital_clock, 1
instance = comp, \min_counter|Q_10[3]~1 , min_counter|Q_10[3]~1, digital_clock, 1
instance = comp, \min_counter|Q_10[3] , min_counter|Q_10[3], digital_clock, 1
instance = comp, \min_counter|cout~0 , min_counter|cout~0, digital_clock, 1
instance = comp, \min_counter|Q_10~2 , min_counter|Q_10~2, digital_clock, 1
instance = comp, \min_counter|Q_10[1] , min_counter|Q_10[1], digital_clock, 1
instance = comp, \alarm_seting|min_alarm|Equal1~0 , alarm_seting|min_alarm|Equal1~0, digital_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[0]~0 , alarm_seting|min_alarm|Q_10[0]~0, digital_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[0] , alarm_seting|min_alarm|Q_10[0], digital_clock, 1
instance = comp, \alarm_seting|min_alarm|Add0~0 , alarm_seting|min_alarm|Add0~0, digital_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10~4 , alarm_seting|min_alarm|Q_10~4, digital_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[0]~2 , alarm_seting|min_alarm|Q_10[0]~2, digital_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[0]~3 , alarm_seting|min_alarm|Q_10[0]~3, digital_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[2] , alarm_seting|min_alarm|Q_10[2], digital_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[3]~5 , alarm_seting|min_alarm|Q_10[3]~5, digital_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[3] , alarm_seting|min_alarm|Q_10[3], digital_clock, 1
instance = comp, \alarm_seting|min_alarm|cout~0 , alarm_seting|min_alarm|cout~0, digital_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10~1 , alarm_seting|min_alarm|Q_10~1, digital_clock, 1
instance = comp, \alarm_seting|min_alarm|Q_10[1] , alarm_seting|min_alarm|Q_10[1], digital_clock, 1
instance = comp, \min_10[1]~1 , min_10[1]~1, digital_clock, 1
instance = comp, \min_10[0]~0 , min_10[0]~0, digital_clock, 1
instance = comp, \min_10[2]~2 , min_10[2]~2, digital_clock, 1
instance = comp, \min_10[3]~3 , min_10[3]~3, digital_clock, 1
instance = comp, \min_10_decoder|Mux0~0 , min_10_decoder|Mux0~0, digital_clock, 1
instance = comp, \min_10_decoder|Mux7~0 , min_10_decoder|Mux7~0, digital_clock, 1
instance = comp, \min_10_decoder|Mux1~0 , min_10_decoder|Mux1~0, digital_clock, 1
instance = comp, \min_10_decoder|Mux2~0 , min_10_decoder|Mux2~0, digital_clock, 1
instance = comp, \min_10_decoder|Mux3~0 , min_10_decoder|Mux3~0, digital_clock, 1
instance = comp, \min_10_decoder|Mux4~0 , min_10_decoder|Mux4~0, digital_clock, 1
instance = comp, \min_10_decoder|Mux5~0 , min_10_decoder|Mux5~0, digital_clock, 1
instance = comp, \min_10_decoder|Mux6~0 , min_10_decoder|Mux6~0, digital_clock, 1
instance = comp, \hour_counter|Q_01[0]~6 , hour_counter|Q_01[0]~6, digital_clock, 1
instance = comp, \hour_correct~input , hour_correct~input, digital_clock, 1
instance = comp, \hour_counter|Q_01[0] , hour_counter|Q_01[0], digital_clock, 1
instance = comp, \hour_counter|Q_01~5 , hour_counter|Q_01~5, digital_clock, 1
instance = comp, \hour_counter|Q_01[2] , hour_counter|Q_01[2], digital_clock, 1
instance = comp, \hour_counter|Equal2~0 , hour_counter|Equal2~0, digital_clock, 1
instance = comp, \hour_counter|Q_10[0]~0 , hour_counter|Q_10[0]~0, digital_clock, 1
instance = comp, \hour_counter|Q_10[0] , hour_counter|Q_10[0], digital_clock, 1
instance = comp, \hour_counter|Q_10[3]~1 , hour_counter|Q_10[3]~1, digital_clock, 1
instance = comp, \hour_counter|Q_10[1]~2 , hour_counter|Q_10[1]~2, digital_clock, 1
instance = comp, \hour_counter|Q_10[1] , hour_counter|Q_10[1], digital_clock, 1
instance = comp, \hour_counter|Q_10[2]~3 , hour_counter|Q_10[2]~3, digital_clock, 1
instance = comp, \hour_counter|Q_10[2]~4 , hour_counter|Q_10[2]~4, digital_clock, 1
instance = comp, \hour_counter|Q_10[2] , hour_counter|Q_10[2], digital_clock, 1
instance = comp, \hour_counter|Q_10[3]~5 , hour_counter|Q_10[3]~5, digital_clock, 1
instance = comp, \hour_counter|Q_10[3] , hour_counter|Q_10[3], digital_clock, 1
instance = comp, \hour_counter|always0~0 , hour_counter|always0~0, digital_clock, 1
instance = comp, \hour_counter|always0~1 , hour_counter|always0~1, digital_clock, 1
instance = comp, \hour_counter|Q_01[2]~2 , hour_counter|Q_01[2]~2, digital_clock, 1
instance = comp, \hour_counter|Q_01~3 , hour_counter|Q_01~3, digital_clock, 1
instance = comp, \hour_counter|Q_01[1] , hour_counter|Q_01[1], digital_clock, 1
instance = comp, \hour_counter|Add1~0 , hour_counter|Add1~0, digital_clock, 1
instance = comp, \hour_counter|Q_01~4 , hour_counter|Q_01~4, digital_clock, 1
instance = comp, \hour_counter|Q_01[3] , hour_counter|Q_01[3], digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01[0]~6 , alarm_seting|hour_alarm|Q_01[0]~6, digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01[0] , alarm_seting|hour_alarm|Q_01[0], digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|Equal2~0 , alarm_seting|hour_alarm|Equal2~0, digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[1]~4 , alarm_seting|hour_alarm|Q_10[1]~4, digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[1]~5 , alarm_seting|hour_alarm|Q_10[1]~5, digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[1] , alarm_seting|hour_alarm|Q_10[1], digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[3]~6 , alarm_seting|hour_alarm|Q_10[3]~6, digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[2]~9 , alarm_seting|hour_alarm|Q_10[2]~9, digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[2] , alarm_seting|hour_alarm|Q_10[2], digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[2]~7 , alarm_seting|hour_alarm|Q_10[2]~7, digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[3]~8 , alarm_seting|hour_alarm|Q_10[3]~8, digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[3] , alarm_seting|hour_alarm|Q_10[3], digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|always0~1 , alarm_seting|hour_alarm|always0~1, digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[0]~2 , alarm_seting|hour_alarm|Q_10[0]~2, digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[0]~3 , alarm_seting|hour_alarm|Q_10[0]~3, digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_10[0] , alarm_seting|hour_alarm|Q_10[0], digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|always0~0 , alarm_seting|hour_alarm|always0~0, digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01[2]~2 , alarm_seting|hour_alarm|Q_01[2]~2, digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01~3 , alarm_seting|hour_alarm|Q_01~3, digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01[1] , alarm_seting|hour_alarm|Q_01[1], digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01~5 , alarm_seting|hour_alarm|Q_01~5, digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01[2] , alarm_seting|hour_alarm|Q_01[2], digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|Add1~0 , alarm_seting|hour_alarm|Add1~0, digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01~4 , alarm_seting|hour_alarm|Q_01~4, digital_clock, 1
instance = comp, \alarm_seting|hour_alarm|Q_01[3] , alarm_seting|hour_alarm|Q_01[3], digital_clock, 1
instance = comp, \hour_01[3]~3 , hour_01[3]~3, digital_clock, 1
instance = comp, \hour_01[1]~1 , hour_01[1]~1, digital_clock, 1
instance = comp, \hour_01[0]~0 , hour_01[0]~0, digital_clock, 1
instance = comp, \hour_01[2]~2 , hour_01[2]~2, digital_clock, 1
instance = comp, \hour_01_decoder|Mux0~0 , hour_01_decoder|Mux0~0, digital_clock, 1
instance = comp, \hour_01_decoder|Mux7~0 , hour_01_decoder|Mux7~0, digital_clock, 1
instance = comp, \hour_01_decoder|Mux1~0 , hour_01_decoder|Mux1~0, digital_clock, 1
instance = comp, \hour_01_decoder|Mux2~0 , hour_01_decoder|Mux2~0, digital_clock, 1
instance = comp, \hour_01_decoder|Mux3~0 , hour_01_decoder|Mux3~0, digital_clock, 1
instance = comp, \hour_01_decoder|Mux4~0 , hour_01_decoder|Mux4~0, digital_clock, 1
instance = comp, \hour_01_decoder|Mux5~0 , hour_01_decoder|Mux5~0, digital_clock, 1
instance = comp, \hour_01_decoder|Mux6~0 , hour_01_decoder|Mux6~0, digital_clock, 1
instance = comp, \hour_10[3]~3 , hour_10[3]~3, digital_clock, 1
instance = comp, \hour_10[2]~2 , hour_10[2]~2, digital_clock, 1
instance = comp, \hour_10[1]~1 , hour_10[1]~1, digital_clock, 1
instance = comp, \hour_10[0]~0 , hour_10[0]~0, digital_clock, 1
instance = comp, \hour_10_decoder|Mux0~0 , hour_10_decoder|Mux0~0, digital_clock, 1
instance = comp, \hour_10_decoder|Mux7~0 , hour_10_decoder|Mux7~0, digital_clock, 1
instance = comp, \hour_10_decoder|Mux1~0 , hour_10_decoder|Mux1~0, digital_clock, 1
instance = comp, \hour_10_decoder|Mux2~0 , hour_10_decoder|Mux2~0, digital_clock, 1
instance = comp, \hour_10_decoder|Mux3~0 , hour_10_decoder|Mux3~0, digital_clock, 1
instance = comp, \hour_10_decoder|Mux4~0 , hour_10_decoder|Mux4~0, digital_clock, 1
instance = comp, \hour_10_decoder|Mux5~0 , hour_10_decoder|Mux5~0, digital_clock, 1
instance = comp, \hour_10_decoder|Mux6~0 , hour_10_decoder|Mux6~0, digital_clock, 1
instance = comp, \alarm_en~1 , alarm_en~1, digital_clock, 1
instance = comp, \T|tone_500~2 , T|tone_500~2, digital_clock, 1
instance = comp, \T|tone_500~1 , T|tone_500~1, digital_clock, 1
instance = comp, \Freq_Div|Add1~1 , Freq_Div|Add1~1, digital_clock, 1
instance = comp, \Freq_Div|Add1~2 , Freq_Div|Add1~2, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2~0 , Freq_Div|clk_cnt_2~0, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[2] , Freq_Div|clk_cnt_2[2], digital_clock, 1
instance = comp, \Freq_Div|Add1~4 , Freq_Div|Add1~4, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[3] , Freq_Div|clk_cnt_2[3], digital_clock, 1
instance = comp, \Freq_Div|Add1~6 , Freq_Div|Add1~6, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[4] , Freq_Div|clk_cnt_2[4], digital_clock, 1
instance = comp, \Freq_Div|Add1~8 , Freq_Div|Add1~8, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[5] , Freq_Div|clk_cnt_2[5], digital_clock, 1
instance = comp, \Freq_Div|Add1~10 , Freq_Div|Add1~10, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[6] , Freq_Div|clk_cnt_2[6], digital_clock, 1
instance = comp, \Freq_Div|Add1~12 , Freq_Div|Add1~12, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[7] , Freq_Div|clk_cnt_2[7], digital_clock, 1
instance = comp, \Freq_Div|Add1~14 , Freq_Div|Add1~14, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[8] , Freq_Div|clk_cnt_2[8], digital_clock, 1
instance = comp, \Freq_Div|Add1~16 , Freq_Div|Add1~16, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[9] , Freq_Div|clk_cnt_2[9], digital_clock, 1
instance = comp, \Freq_Div|Add1~18 , Freq_Div|Add1~18, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[10] , Freq_Div|clk_cnt_2[10], digital_clock, 1
instance = comp, \Freq_Div|Add1~20 , Freq_Div|Add1~20, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[11] , Freq_Div|clk_cnt_2[11], digital_clock, 1
instance = comp, \Freq_Div|Add1~22 , Freq_Div|Add1~22, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[12] , Freq_Div|clk_cnt_2[12], digital_clock, 1
instance = comp, \Freq_Div|Add1~24 , Freq_Div|Add1~24, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[13] , Freq_Div|clk_cnt_2[13], digital_clock, 1
instance = comp, \Freq_Div|Add1~26 , Freq_Div|Add1~26, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[14] , Freq_Div|clk_cnt_2[14], digital_clock, 1
instance = comp, \Freq_Div|Add1~28 , Freq_Div|Add1~28, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[15] , Freq_Div|clk_cnt_2[15], digital_clock, 1
instance = comp, \Freq_Div|Equal1~3 , Freq_Div|Equal1~3, digital_clock, 1
instance = comp, \Freq_Div|Add1~30 , Freq_Div|Add1~30, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[16] , Freq_Div|clk_cnt_2[16], digital_clock, 1
instance = comp, \Freq_Div|Add1~32 , Freq_Div|Add1~32, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[17] , Freq_Div|clk_cnt_2[17], digital_clock, 1
instance = comp, \Freq_Div|Add1~34 , Freq_Div|Add1~34, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[18] , Freq_Div|clk_cnt_2[18], digital_clock, 1
instance = comp, \Freq_Div|Add1~36 , Freq_Div|Add1~36, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[19] , Freq_Div|clk_cnt_2[19], digital_clock, 1
instance = comp, \Freq_Div|Equal1~2 , Freq_Div|Equal1~2, digital_clock, 1
instance = comp, \Freq_Div|Add1~38 , Freq_Div|Add1~38, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[20] , Freq_Div|clk_cnt_2[20], digital_clock, 1
instance = comp, \Freq_Div|Add1~40 , Freq_Div|Add1~40, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[21] , Freq_Div|clk_cnt_2[21], digital_clock, 1
instance = comp, \Freq_Div|Add1~42 , Freq_Div|Add1~42, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[22] , Freq_Div|clk_cnt_2[22], digital_clock, 1
instance = comp, \Freq_Div|Add1~44 , Freq_Div|Add1~44, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[23] , Freq_Div|clk_cnt_2[23], digital_clock, 1
instance = comp, \Freq_Div|Add1~46 , Freq_Div|Add1~46, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[24] , Freq_Div|clk_cnt_2[24], digital_clock, 1
instance = comp, \Freq_Div|Add1~48 , Freq_Div|Add1~48, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_2[25] , Freq_Div|clk_cnt_2[25], digital_clock, 1
instance = comp, \Freq_Div|Equal1~0 , Freq_Div|Equal1~0, digital_clock, 1
instance = comp, \Freq_Div|Equal1~1 , Freq_Div|Equal1~1, digital_clock, 1
instance = comp, \Freq_Div|Equal1~4 , Freq_Div|Equal1~4, digital_clock, 1
instance = comp, \Freq_Div|Equal1~5 , Freq_Div|Equal1~5, digital_clock, 1
instance = comp, \Freq_Div|Equal1~6 , Freq_Div|Equal1~6, digital_clock, 1
instance = comp, \Freq_Div|Equal1~7 , Freq_Div|Equal1~7, digital_clock, 1
instance = comp, \Freq_Div|clk_500Hz~0 , Freq_Div|clk_500Hz~0, digital_clock, 1
instance = comp, \Freq_Div|clk_500Hz , Freq_Div|clk_500Hz, digital_clock, 1
instance = comp, \T|tone_500~0 , T|tone_500~0, digital_clock, 1
instance = comp, \T|tone_1k~0 , T|tone_1k~0, digital_clock, 1
instance = comp, \T|tone_1k~1 , T|tone_1k~1, digital_clock, 1
instance = comp, \T|tone_500~3 , T|tone_500~3, digital_clock, 1
instance = comp, \T|tone_1k~4 , T|tone_1k~4, digital_clock, 1
instance = comp, \T|tone_1k~3 , T|tone_1k~3, digital_clock, 1
instance = comp, \T|tone_1k~2 , T|tone_1k~2, digital_clock, 1
instance = comp, \T|tone_1k~5 , T|tone_1k~5, digital_clock, 1
instance = comp, \Freq_Div|Add2~0 , Freq_Div|Add2~0, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3~0 , Freq_Div|clk_cnt_3~0, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[1] , Freq_Div|clk_cnt_3[1], digital_clock, 1
instance = comp, \Freq_Div|Add2~2 , Freq_Div|Add2~2, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[2] , Freq_Div|clk_cnt_3[2], digital_clock, 1
instance = comp, \Freq_Div|Add2~4 , Freq_Div|Add2~4, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[3] , Freq_Div|clk_cnt_3[3], digital_clock, 1
instance = comp, \Freq_Div|Add2~6 , Freq_Div|Add2~6, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[4] , Freq_Div|clk_cnt_3[4], digital_clock, 1
instance = comp, \Freq_Div|Add2~8 , Freq_Div|Add2~8, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[5] , Freq_Div|clk_cnt_3[5], digital_clock, 1
instance = comp, \Freq_Div|Add2~10 , Freq_Div|Add2~10, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[6] , Freq_Div|clk_cnt_3[6], digital_clock, 1
instance = comp, \Freq_Div|Add2~12 , Freq_Div|Add2~12, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[7] , Freq_Div|clk_cnt_3[7], digital_clock, 1
instance = comp, \Freq_Div|Add2~14 , Freq_Div|Add2~14, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[8] , Freq_Div|clk_cnt_3[8], digital_clock, 1
instance = comp, \Freq_Div|Add2~16 , Freq_Div|Add2~16, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[9] , Freq_Div|clk_cnt_3[9], digital_clock, 1
instance = comp, \Freq_Div|Add2~18 , Freq_Div|Add2~18, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[10] , Freq_Div|clk_cnt_3[10], digital_clock, 1
instance = comp, \Freq_Div|Equal2~5 , Freq_Div|Equal2~5, digital_clock, 1
instance = comp, \Freq_Div|Equal2~7 , Freq_Div|Equal2~7, digital_clock, 1
instance = comp, \Freq_Div|Equal2~6 , Freq_Div|Equal2~6, digital_clock, 1
instance = comp, \Freq_Div|Add2~20 , Freq_Div|Add2~20, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[11] , Freq_Div|clk_cnt_3[11], digital_clock, 1
instance = comp, \Freq_Div|Add2~22 , Freq_Div|Add2~22, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[12] , Freq_Div|clk_cnt_3[12], digital_clock, 1
instance = comp, \Freq_Div|Add2~24 , Freq_Div|Add2~24, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[13] , Freq_Div|clk_cnt_3[13], digital_clock, 1
instance = comp, \Freq_Div|Add2~26 , Freq_Div|Add2~26, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[14] , Freq_Div|clk_cnt_3[14], digital_clock, 1
instance = comp, \Freq_Div|Add2~28 , Freq_Div|Add2~28, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[15] , Freq_Div|clk_cnt_3[15], digital_clock, 1
instance = comp, \Freq_Div|Add2~30 , Freq_Div|Add2~30, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[16] , Freq_Div|clk_cnt_3[16], digital_clock, 1
instance = comp, \Freq_Div|Add2~32 , Freq_Div|Add2~32, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[17] , Freq_Div|clk_cnt_3[17], digital_clock, 1
instance = comp, \Freq_Div|Add2~34 , Freq_Div|Add2~34, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[18] , Freq_Div|clk_cnt_3[18], digital_clock, 1
instance = comp, \Freq_Div|Equal2~2 , Freq_Div|Equal2~2, digital_clock, 1
instance = comp, \Freq_Div|Add2~36 , Freq_Div|Add2~36, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[19] , Freq_Div|clk_cnt_3[19], digital_clock, 1
instance = comp, \Freq_Div|Add2~38 , Freq_Div|Add2~38, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[20] , Freq_Div|clk_cnt_3[20], digital_clock, 1
instance = comp, \Freq_Div|Add2~40 , Freq_Div|Add2~40, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[21] , Freq_Div|clk_cnt_3[21], digital_clock, 1
instance = comp, \Freq_Div|Add2~42 , Freq_Div|Add2~42, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[22] , Freq_Div|clk_cnt_3[22], digital_clock, 1
instance = comp, \Freq_Div|Equal2~1 , Freq_Div|Equal2~1, digital_clock, 1
instance = comp, \Freq_Div|Equal2~3 , Freq_Div|Equal2~3, digital_clock, 1
instance = comp, \Freq_Div|Add2~44 , Freq_Div|Add2~44, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[23] , Freq_Div|clk_cnt_3[23], digital_clock, 1
instance = comp, \Freq_Div|Add2~46 , Freq_Div|Add2~46, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[24] , Freq_Div|clk_cnt_3[24], digital_clock, 1
instance = comp, \Freq_Div|Add2~48 , Freq_Div|Add2~48, digital_clock, 1
instance = comp, \Freq_Div|clk_cnt_3[25] , Freq_Div|clk_cnt_3[25], digital_clock, 1
instance = comp, \Freq_Div|Equal2~0 , Freq_Div|Equal2~0, digital_clock, 1
instance = comp, \Freq_Div|Equal2~4 , Freq_Div|Equal2~4, digital_clock, 1
instance = comp, \Freq_Div|Equal2~8 , Freq_Div|Equal2~8, digital_clock, 1
instance = comp, \Freq_Div|clk_1kHz~0 , Freq_Div|clk_1kHz~0, digital_clock, 1
instance = comp, \Freq_Div|clk_1kHz , Freq_Div|clk_1kHz, digital_clock, 1
instance = comp, \T|tone_1k~6 , T|tone_1k~6, digital_clock, 1
instance = comp, \alarm_switch~input , alarm_switch~input, digital_clock, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
