Quartus Prime Archive log --	D:/WNZ/Digital Lab/Lab 2/prj/clock/clock.qarlog

Archive:	D:/WNZ/Digital Lab/Lab 2/prj/clock/clock.qar
Date:		Sun May 17 21:44:31 2020
Quartus Prime		18.1.0 Build 625 09/12/2018 SJ Lite Edition

	=========== Files Selected: ===========
D:/WNZ/Digital Lab/Lab 2/prj/clock/Waveform1.vwf
D:/WNZ/Digital Lab/Lab 2/prj/clock/clock.qpf
D:/WNZ/Digital Lab/Lab 2/prj/clock/clock.qsf
D:/WNZ/Digital Lab/Lab 2/src/clock.v
D:/WNZ/Digital Lab/Lab 2/src/counter_24.v
D:/WNZ/Digital Lab/Lab 2/src/counter_60.v
c:/intelfpga_lite/18.1/quartus/bin64/assignment_defaults.qdf
	======= Total: 7 files to archive =======

	================ Status: ===============
All files archived successfully.
