vendor_name = ModelSim
source_file = 1, D:/WNZ/Digital Lab/Lab 1/src/bi_register_8.v
source_file = 1, D:/WNZ/Digital Lab/Lab 1/prj/bi_register_8/Waveform.vwf
source_file = 1, D:/WNZ/Digital Lab/Lab 1/prj/bi_register_8/db/bi_register_8.cbx.xml
design_name = bi_register_8
instance = comp, \Q[0]~output , Q[0]~output, bi_register_8, 1
instance = comp, \Q[1]~output , Q[1]~output, bi_register_8, 1
instance = comp, \Q[2]~output , Q[2]~output, bi_register_8, 1
instance = comp, \Q[3]~output , Q[3]~output, bi_register_8, 1
instance = comp, \Q[4]~output , Q[4]~output, bi_register_8, 1
instance = comp, \Q[5]~output , Q[5]~output, bi_register_8, 1
instance = comp, \Q[6]~output , Q[6]~output, bi_register_8, 1
instance = comp, \Q[7]~output , Q[7]~output, bi_register_8, 1
instance = comp, \clk~input , clk~input, bi_register_8, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, bi_register_8, 1
instance = comp, \Q~7 , Q~7, bi_register_8, 1
instance = comp, \reset_n~input , reset_n~input, bi_register_8, 1
instance = comp, \reset_n~inputclkctrl , reset_n~inputclkctrl, bi_register_8, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, bi_register_8, 1
instance = comp, \Q~6 , Q~6, bi_register_8, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, bi_register_8, 1
instance = comp, \Q~5 , Q~5, bi_register_8, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, bi_register_8, 1
instance = comp, \Q~4 , Q~4, bi_register_8, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, bi_register_8, 1
instance = comp, \Q~3 , Q~3, bi_register_8, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, bi_register_8, 1
instance = comp, \Q~2 , Q~2, bi_register_8, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, bi_register_8, 1
instance = comp, \Q~1 , Q~1, bi_register_8, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, bi_register_8, 1
instance = comp, \dir~0 , dir~0, bi_register_8, 1
instance = comp, \dir~1 , dir~1, bi_register_8, 1
instance = comp, \dir~2 , dir~2, bi_register_8, 1
instance = comp, \Q~0 , Q~0, bi_register_8, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, bi_register_8, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
