m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/WNZ/Digital Lab/Lab 1/prj/freq_div/simulation/qsim
vfreq_div
Z1 !s110 1587722966
!i10b 1
!s100 Gn]=Y1laG337I:[IW28TS2
IiaDIPi=X?0d=0zRh2P7L=1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1587722965
Z4 8freq_div.vo
Z5 Ffreq_div.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1587722966.000000
Z8 !s107 freq_div.vo|
Z9 !s90 -work|work|freq_div.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vfreq_div_vlg_vec_tst
R1
!i10b 1
!s100 G_=WN4dGOLW3d99V16YZ>0
IVGbga8=izjm_ekR<a]jEA1
R2
R0
w1587722964
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 <<>W^[i[8LdQcl5TPzd;H1
IARY=Jfi>hda?7WP`K]On90
R2
R0
R3
R4
R5
L0 1362
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
