vendor_name = ModelSim
source_file = 1, D:/WNZ/Digital Lab/Lab 2/src/counter_24.v
source_file = 1, D:/WNZ/Digital Lab/Lab 2/prj/counter_24/Waveform.vwf
source_file = 1, D:/WNZ/Digital Lab/Lab 2/prj/counter_24/db/counter_24.cbx.xml
design_name = counter_24
instance = comp, \Q_01[0]~output , Q_01[0]~output, counter_24, 1
instance = comp, \Q_01[1]~output , Q_01[1]~output, counter_24, 1
instance = comp, \Q_01[2]~output , Q_01[2]~output, counter_24, 1
instance = comp, \Q_01[3]~output , Q_01[3]~output, counter_24, 1
instance = comp, \Q_10[0]~output , Q_10[0]~output, counter_24, 1
instance = comp, \Q_10[1]~output , Q_10[1]~output, counter_24, 1
instance = comp, \Q_10[2]~output , Q_10[2]~output, counter_24, 1
instance = comp, \Q_10[3]~output , Q_10[3]~output, counter_24, 1
instance = comp, \clk~input , clk~input, counter_24, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, counter_24, 1
instance = comp, \Q_01[0]~6 , Q_01[0]~6, counter_24, 1
instance = comp, \clr_n~input , clr_n~input, counter_24, 1
instance = comp, \clr_n~inputclkctrl , clr_n~inputclkctrl, counter_24, 1
instance = comp, \en~input , en~input, counter_24, 1
instance = comp, \Q_01[0]~reg0 , Q_01[0]~reg0, counter_24, 1
instance = comp, \always0~2 , always0~2, counter_24, 1
instance = comp, \Q_01~5 , Q_01~5, counter_24, 1
instance = comp, \Q_01[2]~reg0 , Q_01[2]~reg0, counter_24, 1
instance = comp, \Add1~0 , Add1~0, counter_24, 1
instance = comp, \Q_01~4 , Q_01~4, counter_24, 1
instance = comp, \Q_01[3]~reg0 , Q_01[3]~reg0, counter_24, 1
instance = comp, \Equal2~0 , Equal2~0, counter_24, 1
instance = comp, \Q_10[0]~4 , Q_10[0]~4, counter_24, 1
instance = comp, \Q_10[1]~5 , Q_10[1]~5, counter_24, 1
instance = comp, \Q_10[1]~reg0 , Q_10[1]~reg0, counter_24, 1
instance = comp, \Q_10[2]~9 , Q_10[2]~9, counter_24, 1
instance = comp, \Q_10[2]~reg0 , Q_10[2]~reg0, counter_24, 1
instance = comp, \Q_10[2]~6 , Q_10[2]~6, counter_24, 1
instance = comp, \Q_10[3]~7 , Q_10[3]~7, counter_24, 1
instance = comp, \Q_10[3]~reg0 , Q_10[3]~reg0, counter_24, 1
instance = comp, \always0~1 , always0~1, counter_24, 1
instance = comp, \Q_10[0]~8 , Q_10[0]~8, counter_24, 1
instance = comp, \Q_10[0]~reg0 , Q_10[0]~reg0, counter_24, 1
instance = comp, \always0~0 , always0~0, counter_24, 1
instance = comp, \Q_01[0]~2 , Q_01[0]~2, counter_24, 1
instance = comp, \Q_01~3 , Q_01~3, counter_24, 1
instance = comp, \Q_01[1]~reg0 , Q_01[1]~reg0, counter_24, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
