// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/01/2020 08:41:55"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter_24 (
	clk,
	clr_n,
	en,
	Q_01,
	Q_10);
input 	clk;
input 	clr_n;
input 	en;
output 	[3:0] Q_01;
output 	[3:0] Q_10;

// Design Ports Information
// Q_01[0]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_01[1]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_01[2]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_01[3]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_10[0]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_10[1]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_10[2]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q_10[3]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_n	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q_01[0]~output_o ;
wire \Q_01[1]~output_o ;
wire \Q_01[2]~output_o ;
wire \Q_01[3]~output_o ;
wire \Q_10[0]~output_o ;
wire \Q_10[1]~output_o ;
wire \Q_10[2]~output_o ;
wire \Q_10[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Q_01[0]~6_combout ;
wire \clr_n~input_o ;
wire \clr_n~inputclkctrl_outclk ;
wire \en~input_o ;
wire \Q_01[0]~reg0_q ;
wire \always0~2_combout ;
wire \Q_01~5_combout ;
wire \Q_01[2]~reg0_q ;
wire \Add1~0_combout ;
wire \Q_01~4_combout ;
wire \Q_01[3]~reg0_q ;
wire \Equal2~0_combout ;
wire \Q_10[0]~4_combout ;
wire \Q_10[1]~5_combout ;
wire \Q_10[1]~reg0_q ;
wire \Q_10[2]~9_combout ;
wire \Q_10[2]~reg0_q ;
wire \Q_10[2]~6_combout ;
wire \Q_10[3]~7_combout ;
wire \Q_10[3]~reg0_q ;
wire \always0~1_combout ;
wire \Q_10[0]~8_combout ;
wire \Q_10[0]~reg0_q ;
wire \always0~0_combout ;
wire \Q_01[0]~2_combout ;
wire \Q_01~3_combout ;
wire \Q_01[1]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X3_Y73_N2
cycloneive_io_obuf \Q_01[0]~output (
	.i(\Q_01[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_01[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_01[0]~output .bus_hold = "false";
defparam \Q_01[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y73_N9
cycloneive_io_obuf \Q_01[1]~output (
	.i(\Q_01[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_01[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_01[1]~output .bus_hold = "false";
defparam \Q_01[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y73_N16
cycloneive_io_obuf \Q_01[2]~output (
	.i(\Q_01[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_01[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_01[2]~output .bus_hold = "false";
defparam \Q_01[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y73_N23
cycloneive_io_obuf \Q_01[3]~output (
	.i(\Q_01[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_01[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_01[3]~output .bus_hold = "false";
defparam \Q_01[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y73_N2
cycloneive_io_obuf \Q_10[0]~output (
	.i(\Q_10[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_10[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_10[0]~output .bus_hold = "false";
defparam \Q_10[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N23
cycloneive_io_obuf \Q_10[1]~output (
	.i(\Q_10[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_10[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_10[1]~output .bus_hold = "false";
defparam \Q_10[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N9
cycloneive_io_obuf \Q_10[2]~output (
	.i(\Q_10[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_10[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_10[2]~output .bus_hold = "false";
defparam \Q_10[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y73_N23
cycloneive_io_obuf \Q_10[3]~output (
	.i(\Q_10[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_10[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_10[3]~output .bus_hold = "false";
defparam \Q_10[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N8
cycloneive_lcell_comb \Q_01[0]~6 (
// Equation(s):
// \Q_01[0]~6_combout  = !\Q_01[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q_01[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Q_01[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Q_01[0]~6 .lut_mask = 16'h0F0F;
defparam \Q_01[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clr_n~input (
	.i(clr_n),
	.ibar(gnd),
	.o(\clr_n~input_o ));
// synopsys translate_off
defparam \clr_n~input .bus_hold = "false";
defparam \clr_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clr_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clr_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clr_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clr_n~inputclkctrl .clock_type = "global clock";
defparam \clr_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X9_Y73_N1
cycloneive_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X6_Y72_N9
dffeas \Q_01[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q_01[0]~6_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q_01[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q_01[0]~reg0 .is_wysiwyg = "true";
defparam \Q_01[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N10
cycloneive_lcell_comb \always0~2 (
// Equation(s):
// \always0~2_combout  = (\always0~1_combout  & \always0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\always0~1_combout ),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\always0~2_combout ),
	.cout());
// synopsys translate_off
defparam \always0~2 .lut_mask = 16'hF000;
defparam \always0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N16
cycloneive_lcell_comb \Q_01~5 (
// Equation(s):
// \Q_01~5_combout  = (!\Q_01[0]~2_combout  & (\Q_01[2]~reg0_q  $ (((\Q_01[0]~reg0_q  & \Q_01[1]~reg0_q )))))

	.dataa(\Q_01[0]~reg0_q ),
	.datab(\Q_01[1]~reg0_q ),
	.datac(\Q_01[2]~reg0_q ),
	.datad(\Q_01[0]~2_combout ),
	.cin(gnd),
	.combout(\Q_01~5_combout ),
	.cout());
// synopsys translate_off
defparam \Q_01~5 .lut_mask = 16'h0078;
defparam \Q_01~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y72_N17
dffeas \Q_01[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q_01~5_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q_01[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q_01[2]~reg0 .is_wysiwyg = "true";
defparam \Q_01[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N20
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\Q_01[0]~reg0_q  & \Q_01[1]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q_01[0]~reg0_q ),
	.datad(\Q_01[1]~reg0_q ),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'hF000;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N14
cycloneive_lcell_comb \Q_01~4 (
// Equation(s):
// \Q_01~4_combout  = (!\Q_01[0]~2_combout  & (\Q_01[3]~reg0_q  $ (((\Q_01[2]~reg0_q  & \Add1~0_combout )))))

	.dataa(\Q_01[2]~reg0_q ),
	.datab(\Add1~0_combout ),
	.datac(\Q_01[3]~reg0_q ),
	.datad(\Q_01[0]~2_combout ),
	.cin(gnd),
	.combout(\Q_01~4_combout ),
	.cout());
// synopsys translate_off
defparam \Q_01~4 .lut_mask = 16'h0078;
defparam \Q_01~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y72_N15
dffeas \Q_01[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q_01~4_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q_01[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q_01[3]~reg0 .is_wysiwyg = "true";
defparam \Q_01[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N0
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!\Q_01[1]~reg0_q  & (\Q_01[3]~reg0_q  & (\Q_01[0]~reg0_q  & !\Q_01[2]~reg0_q )))

	.dataa(\Q_01[1]~reg0_q ),
	.datab(\Q_01[3]~reg0_q ),
	.datac(\Q_01[0]~reg0_q ),
	.datad(\Q_01[2]~reg0_q ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0040;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N24
cycloneive_lcell_comb \Q_10[0]~4 (
// Equation(s):
// \Q_10[0]~4_combout  = (\en~input_o  & ((\Equal2~0_combout ) # ((\always0~0_combout  & \always0~1_combout ))))

	.dataa(\en~input_o ),
	.datab(\always0~0_combout ),
	.datac(\always0~1_combout ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Q_10[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Q_10[0]~4 .lut_mask = 16'hAA80;
defparam \Q_10[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N26
cycloneive_lcell_comb \Q_10[1]~5 (
// Equation(s):
// \Q_10[1]~5_combout  = (\Q_10[0]~4_combout  & (!\always0~2_combout  & (\Q_10[0]~reg0_q  $ (\Q_10[1]~reg0_q )))) # (!\Q_10[0]~4_combout  & (((\Q_10[1]~reg0_q ))))

	.dataa(\always0~2_combout ),
	.datab(\Q_10[0]~reg0_q ),
	.datac(\Q_10[1]~reg0_q ),
	.datad(\Q_10[0]~4_combout ),
	.cin(gnd),
	.combout(\Q_10[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Q_10[1]~5 .lut_mask = 16'h14F0;
defparam \Q_10[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y72_N27
dffeas \Q_10[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q_10[1]~5_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q_10[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q_10[1]~reg0 .is_wysiwyg = "true";
defparam \Q_10[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N28
cycloneive_lcell_comb \Q_10[2]~9 (
// Equation(s):
// \Q_10[2]~9_combout  = \Q_10[2]~reg0_q  $ (((\Q_10[0]~reg0_q  & (\Q_10[1]~reg0_q  & \Q_10[0]~4_combout ))))

	.dataa(\Q_10[0]~reg0_q ),
	.datab(\Q_10[1]~reg0_q ),
	.datac(\Q_10[2]~reg0_q ),
	.datad(\Q_10[0]~4_combout ),
	.cin(gnd),
	.combout(\Q_10[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \Q_10[2]~9 .lut_mask = 16'h78F0;
defparam \Q_10[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y72_N29
dffeas \Q_10[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q_10[2]~9_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q_10[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q_10[2]~reg0 .is_wysiwyg = "true";
defparam \Q_10[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N22
cycloneive_lcell_comb \Q_10[2]~6 (
// Equation(s):
// \Q_10[2]~6_combout  = (\Q_10[1]~reg0_q  & \Q_10[0]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Q_10[1]~reg0_q ),
	.datad(\Q_10[0]~reg0_q ),
	.cin(gnd),
	.combout(\Q_10[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Q_10[2]~6 .lut_mask = 16'hF000;
defparam \Q_10[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N30
cycloneive_lcell_comb \Q_10[3]~7 (
// Equation(s):
// \Q_10[3]~7_combout  = \Q_10[3]~reg0_q  $ (((\Q_10[2]~reg0_q  & (\Q_10[2]~6_combout  & \Q_10[0]~4_combout ))))

	.dataa(\Q_10[2]~reg0_q ),
	.datab(\Q_10[2]~6_combout ),
	.datac(\Q_10[3]~reg0_q ),
	.datad(\Q_10[0]~4_combout ),
	.cin(gnd),
	.combout(\Q_10[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Q_10[3]~7 .lut_mask = 16'h78F0;
defparam \Q_10[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y72_N31
dffeas \Q_10[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q_10[3]~7_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q_10[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q_10[3]~reg0 .is_wysiwyg = "true";
defparam \Q_10[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N4
cycloneive_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = (!\Q_10[3]~reg0_q  & (!\Q_10[2]~reg0_q  & (\Q_10[1]~reg0_q  & \Q_01[1]~reg0_q )))

	.dataa(\Q_10[3]~reg0_q ),
	.datab(\Q_10[2]~reg0_q ),
	.datac(\Q_10[1]~reg0_q ),
	.datad(\Q_01[1]~reg0_q ),
	.cin(gnd),
	.combout(\always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \always0~1 .lut_mask = 16'h1000;
defparam \always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N12
cycloneive_lcell_comb \Q_10[0]~8 (
// Equation(s):
// \Q_10[0]~8_combout  = (\Q_10[0]~reg0_q  & (((!\Q_10[0]~4_combout )))) # (!\Q_10[0]~reg0_q  & (\Q_10[0]~4_combout  & ((!\always0~1_combout ) # (!\always0~0_combout ))))

	.dataa(\always0~0_combout ),
	.datab(\always0~1_combout ),
	.datac(\Q_10[0]~reg0_q ),
	.datad(\Q_10[0]~4_combout ),
	.cin(gnd),
	.combout(\Q_10[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Q_10[0]~8 .lut_mask = 16'h07F0;
defparam \Q_10[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y72_N13
dffeas \Q_10[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q_10[0]~8_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q_10[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q_10[0]~reg0 .is_wysiwyg = "true";
defparam \Q_10[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N2
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (!\Q_10[0]~reg0_q  & (\Q_01[0]~reg0_q  & (!\Q_01[3]~reg0_q  & !\Q_01[2]~reg0_q )))

	.dataa(\Q_10[0]~reg0_q ),
	.datab(\Q_01[0]~reg0_q ),
	.datac(\Q_01[3]~reg0_q ),
	.datad(\Q_01[2]~reg0_q ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h0004;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N18
cycloneive_lcell_comb \Q_01[0]~2 (
// Equation(s):
// \Q_01[0]~2_combout  = (\Equal2~0_combout ) # ((\always0~0_combout  & \always0~1_combout ))

	.dataa(gnd),
	.datab(\always0~0_combout ),
	.datac(\always0~1_combout ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Q_01[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Q_01[0]~2 .lut_mask = 16'hFFC0;
defparam \Q_01[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y72_N6
cycloneive_lcell_comb \Q_01~3 (
// Equation(s):
// \Q_01~3_combout  = (!\Q_01[0]~2_combout  & (\Q_01[0]~reg0_q  $ (\Q_01[1]~reg0_q )))

	.dataa(\Q_01[0]~reg0_q ),
	.datab(gnd),
	.datac(\Q_01[1]~reg0_q ),
	.datad(\Q_01[0]~2_combout ),
	.cin(gnd),
	.combout(\Q_01~3_combout ),
	.cout());
// synopsys translate_off
defparam \Q_01~3 .lut_mask = 16'h005A;
defparam \Q_01~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y72_N7
dffeas \Q_01[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q_01~3_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q_01[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q_01[1]~reg0 .is_wysiwyg = "true";
defparam \Q_01[1]~reg0 .power_up = "low";
// synopsys translate_on

assign Q_01[0] = \Q_01[0]~output_o ;

assign Q_01[1] = \Q_01[1]~output_o ;

assign Q_01[2] = \Q_01[2]~output_o ;

assign Q_01[3] = \Q_01[3]~output_o ;

assign Q_10[0] = \Q_10[0]~output_o ;

assign Q_10[1] = \Q_10[1]~output_o ;

assign Q_10[2] = \Q_10[2]~output_o ;

assign Q_10[3] = \Q_10[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
