// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/01/2020 08:41:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          counter_24
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module counter_24_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clr_n;
reg en;
// wires                                               
wire [3:0] Q_01;
wire [3:0] Q_10;

// assign statements (if any)                          
counter_24 i1 (
// port map - connection between master ports and signals/registers   
	.Q_01(Q_01),
	.Q_10(Q_10),
	.clk(clk),
	.clr_n(clr_n),
	.en(en)
);
initial 
begin 
#4000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// clr_n
initial
begin
	clr_n = 1'b1;
end 

// en
always
begin
	en = 1'b0;
	en = #30000 1'b1;
	#10000;
end 
endmodule

