|counter_60
clk => cout~reg0.CLK
clk => Q_10[0]~reg0.CLK
clk => Q_10[1]~reg0.CLK
clk => Q_10[2]~reg0.CLK
clk => Q_10[3]~reg0.CLK
clk => Q_01[0]~reg0.CLK
clk => Q_01[1]~reg0.CLK
clk => Q_01[2]~reg0.CLK
clk => Q_01[3]~reg0.CLK
clr_n => cout~reg0.ACLR
clr_n => Q_10[0]~reg0.ACLR
clr_n => Q_10[1]~reg0.ACLR
clr_n => Q_10[2]~reg0.ACLR
clr_n => Q_10[3]~reg0.ACLR
clr_n => Q_01[0]~reg0.ACLR
clr_n => Q_01[1]~reg0.ACLR
clr_n => Q_01[2]~reg0.ACLR
clr_n => Q_01[3]~reg0.ACLR
en => cout.OUTPUTSELECT
en => Q_01[3]~reg0.ENA
en => Q_01[2]~reg0.ENA
en => Q_01[1]~reg0.ENA
en => Q_01[0]~reg0.ENA
en => Q_10[3]~reg0.ENA
en => Q_10[2]~reg0.ENA
en => Q_10[1]~reg0.ENA
en => Q_10[0]~reg0.ENA
Q_10[0] <= Q_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[1] <= Q_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[2] <= Q_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[3] <= Q_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[0] <= Q_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[1] <= Q_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[2] <= Q_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[3] <= Q_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


