m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/WNZ/Digital Lab/Lab 2/prj/mult_freq_div/simulation/qsim
vhard_block
Z1 !s110 1588863898
!i10b 1
!s100 _nh<9b]Gl48gYRJF;b^LU3
I]F:Wdo6SZ6eO2dOG2CbDS0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1588863895
Z4 8mult_freq_div.vo
Z5 Fmult_freq_div.vo
L0 3745
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1588863898.000000
Z8 !s107 mult_freq_div.vo|
Z9 !s90 -work|work|mult_freq_div.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmult_freq_div
R1
!i10b 1
!s100 n`2gQb4EVa6QJ7_ZQCQ>C3
IAbdYVfhhX^C8nWaIWGE??0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmult_freq_div_vlg_vec_tst
R1
!i10b 1
!s100 YI_h8_[iSZALi>VK@kFzQ1
I3R8iozV]<@aYY[nM?Tj4N0
R2
R0
w1588863893
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
