m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/WNZ/Digital Lab/Lab 1/prj/bi_direction_counter_8/simulation/qsim
vbi_direction_counter_8
Z1 !s110 1587719831
!i10b 1
!s100 WoHf26ja:z63@M9@F:<kc0
I6f[R^5?]bElg6GWW8h`2@2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1587719830
Z4 8bi_direction_counter_8.vo
Z5 Fbi_direction_counter_8.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1587719831.000000
Z8 !s107 bi_direction_counter_8.vo|
Z9 !s90 -work|work|bi_direction_counter_8.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vbi_direction_counter_8_vlg_vec_tst
R1
!i10b 1
!s100 dHiRdf74cDLKI7G3fFH?k3
IkHmlaF?g?7A84ITG:GSOS2
R2
R0
w1587719829
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 mbb7<0zX54dAfgi4[09fE3
In=0Y8?FPJbcie=1iXEfe?1
R2
R0
R3
R4
R5
L0 317
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
