vendor_name = ModelSim
source_file = 1, D:/WNZ/Digital Lab/Lab 1/src/bi_direction_counter_8.v
source_file = 1, D:/WNZ/Digital Lab/Lab 1/prj/bi_direction_counter_8/Waveform.vwf
source_file = 1, D:/WNZ/Digital Lab/Lab 1/prj/bi_direction_counter_8/db/bi_direction_counter_8.cbx.xml
design_name = bi_direction_counter_8
instance = comp, \num_out[0]~output , num_out[0]~output, bi_direction_counter_8, 1
instance = comp, \num_out[1]~output , num_out[1]~output, bi_direction_counter_8, 1
instance = comp, \num_out[2]~output , num_out[2]~output, bi_direction_counter_8, 1
instance = comp, \clk~input , clk~input, bi_direction_counter_8, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, bi_direction_counter_8, 1
instance = comp, \num_out[0]~0 , num_out[0]~0, bi_direction_counter_8, 1
instance = comp, \reset_n~input , reset_n~input, bi_direction_counter_8, 1
instance = comp, \reset_n~inputclkctrl , reset_n~inputclkctrl, bi_direction_counter_8, 1
instance = comp, \num_out[0]~reg0 , num_out[0]~reg0, bi_direction_counter_8, 1
instance = comp, \Add0~1 , Add0~1, bi_direction_counter_8, 1
instance = comp, \num_out[2]~reg0 , num_out[2]~reg0, bi_direction_counter_8, 1
instance = comp, \M~0 , M~0, bi_direction_counter_8, 1
instance = comp, \Add0~0 , Add0~0, bi_direction_counter_8, 1
instance = comp, \num_out[1]~reg0 , num_out[1]~reg0, bi_direction_counter_8, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
