// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/25/2020 12:03:21"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bi_direction_counter_8 (
	clk,
	reset_n,
	num_out);
input 	clk;
input 	reset_n;
output 	[2:0] num_out;

// Design Ports Information
// num_out[0]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_out[1]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num_out[2]	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_n	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("bi_direction_counter_8_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \num_out[0]~output_o ;
wire \num_out[1]~output_o ;
wire \num_out[2]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \num_out[0]~0_combout ;
wire \reset_n~input_o ;
wire \reset_n~inputclkctrl_outclk ;
wire \num_out[0]~reg0_q ;
wire \Add0~1_combout ;
wire \num_out[2]~reg0_q ;
wire \M~0_combout ;
wire \M~q ;
wire \Add0~0_combout ;
wire \num_out[1]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y27_N16
cycloneive_io_obuf \num_out[0]~output (
	.i(\num_out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\num_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \num_out[0]~output .bus_hold = "false";
defparam \num_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N23
cycloneive_io_obuf \num_out[1]~output (
	.i(\num_out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\num_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \num_out[1]~output .bus_hold = "false";
defparam \num_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
cycloneive_io_obuf \num_out[2]~output (
	.i(\num_out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\num_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \num_out[2]~output .bus_hold = "false";
defparam \num_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N24
cycloneive_lcell_comb \num_out[0]~0 (
// Equation(s):
// \num_out[0]~0_combout  = !\num_out[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\num_out[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\num_out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \num_out[0]~0 .lut_mask = 16'h0F0F;
defparam \num_out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \reset_n~input (
	.i(reset_n),
	.ibar(gnd),
	.o(\reset_n~input_o ));
// synopsys translate_off
defparam \reset_n~input .bus_hold = "false";
defparam \reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset_n~inputclkctrl .clock_type = "global clock";
defparam \reset_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y27_N25
dffeas \num_out[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\num_out[0]~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\num_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \num_out[0]~reg0 .is_wysiwyg = "true";
defparam \num_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N28
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = \num_out[2]~reg0_q  $ (((\num_out[1]~reg0_q  & (!\M~q  & \num_out[0]~reg0_q )) # (!\num_out[1]~reg0_q  & (\M~q  & !\num_out[0]~reg0_q ))))

	.dataa(\num_out[1]~reg0_q ),
	.datab(\M~q ),
	.datac(\num_out[2]~reg0_q ),
	.datad(\num_out[0]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'hD2B4;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y27_N29
dffeas \num_out[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~1_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\num_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \num_out[2]~reg0 .is_wysiwyg = "true";
defparam \num_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N2
cycloneive_lcell_comb \M~0 (
// Equation(s):
// \M~0_combout  = (\num_out[1]~reg0_q  & ((\M~q ) # ((!\num_out[0]~reg0_q  & \num_out[2]~reg0_q )))) # (!\num_out[1]~reg0_q  & (\M~q  & ((\num_out[2]~reg0_q ) # (!\num_out[0]~reg0_q ))))

	.dataa(\num_out[1]~reg0_q ),
	.datab(\num_out[0]~reg0_q ),
	.datac(\M~q ),
	.datad(\num_out[2]~reg0_q ),
	.cin(gnd),
	.combout(\M~0_combout ),
	.cout());
// synopsys translate_off
defparam \M~0 .lut_mask = 16'hF2B0;
defparam \M~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y27_N3
dffeas M(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\M~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M~q ),
	.prn(vcc));
// synopsys translate_off
defparam M.is_wysiwyg = "true";
defparam M.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \M~q  $ (\num_out[1]~reg0_q  $ (\num_out[0]~reg0_q ))

	.dataa(gnd),
	.datab(\M~q ),
	.datac(\num_out[1]~reg0_q ),
	.datad(\num_out[0]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hC33C;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y27_N7
dffeas \num_out[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\num_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \num_out[1]~reg0 .is_wysiwyg = "true";
defparam \num_out[1]~reg0 .power_up = "low";
// synopsys translate_on

assign num_out[0] = \num_out[0]~output_o ;

assign num_out[1] = \num_out[1]~output_o ;

assign num_out[2] = \num_out[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
