|digital_clock
clk_50MHz => clk_50MHz.IN1
min_correct => min_en.IN1
hour_correct => hour_en.IN1
alarm_hour_set => alarm_hour_set.IN1
alarm_min_set => alarm_min_set.IN1
alarm_switch => ~NO_FANOUT~
sec_01_disp[0] <= disp_decoder:sec_01_decoder.Dis_num
sec_01_disp[1] <= disp_decoder:sec_01_decoder.Dis_num
sec_01_disp[2] <= disp_decoder:sec_01_decoder.Dis_num
sec_01_disp[3] <= disp_decoder:sec_01_decoder.Dis_num
sec_01_disp[4] <= disp_decoder:sec_01_decoder.Dis_num
sec_01_disp[5] <= disp_decoder:sec_01_decoder.Dis_num
sec_01_disp[6] <= disp_decoder:sec_01_decoder.Dis_num
sec_10_disp[0] <= disp_decoder:sec_10_decoder.Dis_num
sec_10_disp[1] <= disp_decoder:sec_10_decoder.Dis_num
sec_10_disp[2] <= disp_decoder:sec_10_decoder.Dis_num
sec_10_disp[3] <= disp_decoder:sec_10_decoder.Dis_num
sec_10_disp[4] <= disp_decoder:sec_10_decoder.Dis_num
sec_10_disp[5] <= disp_decoder:sec_10_decoder.Dis_num
sec_10_disp[6] <= disp_decoder:sec_10_decoder.Dis_num
min_01_disp[0] <= disp_decoder:min_01_decoder.Dis_num
min_01_disp[1] <= disp_decoder:min_01_decoder.Dis_num
min_01_disp[2] <= disp_decoder:min_01_decoder.Dis_num
min_01_disp[3] <= disp_decoder:min_01_decoder.Dis_num
min_01_disp[4] <= disp_decoder:min_01_decoder.Dis_num
min_01_disp[5] <= disp_decoder:min_01_decoder.Dis_num
min_01_disp[6] <= disp_decoder:min_01_decoder.Dis_num
min_10_disp[0] <= disp_decoder:min_10_decoder.Dis_num
min_10_disp[1] <= disp_decoder:min_10_decoder.Dis_num
min_10_disp[2] <= disp_decoder:min_10_decoder.Dis_num
min_10_disp[3] <= disp_decoder:min_10_decoder.Dis_num
min_10_disp[4] <= disp_decoder:min_10_decoder.Dis_num
min_10_disp[5] <= disp_decoder:min_10_decoder.Dis_num
min_10_disp[6] <= disp_decoder:min_10_decoder.Dis_num
hour_01_disp[0] <= disp_decoder:hour_01_decoder.Dis_num
hour_01_disp[1] <= disp_decoder:hour_01_decoder.Dis_num
hour_01_disp[2] <= disp_decoder:hour_01_decoder.Dis_num
hour_01_disp[3] <= disp_decoder:hour_01_decoder.Dis_num
hour_01_disp[4] <= disp_decoder:hour_01_decoder.Dis_num
hour_01_disp[5] <= disp_decoder:hour_01_decoder.Dis_num
hour_01_disp[6] <= disp_decoder:hour_01_decoder.Dis_num
hour_10_disp[0] <= disp_decoder:hour_10_decoder.Dis_num
hour_10_disp[1] <= disp_decoder:hour_10_decoder.Dis_num
hour_10_disp[2] <= disp_decoder:hour_10_decoder.Dis_num
hour_10_disp[3] <= disp_decoder:hour_10_decoder.Dis_num
hour_10_disp[4] <= disp_decoder:hour_10_decoder.Dis_num
hour_10_disp[5] <= disp_decoder:hour_10_decoder.Dis_num
hour_10_disp[6] <= disp_decoder:hour_10_decoder.Dis_num
alarm_en <= alarm_en.DB_MAX_OUTPUT_PORT_TYPE
tone_500 <= tone:T.tone_500
tone_1k <= tone:T.tone_1k


|digital_clock|mult_freq_div:Freq_Div
clk => clk_1kHz~reg0.CLK
clk => clk_500Hz~reg0.CLK
clk => clk_1Hz~reg0.CLK
clk => clk_cnt_3[0].CLK
clk => clk_cnt_3[1].CLK
clk => clk_cnt_3[2].CLK
clk => clk_cnt_3[3].CLK
clk => clk_cnt_3[4].CLK
clk => clk_cnt_3[5].CLK
clk => clk_cnt_3[6].CLK
clk => clk_cnt_3[7].CLK
clk => clk_cnt_3[8].CLK
clk => clk_cnt_3[9].CLK
clk => clk_cnt_3[10].CLK
clk => clk_cnt_3[11].CLK
clk => clk_cnt_3[12].CLK
clk => clk_cnt_3[13].CLK
clk => clk_cnt_3[14].CLK
clk => clk_cnt_3[15].CLK
clk => clk_cnt_3[16].CLK
clk => clk_cnt_3[17].CLK
clk => clk_cnt_3[18].CLK
clk => clk_cnt_3[19].CLK
clk => clk_cnt_3[20].CLK
clk => clk_cnt_3[21].CLK
clk => clk_cnt_3[22].CLK
clk => clk_cnt_3[23].CLK
clk => clk_cnt_3[24].CLK
clk => clk_cnt_3[25].CLK
clk => clk_cnt_2[0].CLK
clk => clk_cnt_2[1].CLK
clk => clk_cnt_2[2].CLK
clk => clk_cnt_2[3].CLK
clk => clk_cnt_2[4].CLK
clk => clk_cnt_2[5].CLK
clk => clk_cnt_2[6].CLK
clk => clk_cnt_2[7].CLK
clk => clk_cnt_2[8].CLK
clk => clk_cnt_2[9].CLK
clk => clk_cnt_2[10].CLK
clk => clk_cnt_2[11].CLK
clk => clk_cnt_2[12].CLK
clk => clk_cnt_2[13].CLK
clk => clk_cnt_2[14].CLK
clk => clk_cnt_2[15].CLK
clk => clk_cnt_2[16].CLK
clk => clk_cnt_2[17].CLK
clk => clk_cnt_2[18].CLK
clk => clk_cnt_2[19].CLK
clk => clk_cnt_2[20].CLK
clk => clk_cnt_2[21].CLK
clk => clk_cnt_2[22].CLK
clk => clk_cnt_2[23].CLK
clk => clk_cnt_2[24].CLK
clk => clk_cnt_2[25].CLK
clk => clk_cnt_1[0].CLK
clk => clk_cnt_1[1].CLK
clk => clk_cnt_1[2].CLK
clk => clk_cnt_1[3].CLK
clk => clk_cnt_1[4].CLK
clk => clk_cnt_1[5].CLK
clk => clk_cnt_1[6].CLK
clk => clk_cnt_1[7].CLK
clk => clk_cnt_1[8].CLK
clk => clk_cnt_1[9].CLK
clk => clk_cnt_1[10].CLK
clk => clk_cnt_1[11].CLK
clk => clk_cnt_1[12].CLK
clk => clk_cnt_1[13].CLK
clk => clk_cnt_1[14].CLK
clk => clk_cnt_1[15].CLK
clk => clk_cnt_1[16].CLK
clk => clk_cnt_1[17].CLK
clk => clk_cnt_1[18].CLK
clk => clk_cnt_1[19].CLK
clk => clk_cnt_1[20].CLK
clk => clk_cnt_1[21].CLK
clk => clk_cnt_1[22].CLK
clk => clk_cnt_1[23].CLK
clk => clk_cnt_1[24].CLK
clk => clk_cnt_1[25].CLK
clr_n => clk_1kHz~reg0.ACLR
clr_n => clk_500Hz~reg0.ACLR
clr_n => clk_1Hz~reg0.ACLR
clr_n => clk_cnt_3[0].ACLR
clr_n => clk_cnt_3[1].ACLR
clr_n => clk_cnt_3[2].ACLR
clr_n => clk_cnt_3[3].ACLR
clr_n => clk_cnt_3[4].ACLR
clr_n => clk_cnt_3[5].ACLR
clr_n => clk_cnt_3[6].ACLR
clr_n => clk_cnt_3[7].ACLR
clr_n => clk_cnt_3[8].ACLR
clr_n => clk_cnt_3[9].ACLR
clr_n => clk_cnt_3[10].ACLR
clr_n => clk_cnt_3[11].ACLR
clr_n => clk_cnt_3[12].ACLR
clr_n => clk_cnt_3[13].ACLR
clr_n => clk_cnt_3[14].ACLR
clr_n => clk_cnt_3[15].ACLR
clr_n => clk_cnt_3[16].ACLR
clr_n => clk_cnt_3[17].ACLR
clr_n => clk_cnt_3[18].ACLR
clr_n => clk_cnt_3[19].ACLR
clr_n => clk_cnt_3[20].ACLR
clr_n => clk_cnt_3[21].ACLR
clr_n => clk_cnt_3[22].ACLR
clr_n => clk_cnt_3[23].ACLR
clr_n => clk_cnt_3[24].ACLR
clr_n => clk_cnt_3[25].ACLR
clr_n => clk_cnt_2[0].ACLR
clr_n => clk_cnt_2[1].ACLR
clr_n => clk_cnt_2[2].ACLR
clr_n => clk_cnt_2[3].ACLR
clr_n => clk_cnt_2[4].ACLR
clr_n => clk_cnt_2[5].ACLR
clr_n => clk_cnt_2[6].ACLR
clr_n => clk_cnt_2[7].ACLR
clr_n => clk_cnt_2[8].ACLR
clr_n => clk_cnt_2[9].ACLR
clr_n => clk_cnt_2[10].ACLR
clr_n => clk_cnt_2[11].ACLR
clr_n => clk_cnt_2[12].ACLR
clr_n => clk_cnt_2[13].ACLR
clr_n => clk_cnt_2[14].ACLR
clr_n => clk_cnt_2[15].ACLR
clr_n => clk_cnt_2[16].ACLR
clr_n => clk_cnt_2[17].ACLR
clr_n => clk_cnt_2[18].ACLR
clr_n => clk_cnt_2[19].ACLR
clr_n => clk_cnt_2[20].ACLR
clr_n => clk_cnt_2[21].ACLR
clr_n => clk_cnt_2[22].ACLR
clr_n => clk_cnt_2[23].ACLR
clr_n => clk_cnt_2[24].ACLR
clr_n => clk_cnt_2[25].ACLR
clr_n => clk_cnt_1[0].ACLR
clr_n => clk_cnt_1[1].ACLR
clr_n => clk_cnt_1[2].ACLR
clr_n => clk_cnt_1[3].ACLR
clr_n => clk_cnt_1[4].ACLR
clr_n => clk_cnt_1[5].ACLR
clr_n => clk_cnt_1[6].ACLR
clr_n => clk_cnt_1[7].ACLR
clr_n => clk_cnt_1[8].ACLR
clr_n => clk_cnt_1[9].ACLR
clr_n => clk_cnt_1[10].ACLR
clr_n => clk_cnt_1[11].ACLR
clr_n => clk_cnt_1[12].ACLR
clr_n => clk_cnt_1[13].ACLR
clr_n => clk_cnt_1[14].ACLR
clr_n => clk_cnt_1[15].ACLR
clr_n => clk_cnt_1[16].ACLR
clr_n => clk_cnt_1[17].ACLR
clr_n => clk_cnt_1[18].ACLR
clr_n => clk_cnt_1[19].ACLR
clr_n => clk_cnt_1[20].ACLR
clr_n => clk_cnt_1[21].ACLR
clr_n => clk_cnt_1[22].ACLR
clr_n => clk_cnt_1[23].ACLR
clr_n => clk_cnt_1[24].ACLR
clr_n => clk_cnt_1[25].ACLR
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_500Hz <= clk_500Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1kHz <= clk_1kHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|counter_60:sec_counter
clk => Q_10[0]~reg0.CLK
clk => Q_10[1]~reg0.CLK
clk => Q_10[2]~reg0.CLK
clk => Q_10[3]~reg0.CLK
clk => Q_01[0]~reg0.CLK
clk => Q_01[1]~reg0.CLK
clk => Q_01[2]~reg0.CLK
clk => Q_01[3]~reg0.CLK
clr_n => Q_10[0]~reg0.ACLR
clr_n => Q_10[1]~reg0.ACLR
clr_n => Q_10[2]~reg0.ACLR
clr_n => Q_10[3]~reg0.ACLR
clr_n => Q_01[0]~reg0.ACLR
clr_n => Q_01[1]~reg0.ACLR
clr_n => Q_01[2]~reg0.ACLR
clr_n => Q_01[3]~reg0.ACLR
en => Q_10[0]~reg0.ENA
en => Q_01[3]~reg0.ENA
en => Q_01[2]~reg0.ENA
en => Q_01[1]~reg0.ENA
en => Q_01[0]~reg0.ENA
en => Q_10[3]~reg0.ENA
en => Q_10[2]~reg0.ENA
en => Q_10[1]~reg0.ENA
Q_10[0] <= Q_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[1] <= Q_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[2] <= Q_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[3] <= Q_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[0] <= Q_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[1] <= Q_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[2] <= Q_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[3] <= Q_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= always0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|counter_60:min_counter
clk => Q_10[0]~reg0.CLK
clk => Q_10[1]~reg0.CLK
clk => Q_10[2]~reg0.CLK
clk => Q_10[3]~reg0.CLK
clk => Q_01[0]~reg0.CLK
clk => Q_01[1]~reg0.CLK
clk => Q_01[2]~reg0.CLK
clk => Q_01[3]~reg0.CLK
clr_n => Q_10[0]~reg0.ACLR
clr_n => Q_10[1]~reg0.ACLR
clr_n => Q_10[2]~reg0.ACLR
clr_n => Q_10[3]~reg0.ACLR
clr_n => Q_01[0]~reg0.ACLR
clr_n => Q_01[1]~reg0.ACLR
clr_n => Q_01[2]~reg0.ACLR
clr_n => Q_01[3]~reg0.ACLR
en => Q_10[0]~reg0.ENA
en => Q_01[3]~reg0.ENA
en => Q_01[2]~reg0.ENA
en => Q_01[1]~reg0.ENA
en => Q_01[0]~reg0.ENA
en => Q_10[3]~reg0.ENA
en => Q_10[2]~reg0.ENA
en => Q_10[1]~reg0.ENA
Q_10[0] <= Q_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[1] <= Q_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[2] <= Q_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[3] <= Q_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[0] <= Q_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[1] <= Q_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[2] <= Q_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[3] <= Q_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= always0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|counter_24:hour_counter
clk => Q_10[0]~reg0.CLK
clk => Q_10[1]~reg0.CLK
clk => Q_10[2]~reg0.CLK
clk => Q_10[3]~reg0.CLK
clk => Q_01[0]~reg0.CLK
clk => Q_01[1]~reg0.CLK
clk => Q_01[2]~reg0.CLK
clk => Q_01[3]~reg0.CLK
clr_n => Q_10[0]~reg0.ACLR
clr_n => Q_10[1]~reg0.ACLR
clr_n => Q_10[2]~reg0.ACLR
clr_n => Q_10[3]~reg0.ACLR
clr_n => Q_01[0]~reg0.ACLR
clr_n => Q_01[1]~reg0.ACLR
clr_n => Q_01[2]~reg0.ACLR
clr_n => Q_01[3]~reg0.ACLR
en => Q_10[0]~reg0.ENA
en => Q_01[3]~reg0.ENA
en => Q_01[2]~reg0.ENA
en => Q_01[1]~reg0.ENA
en => Q_01[0]~reg0.ENA
en => Q_10[3]~reg0.ENA
en => Q_10[2]~reg0.ENA
en => Q_10[1]~reg0.ENA
Q_01[0] <= Q_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[1] <= Q_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[2] <= Q_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[3] <= Q_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[0] <= Q_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[1] <= Q_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[2] <= Q_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[3] <= Q_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|set_alarm:alarm_seting
clk => clk.IN2
min_set => min_set.IN1
hour_set => hour_set.IN1
min_01[0] <= counter_60:min_alarm.Q_01
min_01[1] <= counter_60:min_alarm.Q_01
min_01[2] <= counter_60:min_alarm.Q_01
min_01[3] <= counter_60:min_alarm.Q_01
min_10[0] <= counter_60:min_alarm.Q_10
min_10[1] <= counter_60:min_alarm.Q_10
min_10[2] <= counter_60:min_alarm.Q_10
min_10[3] <= counter_60:min_alarm.Q_10
hour_01[0] <= counter_24:hour_alarm.Q_01
hour_01[1] <= counter_24:hour_alarm.Q_01
hour_01[2] <= counter_24:hour_alarm.Q_01
hour_01[3] <= counter_24:hour_alarm.Q_01
hour_10[0] <= counter_24:hour_alarm.Q_10
hour_10[1] <= counter_24:hour_alarm.Q_10
hour_10[2] <= counter_24:hour_alarm.Q_10
hour_10[3] <= counter_24:hour_alarm.Q_10


|digital_clock|set_alarm:alarm_seting|counter_60:min_alarm
clk => Q_10[0]~reg0.CLK
clk => Q_10[1]~reg0.CLK
clk => Q_10[2]~reg0.CLK
clk => Q_10[3]~reg0.CLK
clk => Q_01[0]~reg0.CLK
clk => Q_01[1]~reg0.CLK
clk => Q_01[2]~reg0.CLK
clk => Q_01[3]~reg0.CLK
clr_n => Q_10[0]~reg0.ACLR
clr_n => Q_10[1]~reg0.ACLR
clr_n => Q_10[2]~reg0.ACLR
clr_n => Q_10[3]~reg0.ACLR
clr_n => Q_01[0]~reg0.ACLR
clr_n => Q_01[1]~reg0.ACLR
clr_n => Q_01[2]~reg0.ACLR
clr_n => Q_01[3]~reg0.ACLR
en => Q_10[0]~reg0.ENA
en => Q_01[3]~reg0.ENA
en => Q_01[2]~reg0.ENA
en => Q_01[1]~reg0.ENA
en => Q_01[0]~reg0.ENA
en => Q_10[3]~reg0.ENA
en => Q_10[2]~reg0.ENA
en => Q_10[1]~reg0.ENA
Q_10[0] <= Q_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[1] <= Q_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[2] <= Q_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[3] <= Q_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[0] <= Q_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[1] <= Q_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[2] <= Q_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[3] <= Q_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= always0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|set_alarm:alarm_seting|counter_24:hour_alarm
clk => Q_10[0]~reg0.CLK
clk => Q_10[1]~reg0.CLK
clk => Q_10[2]~reg0.CLK
clk => Q_10[3]~reg0.CLK
clk => Q_01[0]~reg0.CLK
clk => Q_01[1]~reg0.CLK
clk => Q_01[2]~reg0.CLK
clk => Q_01[3]~reg0.CLK
clr_n => Q_10[0]~reg0.ACLR
clr_n => Q_10[1]~reg0.ACLR
clr_n => Q_10[2]~reg0.ACLR
clr_n => Q_10[3]~reg0.ACLR
clr_n => Q_01[0]~reg0.ACLR
clr_n => Q_01[1]~reg0.ACLR
clr_n => Q_01[2]~reg0.ACLR
clr_n => Q_01[3]~reg0.ACLR
en => Q_10[0]~reg0.ENA
en => Q_01[3]~reg0.ENA
en => Q_01[2]~reg0.ENA
en => Q_01[1]~reg0.ENA
en => Q_01[0]~reg0.ENA
en => Q_10[3]~reg0.ENA
en => Q_10[2]~reg0.ENA
en => Q_10[1]~reg0.ENA
Q_01[0] <= Q_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[1] <= Q_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[2] <= Q_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_01[3] <= Q_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[0] <= Q_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[1] <= Q_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[2] <= Q_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_10[3] <= Q_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|alarm_clock_EQ:ALARM
clock_sec_01[0] => ~NO_FANOUT~
clock_sec_01[1] => ~NO_FANOUT~
clock_sec_01[2] => ~NO_FANOUT~
clock_sec_01[3] => ~NO_FANOUT~
clock_sec_10[0] => ~NO_FANOUT~
clock_sec_10[1] => ~NO_FANOUT~
clock_sec_10[2] => ~NO_FANOUT~
clock_sec_10[3] => ~NO_FANOUT~
clock_min_01[0] => ~NO_FANOUT~
clock_min_01[1] => ~NO_FANOUT~
clock_min_01[2] => ~NO_FANOUT~
clock_min_01[3] => ~NO_FANOUT~
clock_min_10[0] => ~NO_FANOUT~
clock_min_10[1] => ~NO_FANOUT~
clock_min_10[2] => ~NO_FANOUT~
clock_min_10[3] => ~NO_FANOUT~
clock_hour_01[0] => ~NO_FANOUT~
clock_hour_01[1] => ~NO_FANOUT~
clock_hour_01[2] => ~NO_FANOUT~
clock_hour_01[3] => ~NO_FANOUT~
clock_hour_10[0] => ~NO_FANOUT~
clock_hour_10[1] => ~NO_FANOUT~
clock_hour_10[2] => ~NO_FANOUT~
clock_hour_10[3] => ~NO_FANOUT~
alarm_min_01[0] => ~NO_FANOUT~
alarm_min_01[1] => ~NO_FANOUT~
alarm_min_01[2] => ~NO_FANOUT~
alarm_min_01[3] => ~NO_FANOUT~
alarm_min_10[0] => ~NO_FANOUT~
alarm_min_10[1] => ~NO_FANOUT~
alarm_min_10[2] => ~NO_FANOUT~
alarm_min_10[3] => ~NO_FANOUT~
alarm_hour_01[0] => ~NO_FANOUT~
alarm_hour_01[1] => ~NO_FANOUT~
alarm_hour_01[2] => ~NO_FANOUT~
alarm_hour_01[3] => ~NO_FANOUT~
alarm_hour_10[0] => ~NO_FANOUT~
alarm_hour_10[1] => ~NO_FANOUT~
alarm_hour_10[2] => ~NO_FANOUT~
alarm_hour_10[3] => ~NO_FANOUT~
alarm_equal <= <GND>


|digital_clock|timing_alarm:T_alarm
clock_sec_01[0] => LessThan0.IN8
clock_sec_01[0] => Equal3.IN15
clock_sec_01[1] => LessThan0.IN7
clock_sec_01[1] => Equal3.IN14
clock_sec_01[2] => LessThan0.IN6
clock_sec_01[2] => Equal3.IN13
clock_sec_01[3] => LessThan0.IN5
clock_sec_01[3] => Equal3.IN12
clock_sec_10[0] => Equal2.IN1
clock_sec_10[0] => Equal3.IN11
clock_sec_10[1] => Equal2.IN3
clock_sec_10[1] => Equal3.IN10
clock_sec_10[2] => Equal2.IN0
clock_sec_10[2] => Equal3.IN9
clock_sec_10[3] => Equal2.IN2
clock_sec_10[3] => Equal3.IN8
clock_min_10[0] => Equal1.IN1
clock_min_10[0] => Equal3.IN3
clock_min_10[1] => Equal1.IN3
clock_min_10[1] => Equal3.IN2
clock_min_10[2] => Equal1.IN0
clock_min_10[2] => Equal3.IN1
clock_min_10[3] => Equal1.IN2
clock_min_10[3] => Equal3.IN0
clock_min_01[0] => Equal0.IN1
clock_min_01[0] => Equal3.IN7
clock_min_01[1] => Equal0.IN3
clock_min_01[1] => Equal3.IN6
clock_min_01[2] => Equal0.IN2
clock_min_01[2] => Equal3.IN5
clock_min_01[3] => Equal0.IN0
clock_min_01[3] => Equal3.IN4
clock_hour_01[0] => ~NO_FANOUT~
clock_hour_01[1] => ~NO_FANOUT~
clock_hour_01[2] => ~NO_FANOUT~
clock_hour_01[3] => ~NO_FANOUT~
clock_hour_10[0] => ~NO_FANOUT~
clock_hour_10[1] => ~NO_FANOUT~
clock_hour_10[2] => ~NO_FANOUT~
clock_hour_10[3] => ~NO_FANOUT~
timing_en_1 <= timing_en_1.DB_MAX_OUTPUT_PORT_TYPE
timing_en_2 <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|disp_decoder:sec_01_decoder
BCD_num[0] => Mux0.IN19
BCD_num[0] => Mux1.IN19
BCD_num[0] => Mux2.IN19
BCD_num[0] => Mux3.IN19
BCD_num[0] => Mux4.IN19
BCD_num[0] => Mux5.IN19
BCD_num[0] => Mux6.IN19
BCD_num[0] => Mux7.IN19
BCD_num[1] => Mux0.IN18
BCD_num[1] => Mux1.IN18
BCD_num[1] => Mux2.IN18
BCD_num[1] => Mux3.IN18
BCD_num[1] => Mux4.IN18
BCD_num[1] => Mux5.IN18
BCD_num[1] => Mux6.IN18
BCD_num[1] => Mux7.IN18
BCD_num[2] => Mux0.IN17
BCD_num[2] => Mux1.IN17
BCD_num[2] => Mux2.IN17
BCD_num[2] => Mux3.IN17
BCD_num[2] => Mux4.IN17
BCD_num[2] => Mux5.IN17
BCD_num[2] => Mux6.IN17
BCD_num[2] => Mux7.IN17
BCD_num[3] => Mux0.IN16
BCD_num[3] => Mux1.IN16
BCD_num[3] => Mux2.IN16
BCD_num[3] => Mux3.IN16
BCD_num[3] => Mux4.IN16
BCD_num[3] => Mux5.IN16
BCD_num[3] => Mux6.IN16
BCD_num[3] => Mux7.IN16
Dis_num[0] <= Dis_num[0].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[1] <= Dis_num[1].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[2] <= Dis_num[2].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[3] <= Dis_num[3].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[4] <= Dis_num[4].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[5] <= Dis_num[5].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[6] <= Dis_num[6].DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|disp_decoder:sec_10_decoder
BCD_num[0] => Mux0.IN19
BCD_num[0] => Mux1.IN19
BCD_num[0] => Mux2.IN19
BCD_num[0] => Mux3.IN19
BCD_num[0] => Mux4.IN19
BCD_num[0] => Mux5.IN19
BCD_num[0] => Mux6.IN19
BCD_num[0] => Mux7.IN19
BCD_num[1] => Mux0.IN18
BCD_num[1] => Mux1.IN18
BCD_num[1] => Mux2.IN18
BCD_num[1] => Mux3.IN18
BCD_num[1] => Mux4.IN18
BCD_num[1] => Mux5.IN18
BCD_num[1] => Mux6.IN18
BCD_num[1] => Mux7.IN18
BCD_num[2] => Mux0.IN17
BCD_num[2] => Mux1.IN17
BCD_num[2] => Mux2.IN17
BCD_num[2] => Mux3.IN17
BCD_num[2] => Mux4.IN17
BCD_num[2] => Mux5.IN17
BCD_num[2] => Mux6.IN17
BCD_num[2] => Mux7.IN17
BCD_num[3] => Mux0.IN16
BCD_num[3] => Mux1.IN16
BCD_num[3] => Mux2.IN16
BCD_num[3] => Mux3.IN16
BCD_num[3] => Mux4.IN16
BCD_num[3] => Mux5.IN16
BCD_num[3] => Mux6.IN16
BCD_num[3] => Mux7.IN16
Dis_num[0] <= Dis_num[0].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[1] <= Dis_num[1].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[2] <= Dis_num[2].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[3] <= Dis_num[3].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[4] <= Dis_num[4].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[5] <= Dis_num[5].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[6] <= Dis_num[6].DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|disp_decoder:min_01_decoder
BCD_num[0] => Mux0.IN19
BCD_num[0] => Mux1.IN19
BCD_num[0] => Mux2.IN19
BCD_num[0] => Mux3.IN19
BCD_num[0] => Mux4.IN19
BCD_num[0] => Mux5.IN19
BCD_num[0] => Mux6.IN19
BCD_num[0] => Mux7.IN19
BCD_num[1] => Mux0.IN18
BCD_num[1] => Mux1.IN18
BCD_num[1] => Mux2.IN18
BCD_num[1] => Mux3.IN18
BCD_num[1] => Mux4.IN18
BCD_num[1] => Mux5.IN18
BCD_num[1] => Mux6.IN18
BCD_num[1] => Mux7.IN18
BCD_num[2] => Mux0.IN17
BCD_num[2] => Mux1.IN17
BCD_num[2] => Mux2.IN17
BCD_num[2] => Mux3.IN17
BCD_num[2] => Mux4.IN17
BCD_num[2] => Mux5.IN17
BCD_num[2] => Mux6.IN17
BCD_num[2] => Mux7.IN17
BCD_num[3] => Mux0.IN16
BCD_num[3] => Mux1.IN16
BCD_num[3] => Mux2.IN16
BCD_num[3] => Mux3.IN16
BCD_num[3] => Mux4.IN16
BCD_num[3] => Mux5.IN16
BCD_num[3] => Mux6.IN16
BCD_num[3] => Mux7.IN16
Dis_num[0] <= Dis_num[0].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[1] <= Dis_num[1].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[2] <= Dis_num[2].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[3] <= Dis_num[3].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[4] <= Dis_num[4].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[5] <= Dis_num[5].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[6] <= Dis_num[6].DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|disp_decoder:min_10_decoder
BCD_num[0] => Mux0.IN19
BCD_num[0] => Mux1.IN19
BCD_num[0] => Mux2.IN19
BCD_num[0] => Mux3.IN19
BCD_num[0] => Mux4.IN19
BCD_num[0] => Mux5.IN19
BCD_num[0] => Mux6.IN19
BCD_num[0] => Mux7.IN19
BCD_num[1] => Mux0.IN18
BCD_num[1] => Mux1.IN18
BCD_num[1] => Mux2.IN18
BCD_num[1] => Mux3.IN18
BCD_num[1] => Mux4.IN18
BCD_num[1] => Mux5.IN18
BCD_num[1] => Mux6.IN18
BCD_num[1] => Mux7.IN18
BCD_num[2] => Mux0.IN17
BCD_num[2] => Mux1.IN17
BCD_num[2] => Mux2.IN17
BCD_num[2] => Mux3.IN17
BCD_num[2] => Mux4.IN17
BCD_num[2] => Mux5.IN17
BCD_num[2] => Mux6.IN17
BCD_num[2] => Mux7.IN17
BCD_num[3] => Mux0.IN16
BCD_num[3] => Mux1.IN16
BCD_num[3] => Mux2.IN16
BCD_num[3] => Mux3.IN16
BCD_num[3] => Mux4.IN16
BCD_num[3] => Mux5.IN16
BCD_num[3] => Mux6.IN16
BCD_num[3] => Mux7.IN16
Dis_num[0] <= Dis_num[0].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[1] <= Dis_num[1].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[2] <= Dis_num[2].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[3] <= Dis_num[3].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[4] <= Dis_num[4].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[5] <= Dis_num[5].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[6] <= Dis_num[6].DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|disp_decoder:hour_01_decoder
BCD_num[0] => Mux0.IN19
BCD_num[0] => Mux1.IN19
BCD_num[0] => Mux2.IN19
BCD_num[0] => Mux3.IN19
BCD_num[0] => Mux4.IN19
BCD_num[0] => Mux5.IN19
BCD_num[0] => Mux6.IN19
BCD_num[0] => Mux7.IN19
BCD_num[1] => Mux0.IN18
BCD_num[1] => Mux1.IN18
BCD_num[1] => Mux2.IN18
BCD_num[1] => Mux3.IN18
BCD_num[1] => Mux4.IN18
BCD_num[1] => Mux5.IN18
BCD_num[1] => Mux6.IN18
BCD_num[1] => Mux7.IN18
BCD_num[2] => Mux0.IN17
BCD_num[2] => Mux1.IN17
BCD_num[2] => Mux2.IN17
BCD_num[2] => Mux3.IN17
BCD_num[2] => Mux4.IN17
BCD_num[2] => Mux5.IN17
BCD_num[2] => Mux6.IN17
BCD_num[2] => Mux7.IN17
BCD_num[3] => Mux0.IN16
BCD_num[3] => Mux1.IN16
BCD_num[3] => Mux2.IN16
BCD_num[3] => Mux3.IN16
BCD_num[3] => Mux4.IN16
BCD_num[3] => Mux5.IN16
BCD_num[3] => Mux6.IN16
BCD_num[3] => Mux7.IN16
Dis_num[0] <= Dis_num[0].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[1] <= Dis_num[1].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[2] <= Dis_num[2].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[3] <= Dis_num[3].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[4] <= Dis_num[4].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[5] <= Dis_num[5].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[6] <= Dis_num[6].DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|disp_decoder:hour_10_decoder
BCD_num[0] => Mux0.IN19
BCD_num[0] => Mux1.IN19
BCD_num[0] => Mux2.IN19
BCD_num[0] => Mux3.IN19
BCD_num[0] => Mux4.IN19
BCD_num[0] => Mux5.IN19
BCD_num[0] => Mux6.IN19
BCD_num[0] => Mux7.IN19
BCD_num[1] => Mux0.IN18
BCD_num[1] => Mux1.IN18
BCD_num[1] => Mux2.IN18
BCD_num[1] => Mux3.IN18
BCD_num[1] => Mux4.IN18
BCD_num[1] => Mux5.IN18
BCD_num[1] => Mux6.IN18
BCD_num[1] => Mux7.IN18
BCD_num[2] => Mux0.IN17
BCD_num[2] => Mux1.IN17
BCD_num[2] => Mux2.IN17
BCD_num[2] => Mux3.IN17
BCD_num[2] => Mux4.IN17
BCD_num[2] => Mux5.IN17
BCD_num[2] => Mux6.IN17
BCD_num[2] => Mux7.IN17
BCD_num[3] => Mux0.IN16
BCD_num[3] => Mux1.IN16
BCD_num[3] => Mux2.IN16
BCD_num[3] => Mux3.IN16
BCD_num[3] => Mux4.IN16
BCD_num[3] => Mux5.IN16
BCD_num[3] => Mux6.IN16
BCD_num[3] => Mux7.IN16
Dis_num[0] <= Dis_num[0].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[1] <= Dis_num[1].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[2] <= Dis_num[2].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[3] <= Dis_num[3].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[4] <= Dis_num[4].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[5] <= Dis_num[5].DB_MAX_OUTPUT_PORT_TYPE
Dis_num[6] <= Dis_num[6].DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|tone:T
clk_1Hz => tone_500.IN0
clk_1Hz => tone_1k.IN0
clk_500Hz => tone_500.IN1
clk_1kHz => tone_1k.IN1
en_500 => tone_500.IN1
en_1k => tone_1k.IN1
tone_500 <= tone_500.DB_MAX_OUTPUT_PORT_TYPE
tone_1k <= tone_1k.DB_MAX_OUTPUT_PORT_TYPE


